creature_qhonitar

[OBJECT:CREATURE]

[CREATURE:QHONITAR]
	[DESCRIPTION:A giant primordial monster, with 6 arms ending in sharp claws and incredible speed. Its tail has a stinger that contains a potent poison causing severe necrosis, pain, nausea, and vomiting of blood.]
	[NAME:qhonitar:qhonitari:qhonitar]
	[CASTE_NAME:qhonitar:qhonitari:qhonitar]
	[CREATURE_TILE:'Q'][COLOR:0:0:1]
	[BIOME:ANY_LAND]
	[FANCIFUL][FIREIMMUNE_SUPER][PARALYZEIMMUNE]
	[LARGE_PREDATOR][LARGE_ROAMING][EXTRAVISION]
	[MEGABEAST][DIFFICULTY:17]
		[ATTACK_TRIGGER:80:10000:100000]
	[SPHERE:DEATH]
	[SPHERE:STRENGTH]
	[NOFEAR][NOEXERT][NOSTUN][NONAUSEA][CANOPENDOORS][INTELLIGENT]
	[NOPAIN][NOBREATHE][NO_DRINK][NO_EAT][NO_DIZZINESS][NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:100]
	[BONECARN][GNAWER][CARNIVORE][WEBIMMUNE][TRAPAVOID]
	[PREFSTRING:lethality]
    [BODY:HUMANOID_NECK_4ARMS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:3TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE:TAIL:TAIL_STINGER:GENERIC_TEETH_WITH_FANGS]
      
    [BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
		[REMOVE_MATERIAL:CARTILAGE]
		[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
		[REMOVE_TISSUE:CARTILAGE]
		[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
        [MAX_EDGE:15000]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
        [MAX_EDGE:15000]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:BLUE] copper not iron based
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CHITIN:CHITIN]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:150]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:150]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
    [USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen qhonitar poison]
		[STATE_ADJ:ALL_SOLID:frozen qhonitar poison]
		[STATE_NAME:LIQUID:qhonitar poison]
		[STATE_ADJ:LIQUID:qhonitar poison]
		[STATE_NAME:GAS:boiling qhonitar poison]
		[STATE_ADJ:GAS:boiling qhonitar poison]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:qhonitar sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:QHONITAR:ALL]
			[SYN_INJECTED]
            [CE_VOMIT_BLOOD:SEV:120:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:100:PEAK:1200:END:4800]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:40:0:32000000]
    [PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
    [PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
    [PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:40]
		[ATTACK_PENETRATION_PERC:250]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:1:1]
		[ATTACK_PRIORITY:MAIN]
        [ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
    [ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:35]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
    [ATTACK:STING:BODYPART:BY_TOKEN:TAIL_STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:20]
		[ATTACK_PENETRATION_PERC:1000]
        [ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
        [ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
        [SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:1000]
	[ALL_ACTIVE]
    [HOMEOTHERM:10040]
	[LAIR:SIMPLE_BURROW:100]
	[LAIR_HUNTER][TRANCES]
    [HABIT:COLLECT_TROPHIES:100]
    [HABIT:USE_ANY_MELEE_WEAPON:100]
    [HABIT:COLLECT_WEALTH:100]
	[NATURAL_SKILL:BITE:15]
    [NATURAL_SKILL:WRESTLING:15]
	[NATURAL_SKILL:GRASP_STRIKE:15]
	[NATURAL_SKILL:MELEE_COMBAT:15]
	[NATURAL_SKILL:DODGING:15]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:15]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:585:390:195:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:585:390:195:1900:2900] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:585:390:195:1900:2900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:585:390:195:1900:2900] 12 kph
	[SWIMS_INNATE]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_CASTE:ALL]
        [LAYS_EGGS]
        [EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10000]
			[CLUTCH_SIZE:1:3]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GOLD:1:RED:1:BLACK:1:WHITE:1:SILVER:1:VERMILION:1:BRONZE:1:OCHRE:1]
				[TLCM_NOUN:chitin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:90]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:1]