inorganic_metal

[OBJECT:INORGANIC]

[INORGANIC:RAW_MITHRIL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw mithril][DISPLAY_COLOR:4:3:1][TILE:233]
[ENVIRONMENT_SPEC:OBSIDIAN:VEIN:100]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:6100]
[MATERIAL_VALUE:50]
[IS_STONE]
[MELTING_POINT:13490]
[BOILING_POINT:15064]

[INORGANIC:MITHRIL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mithril]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:mithril vapor]
	[DISPLAY_COLOR:4:3:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:175]
	[MELTING_POINT:16700]
	[BOILING_POINT:26500]
	[SOLID_DENSITY:3450]
	[LIQUID_DENSITY:3680]
	[MOLAR_MASS:51945]
	[IMPACT_YIELD:1905000]
	[IMPACT_FRACTURE:2620000]
	[IMPACT_STRAIN_AT_YIELD:810]
	[COMPRESSIVE_YIELD:1905000]
	[COMPRESSIVE_FRACTURE:2620000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:445000]
	[TENSILE_FRACTURE:750000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:445000]
	[TORSION_FRACTURE:750000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:667500]
	[SHEAR_FRACTURE:1001250]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:667500]
	[BENDING_FRACTURE:1001250]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:9000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]