item_helm

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_HELM]
[NAME:nasal helm:nasal helm]
[ARMORLEVEL:2]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:8]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_CAP]
[NAME:skullcap:skullcaps]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[ARMORLEVEL:1]
[COVERAGE:50]
[LAYER_SIZE:6]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_MASK]
[NAME:war mask:war masks]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:6]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:1]
[ARMORLEVEL:1]
[HARD]
[LEATHER]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_HOOD]
[NAME:hood:hoods]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:6]
[LAYER_PERMIT:34]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_TURBAN]
[NAME:turban:turbans]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:13]
[LAYER_PERMIT:12]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_VEIL_HEAD]
[NAME:head veil:head veils]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:4]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_VEIL_FACE]
[NAME:face veil:face veils]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:4]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SCARF_HEAD]
[NAME:headscarf:headscarves]
[LAYER:COVER]
[COVERAGE:75]
[LAYER_SIZE:14]
[LAYER_PERMIT:13]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]