item_shoes

[OBJECT:ITEM]

[ITEM_SHOES:ITEM_SHOES_SHOES]
[NAME:shoe:shoes]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:2]
[LAYER_PERMIT:2]
[MATERIAL_SIZE:1]
[SOFT]
[SHAPED]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_BOOTS]
[NAME:boot:boots]
[ARMORLEVEL:1]
[UPSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:3]
[LAYER_PERMIT:2]
[MATERIAL_SIZE:2]
[SHAPED]
[LEATHER]
[SOFT]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW]
[NAME:sabaton:sabatons]
[ARMORLEVEL:2]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:7]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:1]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_SANDAL]
[NAME:sandal:sandals]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:2]
[LAYER_PERMIT:2]
[MATERIAL_SIZE:1]
[SOFT]
[SHAPED]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_CHAUSSE]
[NAME:chausse:chausses]
[UPSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:2]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_SOCKS]
[NAME:sock:socks]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:2]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]