item_armor_brekiy

[OBJECT:ITEM]

*** BODY ARMOR ***
[ITEM_ARMOR:ITEM_ARMOR_LAMELLAR]
[NAME:lamellar armor:lamellar armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:2]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:12]
[LAYER_PERMIT:23]
[MATERIAL_SIZE:12]
[SHAPED]
[HARD]
[LEATHER]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_MAIL_HAUBERK]
[NAME:mail hauberk:mail hauberks]
[ARMORLEVEL:2]
[UBSTEP:3]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:12]
[LAYER_PERMIT:9]
[MATERIAL_SIZE:10]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_AKETON]
[NAME:aketon:aketons]
[ARMORLEVEL:2]
[UBSTEP:3]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:6]
[LAYER_PERMIT:2]
[MATERIAL_SIZE:5]
[SOFT]

[ITEM_ARMOR:ITEM_ARMOR_SURCOAT]
[NAME:surcoat:surcoats]
[ARMORLEVEL:2]
[UBSTEP:0]
[LBSTEP:2]
[LAYER:COVER]
[COVERAGE:65]
[LAYER_SIZE:3]
[LAYER_PERMIT:48]
[MATERIAL_SIZE:6]
[SOFT]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_JUPON]
[NAME:jupon:jupons]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:48]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]

*** LEG/FOOT ARMOR ***

[ITEM_SHOES:ITEM_SHOES_GREAVES]
[NAME:greave:greaves]
[ARMORLEVEL:2]
[LAYER:ARMOR]
[UPSTEP:1]
[COVERAGE:100]
[LAYER_SIZE:14]
[LAYER_PERMIT:4]
[MATERIAL_SIZE:3]
[METAL]
[LEATHER]
[HARD]

[ITEM_PANTS:ITEM_PANTS_PTERUGES]
[PREPLURAL:skirts of]
[NAME:pteruges:pteruges]
[ARMORLEVEL:2]
[LAYER:ARMOR]
[LBSTEP:1]
[COVERAGE:100]
[LAYER_SIZE:14]
[LAYER_PERMIT:7]
[MATERIAL_SIZE:3]
[LEATHER]
[SOFT]

[ITEM_SHOES:ITEM_SHOES_PLATELEG]
[NAME:plate leg harness:plate leg harnesses]
[ARMORLEVEL:3]
[UPSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:14]
[LAYER_PERMIT:4]
[MATERIAL_SIZE:6]
[METAL]
[HARD]

*** ARM ARMOR ***

[ITEM_GLOVES:ITEM_GLOVES_PLATEARM]
[NAME:plate arm harness:plate arm harnesses]
[ARMORLEVEL:2]
[UPSTEP:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:14]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:6]
[HARD]
[METAL]

[ITEM_GLOVES:ITEM_GLOVES_MAILARM]
[NAME:mail sleeve:mail sleeves]
[ARMORLEVEL:2]
[UPSTEP:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:14]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

*** HELMETS ***

[ITEM_HELM:ITEM_HELM_KABUTO]
[NAME:kabuto:kabuto] 
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:90]
[LAYER_SIZE:10]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:4]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_GREATHELM]
[NAME:greathelm:greathelms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:12]
[LAYER_PERMIT:24]
[MATERIAL_SIZE:5]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_BARBUTE]
[NAME:barbute:barbutes]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:95]
[LAYER_SIZE:14]
[LAYER_PERMIT:24]
[MATERIAL_SIZE:5]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_ARMING_CAP]
[NAME:arming cap:arming caps]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:4]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_MAIL_COIF]
[NAME:mail coif:mail coifs]
[ARMORLEVEL:2]
[LAYER:ARMOR]
[COVERAGE:90]
[LAYER_SIZE:12]
[LAYER_PERMIT:11]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

*** SHIELDS ***

[ITEM_SHIELD:ITEM_SHIELD_SCUTUM]
[NAME:scutum:scuta]
[ARMORLEVEL:2]
[BLOCKCHANCE:55]
[UPSTEP:2]
[MATERIAL_SIZE:7]

[ITEM_SHIELD:ITEM_SHIELD_KITE]
[NAME:kite shield:kite shields]
[ARMORLEVEL:2]
[BLOCKCHANCE:40]
[UPSTEP:2]
[MATERIAL_SIZE:6]