item_weapon_breky

[OBJECT:ITEM]

*** AXES ***

*** POLEARMS ***
	
[ITEM_WEAPON:ITEM_WEAPON_QUARTERSTAFF]
[NAME:quarterstaff:quarterstaffs] this is about 2m long, 2.5cm radius
[SIZE:2900]
[SKILL:PIKE]
[TWO_HANDED:107500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:7]
[ATTACK:BLUNT:100:500:bash:bashes:shaft:1650]
	[ATTACK_PREPARE_AND_RECOVER:2:5]
[ATTACK:BLUNT:15:500:jab:jabs:tip:1350]
	[ATTACK_PREPARE_AND_RECOVER:1:5]
	
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_ELF]
[NAME:spear:spears]
[ADJECTIVE:hardened]
[SIZE:290]
[SKILL:SPEAR]
[TWO_HANDED:27500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:3:10000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30:4500:strike:strikes:butt:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_GLAIVE]
[NAME:glaive:glaives]
[SIZE:350]
[SKILL:PIKE]
[TWO_HANDED:107500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:30:10000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:2200:8000:slash:slashes:NO_SUB:2625]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30:4500:strike:strikes:butt:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_BARDICHE]
[NAME:bardiche:bardiches]
[SIZE:420]
[SKILL:PIKE]
[TWO_HANDED:107500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:1310:8500:hack:hacks:NO_SUB:4075]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:50:5000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200:4000:slap:slaps:flat:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
	

*** SWORDS/DAGGERS ***
    
[ITEM_WEAPON:ITEM_WEAPON_KATANA]
[NAME:katana:katana]
[SIZE:220]
[SKILL:SWORD]
[TWO_HANDED:78000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:2210:5050:slash:slashes:NO_SUB:2175]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:EDGE:35:2000:stab:stabs:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:15:80:strike:strikes:pommel:900]
	[ATTACK_PREPARE_AND_RECOVER:3:1]
	
[ITEM_WEAPON:ITEM_WEAPON_SWORD_ARMING]
[NAME:arming sword:arming swords]
[SIZE:200]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:2030:4000:slash:slashes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:EDGE:35:2000:stab:stabs:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:EDGE:12:4000:grab the blade and stab:grabs the blade and stabs:NO_SUB:1500]
    [ATTACK_PREPARE_AND_RECOVER:4:2]
[ATTACK:BLUNT:15:1000:strike:strikes:pommel:900]
	[ATTACK_PREPARE_AND_RECOVER:3:1]
	
[ITEM_WEAPON:ITEM_WEAPON_FALCHION]
[NAME:falchion:falchions]
[SIZE:190]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1385:6000:chop:chops:NO_SUB:1950]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:EDGE:90:2000:stab:stabs:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:BLUNT:15:1000:strike:strikes:pommel:900]
	[ATTACK_PREPARE_AND_RECOVER:3:1]
	
[ITEM_WEAPON:ITEM_WEAPON_FALX]
[NAME:falx:falxes]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:80000]
[MINIMUM_SIZE:60000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:950:7000:slash:slashes:NO_SUB:2775]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15:1000:strike:strikes:pommel:900]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
	

*** MACES/HAMMERS ***

[ITEM_WEAPON:ITEM_WEAPON_CLUB]
[NAME:club:clubs]
[SIZE:240]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:5:200:bash:bashes:NO_SUB:2175]
	[ATTACK_PREPARE_AND_RECOVER:2:1]

[ITEM_WEAPON:ITEM_WEAPON_CLUB_2H]
[NAME:club:clubs]
[ADJECTIVE:large]
[SIZE:750]
[SKILL:MACE]
[TWO_HANDED:87500]
[MINIMUM_SIZE:60000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:7:200:bash:bashes:NO_SUB:4425]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]
	
    
*** RANGED ***

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_DWARF]
[NAME:crossbow:crossbows]
[ADJECTIVE:dwarven]
[SIZE:150]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:175]
[SHOOT_MAXVEL:250]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:36:3000:bash:bashes:NO_SUB:1275]
	[ATTACK_PREPARE_AND_RECOVER:3:1]
[ATTACK:EDGE:20:2000:stab:stabs:bayonet:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:1]
	
[ITEM_WEAPON:ITEM_WEAPON_GREATBOW]
[NAME:greatbow:greatbows]
[SIZE:150]
[SKILL:MACE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:160]
[SHOOT_MAXVEL:270]
[TWO_HANDED:0]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:50:3000:bash:bashes:NO_SUB:1275]
	[ATTACK_PREPARE_AND_RECOVER:3:1]
	
[ITEM_WEAPON:ITEM_WEAPON_COMPBOW]
[NAME:composite bow:composite bows]
[SIZE:125]
[SKILL:MACE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:140]
[SHOOT_MAXVEL:240]
[TWO_HANDED:0]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:50:3000:bash:bashes:NO_SUB:1275]
	[ATTACK_PREPARE_AND_RECOVER:3:1]