item_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_PICK]
[NAME:pick:picks]
[SIZE:225]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:35:6000:strike:strikes:NO_SUB:1950]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]

*** WHIPS ***
[ITEM_WEAPON:ITEM_WEAPON_WHIP]
[NAME:whip:whips]
[SIZE:110]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:200:5:lash:lashes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
    [ATTACK_FLAG_BAD_MULTIATTACK]
	
[ITEM_WEAPON:ITEM_WEAPON_SCOURGE]
[NAME:scourge:scourges]
[SIZE:125]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:310:20:lash:lashes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK_FLAG_BAD_MULTIATTACK]
	
*** AXES ***

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE]
[NAME:battle axe:battle axes]
[SIZE:220]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[CAN_STONE]
[ATTACK:EDGE:600:8500:hack:hacks:NO_SUB:2700]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
[ATTACK:BLUNT:20:1000:bash:bashes:blunt head:1350]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
	
[ITEM_WEAPON:ITEM_WEAPON_AXE_LONG]
[NAME:long axe:long axes]
[SIZE:380]
[SKILL:AXE]
[TWO_HANDED:107500]
[MINIMUM_SIZE:58000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:610:8500:hack:hacks:NO_SUB:3375]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:25:1000:thrust at:thrusts at:head:1350]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	
	
*** MACES N HAMMERS ***

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR]
[NAME:war hammer:war hammers]
[SIZE:245]
[SKILL:HAMMER]
[TWO_HANDED:47500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:7:5000:bash:bashes:NO_SUB:2625]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
[ATTACK:BLUNT:2:2000:strike:strikes:spike:1650]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	
[ITEM_WEAPON:ITEM_WEAPON_MAUL]
[NAME:pole hammer:pole hammers]
[SIZE:500]
[SKILL:HAMMER]
[TWO_HANDED:90500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:7]
[ATTACK:BLUNT:9:6000:bash:bashes:NO_SUB:6000]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
[ATTACK:BLUNT:25:1000:thrust at:thrusts at:head:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	
[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
[NAME:morningstar:morningstars]
[SIZE:295]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20:50:bash:bashes:NO_SUB:6375]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
    
[ITEM_WEAPON:ITEM_WEAPON_MACE]
[NAME:mace:maces]
[SIZE:295]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:8:3000:bash:bashes:NO_SUB:2550]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
	
[ITEM_WEAPON:ITEM_WEAPON_FLAIL]
[NAME:flail:flails]
[SIZE:290]
[SKILL:WHIP]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:8:4000:bash:bashes:NO_SUB:2925]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

*** SPEARS N PIKES N STICKS ***

[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
[NAME:spear:spears]
[SIZE:230]
[SKILL:SPEAR]
[CAN_STONE]
[TWO_HANDED:50000]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:2]
[ATTACK:EDGE:15:12000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:BLUNT:30:4500:strike:strikes:butt:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_PIKE]
[NAME:pike:pikes]
[SIZE:425]
[SKILL:PIKE]
[TWO_HANDED:87500]
[MINIMUM_SIZE:60000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:15:17000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:1:3]
[ATTACK:BLUNT:80:4000:bash:bashes:shaft:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_HALBERD]
[NAME:halberd:halberds]
[SIZE:470]
[SKILL:PIKE]
[TWO_HANDED:87500]
[MINIMUM_SIZE:60000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:8000:slash:slashes:NO_SUB:2625]
	[ATTACK_PREPARE_AND_RECOVER:3:5]
[ATTACK:EDGE:35:3500:stab:stabs:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:1:3]
[ATTACK:BLUNT:80:6000:bash:bashes:shaft:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:5]
	
	
*** SWORDS N DAGGER ***
	
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT]
[NAME:shortsword:shortswords]
[SIZE:125]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1580:4000:slash:slashes:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:1]
[ATTACK:EDGE:14:6000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:1]
[ATTACK:BLUNT:200:4000:slap:slaps:flat:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:BLUNT:15:1000:strike:strikes:pommel:900]
	[ATTACK_PREPARE_AND_RECOVER:3:1]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_2H]
[NAME:greatsword:greatswords]
[SIZE:440]
[SKILL:SWORD]
[TWO_HANDED:87500]
[MINIMUM_SIZE:62000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:2250:7000:slash:slashes:NO_SUB:2475]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:EDGE:40:5500:stab:stabs:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:12:8000:half-sworded stab:grabs the blade and stabs:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
[ATTACK:BLUNT:300:8000:slap:slaps:flat:2250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15:1000:strike:strikes:pommel:900]
	[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR]
[NAME:scimitar:scimitars]
[SIZE:190]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:2120:4800:slash:slashes:NO_SUB:2100]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:BLUNT:15:1000:strike:strikes:pommel:900]
	[ATTACK_PREPARE_AND_RECOVER:4:1]
   
[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE]
[NAME:dagger:daggers]
[ADJECTIVE:large]
[SIZE:50]
[SKILL:DAGGER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:650:300:slash:slashes:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:2:1]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:1:1]
[ATTACK:BLUNT:15:600:strike:strikes:pommel:900]
	[ATTACK_PREPARE_AND_RECOVER:2:1]


*** RANGED WEAPONS ***
	
[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW]
[NAME:crossbow:crossbows]
[SIZE:140]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:135]
[SHOOT_MAXVEL:220]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:36:3000:bash:bashes:NO_SUB:1275]
	[ATTACK_PREPARE_AND_RECOVER:2:1]

[ITEM_WEAPON:ITEM_WEAPON_BOW]
[NAME:bow:bows]
[SIZE:95]
[SKILL:MACE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:65]
[SHOOT_MAXVEL:211]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:3000:bash:bashes:NO_SUB:1275]
	[ATTACK_PREPARE_AND_RECOVER:2:1]

[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]
[NAME:blowgun:blowguns]
[SIZE:75]
[SKILL:MACE]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:70]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:40:3000:bash:bashes:NO_SUB:1275]
	[ATTACK_PREPARE_AND_RECOVER:2:1]
	
*** TRAINING WEAPONS ***

[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
[NAME:training axe:training axes]
[SIZE:250]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:600:8500:hack:hacks:NO_SUB:2700]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
[ATTACK:BLUNT:30:1000:bash:bashes:blunt head:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
[NAME:training sword:training swords]
[SIZE:140]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1580:4000:slash:slashes:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:EDGE:14:4000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:395:4000:slap:slaps:flat:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:BLUNT:15:1000:strike:strikes:pommel:900]
	[ATTACK_PREPARE_AND_RECOVER:3:1]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[NAME:training spear:training spears]
[SIZE:250]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:35:10000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:5]
[ATTACK:BLUNT:850:6000:bash:bashes:shaft:1275]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_MACE_TRAINING]
[NAME:training mace:training maces]
[SIZE:200]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:35:3000:bash:bashes:NO_SUB:1650]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_TRAINING]
[NAME:training hammer:training hammers]
[SIZE:200]
[SKILL:HAMMER]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:3000:bash:bashes:NO_SUB:1650]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
[TRAINING]