language_ORC
uruk,hai,ang,amal,shu,far,mir,dautas,vras,lok,tar,ogar,bolg,grond,dush,nosh,gar,kek,mag,har,oshu,trk,lek,golo,san,hura,ung,kig,jiral
[OBJECT:LANGUAGE]

[TRANSLATION:ORC]
	[T_WORD:ABBEY:mush]
	[T_WORD:ACE:hesho]
	[T_WORD:ACT:vrar]
	[T_WORD:AFTER:haris]
	[T_WORD:AGE:damar]
	[T_WORD:AGELESS:damog]
	[T_WORD:ALE:shur]
	[T_WORD:ANCIENT:damor]
	[T_WORD:ANGEL:kar]
	[T_WORD:ANGER:dama]
	[T_WORD:ANIMAL:malag]
	[T_WORD:APE:kag]
	[T_WORD:APPLE:omur]
	[T_WORD:ARCH:hemal]
	[T_WORD:ARM:mor]
	[T_WORD:ARMOR:hal]
	[T_WORD:ARROW:turag]
	[T_WORD:ARTIFICE:ulerok]
	[T_WORD:ASH:arond]
	[T_WORD:AUNT:gutes]
	[T_WORD:AURA:salor]
	[T_WORD:AUTUMN:dang]
	[T_WORD:AWE-INSPIRING:togorolag]
	[T_WORD:AXE:belor]
	[T_WORD:BACK:hur]
	[T_WORD:BAD:nos]
	[T_WORD:BALD:and]
	[T_WORD:BAKE:korur]
	[T_WORD:BALL:utind]
	[T_WORD:BANE:lis]
	[T_WORD:BAR:ushik]
	[T_WORD:BARB:mok]
	[T_WORD:BATH:bur]
	[T_WORD:BATTLE:vrolg]
	[T_WORD:BEAK:morak]
	[T_WORD:BEAST:malai]
	[T_WORD:BEAR:selai]
	[T_WORD:BEAR_VERB:ogas]
	[T_WORD:BEE:tur]
	[T_WORD:BEER:hegur]
	[T_WORD:BEETLE:holai]
	[T_WORD:BEGUILER:vroruk]
	[T_WORD:BELCH:jaren]
	[T_WORD:BERRY:vrol]
	[T_WORD:BIG:talu]
	[T_WORD:BILE:joren]
	[T_WORD:BIN:amur]
	[T_WORD:BIRD:olai]
	[T_WORD:BLACK:ling]
	[T_WORD:BLADE:horor]
	[T_WORD:BLAZE:dug]
	[T_WORD:BLIND:vrora]
	[T_WORD:BLISTER:leren]
	[T_WORD:BLOAT:hen]
	[T_WORD:BLOOD:dal]
	[T_WORD:BLOODY:laren]
	[T_WORD:BLOSSOM:malek]
	[T_WORD:BLUE:grir]
	[T_WORD:BOAR:lolai]
	[T_WORD:BOAT:musha]
	[T_WORD:BODICE:muros]
	[T_WORD:BOG:vroro]
	[T_WORD:BOIL:gren]
	[T_WORD:BOIL_V:dis]
	[T_WORD:BOLD:tomir]
	[T_WORD:BOLT:data]
	[T_WORD:BONE:dalak]
	[T_WORD:BOOK:oshig]
	[T_WORD:BOOT:dalai]
	[T_WORD:BOTHER:lumur]
	[T_WORD:BOW:gagu]
	[T_WORD:BOW_VERB:tos]
	[T_WORD:BRAIN:hemu]
	[T_WORD:BREACH:tomis]
	[T_WORD:BREECHES:lerur]
	[T_WORD:BREAD:jerol]
	[T_WORD:BREAK:dash]
	[T_WORD:BREAKFAST:vroshol]
	[T_WORD:BREATH:arag]
	[T_WORD:BREED:tarar]
	[T_WORD:BREW:dolag]
	[T_WORD:BRIDE:gutas]
	[T_WORD:BRIDLE:helas]
	[T_WORD:BRIGHT:nigu]
	[T_WORD:BRISTLE:tomuk]
	[T_WORD:BRILLIANT:tomaren]
	[T_WORD:BRIM:shos]
	[T_WORD:BROIL:vres]
	[T_WORD:BROTHER:hotor]
	[T_WORD:BRUNCH:lorol]
	[T_WORD:BUCK:hilai]
	[T_WORD:BUCKLE:momur]
	[T_WORD:BUNCH:nurur]
	[T_WORD:BURDEN:vrolo]
	[T_WORD:BURN:les]
	[T_WORD:BURY:hak]
	[T_WORD:BUSH:kumur]
	[T_WORD:BUSHEL:dumur]
	[T_WORD:BUST_NOUN:muro]
	[T_WORD:BUST_VERB:fitis]
	[T_WORD:BUSINESS:oremur]
	[T_WORD:BUSY:jomur]
	[T_WORD:BUTCHER:seris]
	[T_WORD:BUTTER:urol]
	[T_WORD:BUTTERFLY:bolai]
	[T_WORD:BUTTON:marur]
	[T_WORD:BUZZARD:malen]
	[T_WORD:CACKLE:vrogu]
	[T_WORD:CAD:gamur]
	[T_WORD:CAGE:komas]
	[T_WORD:CAKE:korol]
	[T_WORD:CALL:tomul]
	[T_WORD:CAMP:hag]
	[T_WORD:CANCER:lamak]
	[T_WORD:CANDLE:falur]
	[T_WORD:CANDY:olol]
	[T_WORD:CANKER:tulen]
	[T_WORD:CANYON:lalar]
	[T_WORD:CARNAGE:datur]
	[T_WORD:CASKET:borak]
	[T_WORD:CASTLE:faral]
	[T_WORD:CAT:gaton]
	[T_WORD:CAVE:nalog]
	[T_WORD:CELL:vroru]
	[T_WORD:CHAIN:jas]
	[T_WORD:CHANT:vrag]
	[T_WORD:CHAOS:datak]
	[T_WORD:CHAMBER:mugos]
	[T_WORD:CHAR:mis]
	[T_WORD:CHARM:humar]
	[T_WORD:CHILD:umur]
	[T_WORD:CHILL:gilai]
	[T_WORD:CHIP_NOUN:netur]
	[T_WORD:CHIP_VERB:hurur]
	[T_WORD:CHIRP:nalai]
	[T_WORD:CHOKE:datuk]
	[T_WORD:CHOP:trkis]
	[T_WORD:CHUCK:datar]
	[T_WORD:CINDER:arur]
	[T_WORD:CLAM:baug]
	[T_WORD:CLAP:lash]
	[T_WORD:CLASP:gas]
	[T_WORD:CLAW:datir]
	[T_WORD:CLEAR:mil]
	[T_WORD:CLEARING:urolil]
	[T_WORD:CLEAVE:dates]
	[T_WORD:CLING:faura]
	[T_WORD:CLOAK:gatak]
	[T_WORD:CLOBBER:tarig]
	[T_WORD:CLOCK:ferur]
	[T_WORD:CLOD:lilag]
	[T_WORD:CLOISTER:durar]
	[T_WORD:CLOSET:mugok]
	[T_WORD:CLUB:dak]
	[T_WORD:CLUSTER:kirur]
	[T_WORD:CLUTTER:milur]
	[T_WORD:COBRA:datok]
	[T_WORD:COIL:big]
	[T_WORD:COLD:vror]
	[T_WORD:COLOR:nirok]
	[T_WORD:COMET:sara]
	[T_WORD:CONQUEROR:damamak]
	[T_WORD:COOK:grur]
	[T_WORD:COVER:meral]
	[T_WORD:COTTON:merur]
	[T_WORD:COUPLE:humir]
	[T_WORD:CRAB:lalai]
	[T_WORD:CRAWL:faulu]
	[T_WORD:CRAZE:molas]
	[T_WORD:CRAZY:molug]
	[T_WORD:CREAM:fur]
	[T_WORD:CREEK:famur]
	[T_WORD:CREEP:faur]
	[T_WORD:CREEPY:gatil]
	[T_WORD:CRESCENT:vrama]
	[T_WORD:CROSS_NOUN:miton]
	[T_WORD:CROSS_VERB:hishu]
	[T_WORD:CROSS_ADJ:tol]
	[T_WORD:CROW:talai]
	[T_WORD:CROWN:hemig]
	[T_WORD:CRUCIFY:dagol]
	[T_WORD:CRUMBLE:dagu]
	[T_WORD:CRUSH:datul]
	[T_WORD:CRUSHER:joris]
	[T_WORD:CRY:gur]
	[T_WORD:CRYPT:kak]
	[T_WORD:CRYSTAL:laruk]
	[T_WORD:CUDDLE:dimur]
	[T_WORD:CUDGEL:datog]
	[T_WORD:CUP:surur]
	[T_WORD:CURSE:bamos]
	[T_WORD:CUT:das]
	[T_WORD:CYST:umen]
	[T_WORD:DANCE:garok]
	[T_WORD:DANGLE:areg]
	[T_WORD:DANK:morog]
	[T_WORD:DAGGER:mumur]
	[T_WORD:DARK:limal]
	[T_WORD:DATE_FRUIT:arol]
	[T_WORD:DATE_VERB:lagur]
	[T_WORD:DAWN:atai]
	[T_WORD:DAY:atal]
	[T_WORD:DEAD:marak]
	[T_WORD:DEAR:humer]
	[T_WORD:DEATH:kigak]
	[T_WORD:DECAY:gilak]
	[T_WORD:DECEIVER:aratos]
	[T_WORD:DEEP:marer]
	[T_WORD:DEER:kalai]
	[T_WORD:DEMON:guros]
	[T_WORD:DESPAIR:vrolu]
	[T_WORD:DESTROYER:omaris]
	[T_WORD:DESTRUCTION:datamag]
	[T_WORD:DEVIL:urish]
	[T_WORD:DEVOURER:ugarol]
	[T_WORD:DINE:lamur]
	[T_WORD:DINNER:botur]
	[T_WORD:DIRT:harag]
	[T_WORD:DITCH:vrog]
	[T_WORD:DOG:fauru]
	[T_WORD:DOMESTIC:belur]
	[T_WORD:DONKEY:gerur]
	[T_WORD:DOOM:nak]
	[T_WORD:DOOR:tarik]
	[T_WORD:DRAGON:hemor]
	[T_WORD:DRAIN:vros]
	[T_WORD:DRAWL:lur]
	[T_WORD:DREG:vrok]
	[T_WORD:DRESS_CLOTHING:mur]
	[T_WORD:DRESS_GENERAL:fir]
	[T_WORD:DRINKER:hogak]
	[T_WORD:DRIP:vron]
	[T_WORD:DROOL:aren]
	[T_WORD:DROWNED:luris]
	[T_WORD:DRUM:golag]
	[T_WORD:DRY:mal]
	[T_WORD:DUMP:nomur]
	[T_WORD:DUMPLING:batur]
	[T_WORD:DUNG:sen]
	[T_WORD:DUNGEON:saros]
	[T_WORD:DUSK:gamak]
	[T_WORD:DUST:damir]
	[T_WORD:DUTY:tomos]
	[T_WORD:DYE:nita]
	[T_WORD:EAGLE:hemik]
	[T_WORD:EAR:dar]
	[T_WORD:EAST:bolg]
	[T_WORD:EAT:hol]
	[T_WORD:ECTO:salai]
	[T_WORD:EEL:kaug]
	[T_WORD:EERIE:vrotu]
	[T_WORD:EGG:maler]
	[T_WORD:ELDER:damu]
	[T_WORD:ENTRAILS:baren]
	[T_WORD:ETERNAL:damas]
	[T_WORD:EVER:gish]
	[T_WORD:EVERLASTING:dorerish]
	[T_WORD:EVERSEEING:logorish]
	[T_WORD:EVIL:bigos]
	[T_WORD:EXECUTE:hutis]
	[T_WORD:EXECUTIONER:latiris]
	[T_WORD:EYE:ker]
	[T_WORD:FACE:joman]
	[T_WORD:FALL:otis]
	[T_WORD:FALSE:jeris]
	[T_WORD:FAMINE:jamol]
	[T_WORD:FANG:otu]
	[T_WORD:FAT:mol]
	[T_WORD:FATAL:kamak]
	[T_WORD:FATHER:gurok]
	[T_WORD:FEAR:vrong]
	[T_WORD:FEAST:ogur]
	[T_WORD:FETID:durak]
	[T_WORD:FIEND:dumos]
	[T_WORD:FIERCE:darar]
	[T_WORD:FILTH:daten]
	[T_WORD:FIN:alaug]
	[T_WORD:FIND:gulal]
	[T_WORD:FINGER:morar]
	[T_WORD:FIRE:arilu]
	[T_WORD:FIRST:herur]
	[T_WORD:FISH_ANIMAL:uraug]
	[T_WORD:FISH_VERB:haug]
	[T_WORD:FIST:datig]
	[T_WORD:FLAME:jares]
	[T_WORD:FLANK:faung]
	[T_WORD:FLEA:fauro]
	[T_WORD:FLESH:gran]
	[T_WORD:FLING:torur]
	[T_WORD:FLOOD:agaug]
	[T_WORD:FLOWER:moril]
	[T_WORD:FLUTE:durur]
	[T_WORD:FLY_ANIMAL:alak]
	[T_WORD:FLY_VERB:kug]
	[T_WORD:FOCUS:oshur]
	[T_WORD:FOG:galai]
	[T_WORD:FOOL:vrogo]
	[T_WORD:FOOT:doru]
	[T_WORD:FOREST:hamor]
	[T_WORD:FORK:vrosh]
	[T_WORD:FORTIFY:ural]
	[T_WORD:FORTRESS:murash]
	[T_WORD:FRAGILE:fauma]
	[T_WORD:FRAGMENT:vrorag]
	[T_WORD:FRAME:borag]
	[T_WORD:FRAY:vromu]
	[T_WORD:FREE:bogil]
	[T_WORD:FRENZY:molon]
	[T_WORD:FREEZE:vrond]
	[T_WORD:FRILL:melo]
	[T_WORD:FROG:halai]
	[T_WORD:FRUIT:orol]
	[T_WORD:FUNGUS:jalai]
	[T_WORD:FUR:lelag]
	[T_WORD:GALL:liren]
	[T_WORD:GAME:urur]
	[T_WORD:GARISH:jalur]
	[T_WORD:GARLIC:larol]
	[T_WORD:GARNISH:dirol]
	[T_WORD:GATE:musho]
	[T_WORD:GAUNT:tul]
	[T_WORD:GAZE:oshai]
	[T_WORD:GEAR:murar]
	[T_WORD:GERBIL:bamur]
	[T_WORD:GHOST:kerak]
	[T_WORD:GHOUL:shak]
	[T_WORD:GIFT:hital]
	[T_WORD:GILL:laug]
	[T_WORD:GIRDLE:hamur]
	[T_WORD:GLAND:feren]
	[T_WORD:GLAZE:muras]
	[T_WORD:GLEN:til]
	[T_WORD:GLIDE:diril]
	[T_WORD:GLIMMER:salar]
	[T_WORD:GLISTEN:garur]
	[T_WORD:GLOSS:darur]
	[T_WORD:GLOVE:tal]
	[T_WORD:GLUTTON:harol]
	[T_WORD:GOAT:dalur]
	[T_WORD:GOD:atar]
	[T_WORD:GOD-FORSAKEN:omamutos]
	[T_WORD:GOLD:tomar]
	[T_WORD:GOOSE:lemur]
	[T_WORD:GORE:daras]
	[T_WORD:GORGE_NOUN:lama]
	[T_WORD:GORGE_VERB:datos]
	[T_WORD:GRAIN:kugur]
	[T_WORD:GRAND:hemer]
	[T_WORD:GRAPE:nur]
	[T_WORD:GRASS:vrur]
	[T_WORD:GRAVE:lulak]
	[T_WORD:GREASE:duren]
	[T_WORD:GREAT:hemag]
	[T_WORD:GREED:nend]
	[T_WORD:GREEN:nirag]
	[T_WORD:GRIFFON:atish]
	[T_WORD:GRILL:utis]
	[T_WORD:GRIM:sal]
	[T_WORD:GRIND:bis]
	[T_WORD:GRIP:dand]
	[T_WORD:GRISTLE:garen]
	[T_WORD:GRIZZLE:daru]
	[T_WORD:GROVE:nitil]
	[T_WORD:GROW:furur]
	[T_WORD:GROWL:ulai]
	[T_WORD:GROWTH:marir]
	[T_WORD:GRUB:kiren]
	[T_WORD:GUARD:gumal]
	[T_WORD:GUILE:hitur]
	[T_WORD:GUISE:gator]
	[T_WORD:GUT:len]
	[T_WORD:GUTTER:umer]
	[T_WORD:HAG:nis]
	[T_WORD:HAIR:vralg]
	[T_WORD:HAIRY:salag]
	[T_WORD:HAME:olas]
	[T_WORD:HAMMER:mumal]
	[T_WORD:HAMMERER:mutang]
	[T_WORD:HAND:sutar]
	[T_WORD:HANDY:gumur]
	[T_WORD:HARE:gilur]
	[T_WORD:HARVEST:jutol]
	[T_WORD:HARVEST_VERB:tomer]
	[T_WORD:HATCHET:datas]
	[T_WORD:HATE:hos]
	[T_WORD:HAUNT:gatos]
	[T_WORD:HAWK:balai]
	[T_WORD:HAY:orur]
	[T_WORD:HEAD:hareg]
	[T_WORD:HEART:grog]
	[T_WORD:HEARTH:arik]
	[T_WORD:HEATHER:katil]
	[T_WORD:HEDGE:for]
	[T_WORD:HELL:nish]
	[T_WORD:HELM:utor]
	[T_WORD:HERO:hemas]
	[T_WORD:HEX:dotos]
	[T_WORD:HIDE:hulai]
	[T_WORD:HIDEOUS:oren]
	[T_WORD:HIGH:hemak]
	[T_WORD:HILL:laulg]
	[T_WORD:HIP:lomur]
	[T_WORD:HOARY:olag]
	[T_WORD:HOBBLE:mogal]
	[T_WORD:HOG:maren]
	[T_WORD:HOLY:grar]
	[T_WORD:HOIST:hok]
	[T_WORD:HOLE:hog]
	[T_WORD:HOME:ogulg]
	[T_WORD:HONEY:lol]
	[T_WORD:HOOD:gatal]
	[T_WORD:HOOF:tolai]
	[T_WORD:HOP_NOUN:orero]
	[T_WORD:HOP_VERB:orak]
	[T_WORD:HORN:har]
	[T_WORD:HORSE:ashur]
	[T_WORD:HOUND:dutur]
	[T_WORD:HOWL:kilai]
	[T_WORD:HUG:fomur]
	[T_WORD:HUM:silar]
	[T_WORD:HUNGER:lulol]
	[T_WORD:HUSTLE:vroga]
	[T_WORD:ICE:oreg]
	[T_WORD:IDLE:fauk]
	[T_WORD:IDOL:heman]
	[T_WORD:ILL:shok]
	[T_WORD:IMPURE:uror]
	[T_WORD:INCENSE:mirur]
	[T_WORD:INCH:king]
	[T_WORD:INK:nireg]
	[T_WORD:INN:boshu]
	[T_WORD:INSANITY:terin]
	[T_WORD:INVISIBLE:gatarar]
	[T_WORD:IRON:mumar]
	[T_WORD:ITCH:hek]
	[T_WORD:IVY:dames]
	[T_WORD:JACK:mamur]
	[T_WORD:JACKAL:daros]
	[T_WORD:JAUNDICE:alagen]
	[T_WORD:JAW:halag]
	[T_WORD:JEST:kamur]
	[T_WORD:JOKE:atos]
	[T_WORD:JUGGLE:olur]
	[T_WORD:JUICE:den]
	[T_WORD:JUNGLE:trkor]
	[T_WORD:JUST:tomal]
	[T_WORD:JUSTIFY:lilu]
	[T_WORD:KEEPER:hatal]
	[T_WORD:KEG:sur]
	[T_WORD:KEY:tomas]
	[T_WORD:KINDNESS:moshil]
	[T_WORD:KILLER:femis]
	[T_WORD:KISS:humok]
	[T_WORD:KING:domor]
	[T_WORD:KNEAD:semur]
	[T_WORD:KNIFE:murag]
	[T_WORD:KNIGHT:totai]
	[T_WORD:KNIT:gemur]
	[T_WORD:KNOT:gatu]
	[T_WORD:LACE:gorur]
	[T_WORD:LAKE:limir]
	[T_WORD:LARD:men]
	[T_WORD:LARK:dur]
	[T_WORD:LARVA:joten]
	[T_WORD:LAST:gag]
	[T_WORD:LAW:trkas]
	[T_WORD:LAZY:damur]
	[T_WORD:LEADER:hemur]
	[T_WORD:LEAF:molai]
	[T_WORD:LEAK:faug]
	[T_WORD:LEAN:jog]
	[T_WORD:LEECH:siren]
	[T_WORD:LEGEND:ogish]
	[T_WORD:LENS:mugor]
	[T_WORD:LEOPARD:shiru]
	[T_WORD:LEPER:suren]
	[T_WORD:LEPROSY:oshen]
	[T_WORD:LETTER:mulor]
	[T_WORD:LIE:fos]
	[T_WORD:LIGHT:atauk]
	[T_WORD:LIGHTNING:kurur]
	[T_WORD:LIMB:buk]
	[T_WORD:LIP:halak]
	[T_WORD:LISTEN:oshan]
	[T_WORD:LIZARD:falai]
	[T_WORD:LOBSTER:ugaug]
	[T_WORD:LOCK:hata]
	[T_WORD:LONE:galag]
	[T_WORD:LONG:hor]
	[T_WORD:LOOT:geg]
	[T_WORD:LORD:herak]
	[T_WORD:LOST:gar]
	[T_WORD:LOUSE:jiren]
	[T_WORD:LOVE:gamu]
	[T_WORD:LOW:faul]
	[T_WORD:LUNCH:gol]
	[T_WORD:LUNG:umai]
	[T_WORD:LURID:horen]
	[T_WORD:LURCH:hang]
	[T_WORD:LURK:gatum]
	[T_WORD:LUSH:felai]
	[T_WORD:LUST:molir]
	[T_WORD:LUTE:halur]
	[T_WORD:LYRIC:dalar]
	[T_WORD:MAGGOT:nulai]
	[T_WORD:MAGIC:saleg]
	[T_WORD:MAN:osh]
	[T_WORD:MANGE:ashen]
	[T_WORD:MANY:ang]
	[T_WORD:MARSH:furuk]
	[T_WORD:MARTYR:trkar]
	[T_WORD:MASTER:hemol]
	[T_WORD:MAW:dater]
	[T_WORD:MEAD:jur]
	[T_WORD:MEADOW:lulai]
	[T_WORD:MEAL_DOM:komur]
	[T_WORD:MEAL_GROUND:gis]
	[T_WORD:MEAT:firen]
	[T_WORD:MEDITATION:uturil]
	[T_WORD:MELLOW:feril]
	[T_WORD:MENACE:hagos]
	[T_WORD:MESS:moleg]
	[T_WORD:METAL:mumos]
	[T_WORD:MIDNIGHT:limato]
	[T_WORD:MIGHTY:tosh]
	[T_WORD:MIGHTINESS:hemorang]
	[T_WORD:MILE:ugik]
	[T_WORD:MINCE:golur]
	[T_WORD:MIND:oshir]
	[T_WORD:MINION:gerar]
	[T_WORD:MIRROR:gatok]
	[T_WORD:MISERY:nala]
	[T_WORD:MIST:gamag]
	[T_WORD:MITE:lilai]
	[T_WORD:MOLD:trken]
	[T_WORD:MOLE:fara]
	[T_WORD:MOLTEN:dores]
	[T_WORD:MONKEY:bilai]
	[T_WORD:MOON:ugash]
	[T_WORD:MONGER:garor]
	[T_WORD:MOTH:gara]
	[T_WORD:MOTHER:sarur]
	[T_WORD:MOUSE:harur]
	[T_WORD:MOUTH:tulol]
	[T_WORD:MUCK:moren]
	[T_WORD:MUD:higik]
	[T_WORD:MUFFIN:marol]
	[T_WORD:MULE:notur]
	[T_WORD:MUNCH:karol]
	[T_WORD:MURDER:ulak]
	[T_WORD:MUSH:kur]
	[T_WORD:MUSHROOM:tashol]
	[T_WORD:MUSIC:lorur]
	[T_WORD:MYSTERY:gand]
	[T_WORD:MYTH:orish]
	[T_WORD:NAIL:darik]
	[T_WORD:NASTY:moru]
	[T_WORD:NATURE:folai]
	[T_WORD:NECRO:lolak]
	[T_WORD:NEGATIVE:otatis]
	[T_WORD:NEGATE:jaris]
	[T_WORD:NEO:mak]
	[T_WORD:NEST:orog]
	[T_WORD:NESTLE:utur]
	[T_WORD:NET:joras]
	[T_WORD:NETTLE:alai]
	[T_WORD:NEW:malul]
	[T_WORD:NEWT:dulai]
	[T_WORD:NIBBLE:hatur]
	[T_WORD:NIGHT:limor]
	[T_WORD:NIGHTMARE:lagaros]
	[T_WORD:NOBLE:hemeg]
	[T_WORD:NOOSE:alis]
	[T_WORD:NORTH:bosh]
	[T_WORD:NOSE:olin]
	[T_WORD:NULL:ashis]
	[T_WORD:NUMBER:oshok]
	[T_WORD:NURTURE:tigur]
	[T_WORD:NUT:trkol]
	[T_WORD:OAK:dolai]
	[T_WORD:OAR:naug]
	[T_WORD:OAT:herol]
	[T_WORD:OBLIVION:bamak]
	[T_WORD:OCEAN:jegu]
	[T_WORD:OLD:damag]
	[T_WORD:OMEN:hish]
	[T_WORD:ONE:oshor]
	[T_WORD:ONE_PREF:urak]
	[T_WORD:ONION:jugur]
	[T_WORD:OOZE:teren]
	[T_WORD:OPEN:haras]
	[T_WORD:ORB:osher]
	[T_WORD:OVER:helu]
	[T_WORD:OWL:gulai]
	[T_WORD:OX:timur]
	[T_WORD:PACK:jilai]
	[T_WORD:PAD_NOUN:koral]
	[T_WORD:PAD_VERB:maral]
	[T_WORD:PAGE:murak]
	[T_WORD:PAIN:olaru]
	[T_WORD:PAINT:niror]
	[T_WORD:PALE:nind]
	[T_WORD:PALM:kang]
	[T_WORD:PANT:holag]
	[T_WORD:PANTHER:delai]
	[T_WORD:PANTS:humur]
	[T_WORD:PAPER:oshol]
	[T_WORD:PEACE:gamok]
	[T_WORD:PEACH:tamur]
	[T_WORD:PEPPER:kirol]
	[T_WORD:PHLEGM:shen]
	[T_WORD:PIG:femur]
	[T_WORD:PIT:urog]
	[T_WORD:PITCH:shol]
	[T_WORD:PLAGUE:toros]
	[T_WORD:PLANT:telai]
	[T_WORD:PLANTER:fulai]
	[T_WORD:PLOT:somur]
	[T_WORD:POCKET_NOUN:naral]
	[T_WORD:POCKET_VERB:kimur]
	[T_WORD:POISON:karos]
	[T_WORD:PORTAL:mugas]
	[T_WORD:POWER:toman]
	[T_WORD:PRANK:molog]
	[T_WORD:PREGNANT:hoshur]
	[T_WORD:PRIDE:tomo]
	[T_WORD:PRIEST:hetar]
	[T_WORD:PRIM:karur]
	[T_WORD:PRIME:hero]
	[T_WORD:PRIMITIVE:laurag]
	[T_WORD:PROFANE:keros]
	[T_WORD:PROPHECY:osheru]
	[T_WORD:PROPHET:solar]
	[T_WORD:PROWL:gatol]
	[T_WORD:PUKE:lagen]
	[T_WORD:PULL:tor]
	[T_WORD:PULLEY:muru]
	[T_WORD:PULP:gen]
	[T_WORD:PUNCH:oshag]
	[T_WORD:PURPLE:ugai]
	[T_WORD:PUS:dagen]
	[T_WORD:PUTRID:kalak]
	[T_WORD:QUAKE:datu]
	[T_WORD:QUEEN:kator]
	[T_WORD:QUICK:saris]
	[T_WORD:QUILL:kelg]
	[T_WORD:RABBIT:otur]
	[T_WORD:RABBLE:uren]
	[T_WORD:RACE_GROUP:shog]
	[T_WORD:RACE_VERB:urang]
	[T_WORD:RACK:daran]
	[T_WORD:RAG:murun]
	[T_WORD:RAGE:dator]
	[T_WORD:RAIN:jolai]
	[T_WORD:RAKE:datil]
	[T_WORD:RAM:lelai]
	[T_WORD:RAMPAGE:datag]
	[T_WORD:RANDOM:trkat]
	[T_WORD:RANSACK:daton]
	[T_WORD:RAPTOR:tulai]
	[T_WORD:RAT:shas]
	[T_WORD:RAUNCH:gaten]
	[T_WORD:RAVAGER:memis]
	[T_WORD:RAVEN:helai]
	[T_WORD:RAW:jugag]
	[T_WORD:RAZOR:noror]
	[T_WORD:RED:humor]
	[T_WORD:REGAL:herag]
	[T_WORD:REIGN:hera]
	[T_WORD:REIN:boril]
	[T_WORD:REND:buris]
	[T_WORD:RIDER:has]
	[T_WORD:RIM:mushu]
	[T_WORD:RING_OBJECT:salis]
	[T_WORD:RING_SOUND:nar]
	[T_WORD:RIP:tis]
	[T_WORD:RIPE:homu]
	[T_WORD:RIPPER:damel]
	[T_WORD:RISE:trku]
	[T_WORD:RITE:uging]
	[T_WORD:RIVER:golai]
	[T_WORD:ROCK:dalag]
	[T_WORD:ROGUE:gatan]
	[T_WORD:ROMANCE:hurag]
	[T_WORD:ROOM:mus]
	[T_WORD:ROOMY:latur]
	[T_WORD:ROOT:gosha]
	[T_WORD:ROSE:human]
	[T_WORD:ROT:utak]
	[T_WORD:ROUGH:murik]
	[T_WORD:ROYAL:hema]
	[T_WORD:RUIN:damus]
	[T_WORD:RUIN_V:shis]
	[T_WORD:RULER:hemos]
	[T_WORD:RUMOR:gatar]
	[T_WORD:RUST:damal]
	[T_WORD:SABRE:dasho]
	[T_WORD:SACK:nalag]
	[T_WORD:SAINT:gamar]
	[T_WORD:SALT:jarol]
	[T_WORD:SALVE:mutar]
	[T_WORD:SAP:faugu]
	[T_WORD:SATIN:megur]
	[T_WORD:SAVAGE:homag]
	[T_WORD:SAVAGERY:vramal]
	[T_WORD:SAVIOR:gamuk]
	[T_WORD:SCAB:saren]
	[T_WORD:SCAR:gog]
	[T_WORD:SCOLD:datik]
	[T_WORD:SCORPION:datal]
	[T_WORD:SCRATCH:datai]
	[T_WORD:SCOURGE:buros]
	[T_WORD:SCREAM:molal]
	[T_WORD:SCUM:fen]
	[T_WORD:SEA:ugu]
	[T_WORD:SEAL_ANIMAL:alo]
	[T_WORD:SEAL_ART:sak]
	[T_WORD:SEAM:homur]
	[T_WORD:SEASON:kulai]
	[T_WORD:SECRET:galok]
	[T_WORD:SEDUCE:leros]
	[T_WORD:SEDUCER:gamos]
	[T_WORD:SEED:malo]
	[T_WORD:SEER:gatin]
	[T_WORD:SEIZE:datin]
	[T_WORD:SERPENT:dilai]
	[T_WORD:SERVANT:trkus]
	[T_WORD:SEVER:turis]
	[T_WORD:SEWER:nirog]
	[T_WORD:SHADOW:gurog]
	[T_WORD:SHAFT:trkog]
	[T_WORD:SHANK:oru]
	[T_WORD:SHARK:nelai]
	[T_WORD:SHEAR:dat]
	[T_WORD:SHEEN:norur]
	[T_WORD:SHELL:hiral]
	[T_WORD:SHELTER:bemur]
	[T_WORD:SHIELD:murol]
	[T_WORD:SHIMMER:salir]
	[T_WORD:SHIP:gaug]
	[T_WORD:SHOOT:mural]
	[T_WORD:SHOW:bomur]
	[T_WORD:SHRED:oshis]
	[T_WORD:SHRIEK:molu]
	[T_WORD:SHUT:vrola]
	[T_WORD:SICK:bak]
	[T_WORD:SICKNESS:mashak]
	[T_WORD:SIEGE:datol]
	[T_WORD:SILENCE:julas]
	[T_WORD:SILK:mul]
	[T_WORD:SILKY:hirur]
	[T_WORD:SILT:gelai]
	[T_WORD:SILVER:nirer]
	[T_WORD:SIN:hulos]
	[T_WORD:SINEW:oraul]
	[T_WORD:SING:hutar]
	[T_WORD:SISTER:gutol]
	[T_WORD:SKIRT_CLOTHING:lurur]
	[T_WORD:SKIRT_VERB:nirur]
	[T_WORD:SKUNK:mulai]
	[T_WORD:SKULL:trkak]
	[T_WORD:SKY:kugu]
	[T_WORD:SLAUGHTER:datagag]
	[T_WORD:SLAVE:faush]
	[T_WORD:SLAYER:kigis]
	[T_WORD:SLIM:ush]
	[T_WORD:SLIME:faren]
	[T_WORD:SLING:mung]
	[T_WORD:SLINK:faula]
	[T_WORD:SLIT:deren]
	[T_WORD:SLITHER:miril]
	[T_WORD:SLIVER:vroto]
	[T_WORD:SLOTH:sas]
	[T_WORD:SLUG:bulai]
	[T_WORD:SMASH:dogis]
	[T_WORD:SMILE:lugur]
	[T_WORD:SMITH:muruk]
	[T_WORD:SMOKE:darir]
	[T_WORD:SMOOTH:mimok]
	[T_WORD:SMOULDER:vromar]
	[T_WORD:SNACK:kol]
	[T_WORD:SNAKE:silai]
	[T_WORD:SNEER:vrota]
	[T_WORD:SNOT:huren]
	[T_WORD:SNUGGLE:jorur]
	[T_WORD:SOIL:nolai]
	[T_WORD:SOLDIER:daga]
	[T_WORD:SOOT:tas]
	[T_WORD:SOOTHE:sigar]
	[T_WORD:SORROW:tumug]
	[T_WORD:SOUL:mish]
	[T_WORD:SOUND:fol]
	[T_WORD:SOUTH:bomun]
	[T_WORD:SPASM:haro]
	[T_WORD:SPAWN:fauta]
	[T_WORD:SPEAR:daman]
	[T_WORD:SPELL:saler]
	[T_WORD:SPICE:bol]
	[T_WORD:SPIDER:gagus]
	[T_WORD:SPIDERY:gatir]
	[T_WORD:SPIKE:dalus]
	[T_WORD:SPIN:mares]
	[T_WORD:SPINE:morur]
	[T_WORD:SPIRIT:detai]
	[T_WORD:SPIT:bagen]
	[T_WORD:SPITTLE:karen]
	[T_WORD:SPOIL:biris]
	[T_WORD:SPOON:simur]
	[T_WORD:SPRING_NOUN:muror]
	[T_WORD:SPRING_SEASON:malal]
	[T_WORD:SPRING_VERB:kagur]
	[T_WORD:SPRY:malak]
	[T_WORD:SPY:gater]
	[T_WORD:SQUID:oraug]
	[T_WORD:SQUIRM:fauga]
	[T_WORD:STAB:datot]
	[T_WORD:STAFF:sag]
	[T_WORD:STALK:gatel]
	[T_WORD:STAND:tomes]
	[T_WORD:STAR:kugim]
	[T_WORD:STEED:ligur]
	[T_WORD:STARVE:norol]
	[T_WORD:STEAL:uros]
	[T_WORD:STEEL:tomus]
	[T_WORD:STENCH:doren]
	[T_WORD:STERN:tomag]
	[T_WORD:STICK_WOOD:dagur]
	[T_WORD:STICK_VERB:sumur]
	[T_WORD:STICKY:katur]
	[T_WORD:STONE:nilag]
	[T_WORD:STORM:kugon]
	[T_WORD:STRANGE:falok]
	[T_WORD:STRAP:alas]
	[T_WORD:STRAPPING_ADJ:malalan]
	[T_WORD:STRAW:limur]
	[T_WORD:STRAY:molik]
	[T_WORD:STRENGTH:tomang]
	[T_WORD:STRETCH:vrom]
	[T_WORD:STRIKE:dato]
	[T_WORD:STROKE:urar]
	[T_WORD:STUNT:uraur]
	[T_WORD:STUNTED:loten]
	[T_WORD:STUPID:faum]
	[T_WORD:STUTTER:deru]
	[T_WORD:STYLE:lirur]
	[T_WORD:SUBORDINATE:faurotag]
	[T_WORD:SUCK:ten]
	[T_WORD:SUFFERING:vromalg]
	[T_WORD:SUGAR:birol]
	[T_WORD:SULLY:nen]
	[T_WORD:SULLEN:vroma]
	[T_WORD:SUMMER:haril]
	[T_WORD:SUN:trkil]
	[T_WORD:SUNDER:dagar]
	[T_WORD:SUPPER:lirol]
	[T_WORD:SURPRISE:molimo]
	[T_WORD:SWAMP:furis]
	[T_WORD:SWEAT:halen]
	[T_WORD:SWEET:horol]
	[T_WORD:SWIFT:tomak]
	[T_WORD:SWIM:daug]
	[T_WORD:SWINE:balur]
	[T_WORD:SWORD:mulg]
	[T_WORD:SYRUP:muk]
	[T_WORD:TAKER:tomil]
	[T_WORD:TAIL:kolai]
	[T_WORD:TALON:bitor]
	[T_WORD:TAR:vru]
	[T_WORD:TARNISH:oris]
	[T_WORD:TELL:gega]
	[T_WORD:TEMPEST:kulas]
	[T_WORD:TEAR:mai]
	[T_WORD:TERROR:ulos]
	[T_WORD:THIEF:sos]
	[T_WORD:THIRST:vromo]
	[T_WORD:THORN:datek]
	[T_WORD:THRALL:aton]
	[T_WORD:THREE:tag]
	[T_WORD:THROAT:gras]
	[T_WORD:THRONE:litor]
	[T_WORD:THROWER:datom]
	[T_WORD:THUNDER:kugar]
	[T_WORD:TICK_ANIMAL:jatos]
	[T_WORD:TICK_CLOCK:fala]
	[T_WORD:TIGHT:gor]
	[T_WORD:TIME:dalik]
	[T_WORD:TOAD:toren]
	[T_WORD:TOE:lig]
	[T_WORD:TOMB:mular]
	[T_WORD:TOME:oshar]
	[T_WORD:TONGUE:torol]
	[T_WORD:TOOTH:barol]
	[T_WORD:TORMENT:haros]
	[T_WORD:TOUCH:hong]
	[T_WORD:TOUCHY:demur]
	[T_WORD:TOUR:murog]
	[T_WORD:TOWER:jagal]
	[T_WORD:TRAIL:lil]
	[T_WORD:TRANCE:salek]
	[T_WORD:TRAP:darai]
	[T_WORD:TRASH:damen]
	[T_WORD:TREASURE:nerush]
	[T_WORD:TREAT:jamur]
	[T_WORD:TREATY:murai]
	[T_WORD:TRENCH:aral]
	[T_WORD:TRIBE:karag]
	[T_WORD:TRICK:gatuk]
	[T_WORD:TRICKERY:gatogu]
	[T_WORD:TRIM:matur]
	[T_WORD:TROUBLE:maror]
	[T_WORD:TUG:samur]
	[T_WORD:TULIP:horur]
	[T_WORD:TUMBLE:domur]
	[T_WORD:TUMOR:noren]
	[T_WORD:TURMOIL:morer]
	[T_WORD:TUSK:sutor]
	[T_WORD:TWEET:jerur]
	[T_WORD:TWILIGHT:gatala]
	[T_WORD:TWINE:trkur]
	[T_WORD:TWIST:trkag]
	[T_WORD:TWO:tar]
	[T_WORD:UGLY:haren]
	[T_WORD:ULCER:goren]
	[T_WORD:ULTIMATE:hemota]
	[T_WORD:ULTRA:heng]
	[T_WORD:UNBRIDLED:molorar]
	[T_WORD:UNCLE:gurur]
	[T_WORD:UNGODLY:umos]
	[T_WORD:UNHOLY:niros]
	[T_WORD:UNKEMPT:moshu]
	[T_WORD:UNSEEN:gamon]
	[T_WORD:UNTOWARD:vrorar]
	[T_WORD:UNWELCOME:vrorol]
	[T_WORD:URN:lalak]
	[T_WORD:USELESS:diru]
	[T_WORD:VANDAL:datan]
	[T_WORD:VEGETABLE:trkurur]
	[T_WORD:VEGETATE:atetor]
	[T_WORD:VEGETATION:ururalai]
	[T_WORD:VELVET:hutur]
	[T_WORD:VENOM:kilak]
	[T_WORD:VERMIN:degen]
	[T_WORD:VILE:mos]
	[T_WORD:VIOLATOR:aratis]
	[T_WORD:VIOLENCE:datun]
	[T_WORD:VIOLET:nirig]
	[T_WORD:VIPER:kelai]
	[T_WORD:VOICE:alur]
	[T_WORD:VOID:fak]
	[T_WORD:VOLCANO:solai]
	[T_WORD:VOMIT:agen]
	[T_WORD:VULTURE:tolen]
	[T_WORD:WAIL:doto]
	[T_WORD:WANDER:moro]
	[T_WORD:WAR:vrus]
	[T_WORD:WARRIOR:daror]
	[T_WORD:WASP:uraro]
	[T_WORD:WASTE:maten]
	[T_WORD:WATCH:vral]
	[T_WORD:WATCHFUL:oshung]
	[T_WORD:WAVE:graug]
	[T_WORD:WAVY:larur]
	[T_WORD:WEAR:damil]
	[T_WORD:WEASEL:tilai]
	[T_WORD:WEAVER:namur]
	[T_WORD:WEED:filai]
	[T_WORD:WEIGHT:kolg]
	[T_WORD:WEIRD:nek]
	[T_WORD:WERE:omos]
	[T_WORD:WEST:borar]
	[T_WORD:WHEAT:kek]
	[T_WORD:WHEEL:borus]
	[T_WORD:WHIP:mutil]
	[T_WORD:WHISK:sirur]
	[T_WORD:WHISKY:jimur]
	[T_WORD:WHISPER:gagon]
	[T_WORD:WHITE:nirar]
	[T_WORD:WICKED:horos]
	[T_WORD:WILD:molak]
	[T_WORD:WILL:tong]
	[T_WORD:WING:milai]
	[T_WORD:WINTER:karug]
	[T_WORD:WISP:gash]
	[T_WORD:WITCH:salus]
	[T_WORD:WONDER_NOUN:terur]
	[T_WORD:WONDER_VERB:oshas]
	[T_WORD:WOOD:kos]
	[T_WORD:WORK:mutag]
	[T_WORD:WORM:dulak]
	[T_WORD:WRAITH:amak]
	[T_WORD:WRATH:molok]
	[T_WORD:WRETCH:fauto]
	[T_WORD:YARN:temur]
	[T_WORD:YEAR:damai]
	[T_WORD:YEARLING:moleng]
	[T_WORD:YELLOW:nirir]
	[T_WORD:YORE:damam]
	[T_WORD:YOUNG:mar]
	[T_WORD:YOUTH:mato]
	[T_WORD:ZEAL:molek]
	[T_WORD:ZEALOT:molin]
	[T_WORD:ZEPHYR:moles]
	[T_WORD:EARTH:lasho]
	[T_WORD:ARTIFACT:mushir]
	[T_WORD:BED:fumur]
	[T_WORD:BUD:malis]
	[T_WORD:CAVORT:molol]
	[T_WORD:COMMON:kong]
	[T_WORD:DAUB:hai]
	[T_WORD:DESERT:kerik]
	[T_WORD:DESSERT:nagol]
	[T_WORD:DIAMOND:neres]
	[T_WORD:DOMAIN:haula]
	[T_WORD:DREAM:garug]
	[T_WORD:TIN:lag]
	[T_WORD:COPPER:nirak]
	[T_WORD:BRONZE:nigai]
	[T_WORD:GRANITE:lamer]
	[T_WORD:FANCY:kigur]
	[T_WORD:FARM:dirur]
	[T_WORD:FIELD:farog]
	[T_WORD:FROTH:muren]
	[T_WORD:GENIUS:koror]
	[T_WORD:GLACIER:gureg]
	[T_WORD:GURGLE:daren]
	[T_WORD:IMPALE:ushak]
	[T_WORD:JOIN:otal]
	[T_WORD:JADE:neros]
	[T_WORD:IVORY:negai]
	[T_WORD:LAND:dotun]
	[T_WORD:LATHER:serur]
	[T_WORD:LIMP:faund]
	[T_WORD:LUCID:karu]
	[T_WORD:MOUNTAIN:moring]
	[T_WORD:MUCUS:ugen]
	[T_WORD:PATTERN:bogis]
	[T_WORD:PEBBLE:lashu]
	[T_WORD:BOULDER:lagar]
	[T_WORD:PETAL:kolur]
	[T_WORD:DROPLET:fotur]
	[T_WORD:PINNACLE:arugor]
	[T_WORD:PLAIN:faras]
	[T_WORD:PLAINADJ:shag]
	[T_WORD:POINT:mogag]
	[T_WORD:POT:jogur]
	[T_WORD:PRAIRIE:famo]
	[T_WORD:RUSH:grumu]
	[T_WORD:SLAP:dag]
	[T_WORD:SLEEVE:sulur]
	[T_WORD:SPECK:faus]
	[T_WORD:STEPPE:farak]
	[T_WORD:TENTACLE:omalai]
	[T_WORD:TEST:mirir]
	[T_WORD:TROT:oril]
	[T_WORD:TUB:ugur]
	[T_WORD:TUBE:tames]
	[T_WORD:TUNDRA:hatug]
	[T_WORD:UN:ushis]
	[T_WORD:WADDLE:shai]
	[T_WORD:WEALTH:nerol]
	[T_WORD:WEEVIL:jamos]
	[T_WORD:WHIM:bul]
	[T_WORD:WHIRL:mosh]
	[T_WORD:WORLD:haur]
	[T_WORD:DESERTVERB:jatis]
	[T_WORD:FANCYVERB:humak]
	[T_WORD:LIMPVERB:faun]
	[T_WORD:POINTVERB:dagos]
	[T_WORD:PANTOMIME:togarur]
	[T_WORD:SLUDGE:fung]
	[T_WORD:GOO:furag]
	[T_WORD:REALM:haulg]
	[T_WORD:PLANE:haum]
	[T_WORD:DIMENSION:haumak]
	[T_WORD:UNIVERSE:haurus]
	[T_WORD:PLANET:laran]
	[T_WORD:LIVID:morun]
	[T_WORD:TEPID:kor]
	[T_WORD:HONEST:gamor]
	[T_WORD:KINGDOM:marel]
	[T_WORD:EMPIRE:malar]
	[T_WORD:CONFEDERATION:marerurak]
	[T_WORD:SIMPLE:falag]
	[T_WORD:TROOPER:datug]
	[T_WORD:CRIMSON:nirol]
	[T_WORD:DUNE:kemor]
	[T_WORD:DIRECT:togur]
	[T_WORD:CLASH:lolg]
	[T_WORD:FOREVER:datim]
	[T_WORD:SUBTLE:galu]
	[T_WORD:PUPPET:muluk]
	[T_WORD:HEGEMON:herul]
	[T_WORD:AMAZE:figal]
	[T_WORD:ALCHEMY:sator]
	[T_WORD:INSIGHT:oshak]
	[T_WORD:UNION:maga]
	[T_WORD:CONFEDERACY:maguroro]
	[T_WORD:SPEAK:ama]
	[T_WORD:SPEAKER:urend]
	[T_WORD:PERSUADE:toshak]
	[T_WORD:PERSUADER:torar]
	[T_WORD:CONTROL:boror]
	[T_WORD:CONTROLLER:toshoror]
	[T_WORD:WORKER:mogir]
	[T_WORD:BASIC:darel]
	[T_WORD:SYSTEM:bolu]
	[T_WORD:RAY:salo]
	[T_WORD:TARGET:dagor]
	[T_WORD:BANK:metu]
	[T_WORD:CLEAN:magir]
	[T_WORD:DRIVE:totag]
	[T_WORD:SOAR:nit]
	[T_WORD:GLORY:grul]
	[T_WORD:DISMAL:gemis]
	[T_WORD:RADIANCE:atagas]
	[T_WORD:PINE:sulai]
	[T_WORD:MESSIAH:latar]
	[T_WORD:CRAFT:mulok]
	[T_WORD:LABOR:mulas]
	[T_WORD:DISCOVER:kigas]
	[T_WORD:PROLIFERATE:aragurar]
	[T_WORD:CHUNK:dalen]
	[T_WORD:SLIP:oteng]
	[T_WORD:SLIDE:gauru]
	[T_WORD:SINGLE:atag]
	[T_WORD:PICK:mura]
	[T_WORD:TONGS:mugai]
	[T_WORD:PERMANENCY:damoshur]
	[T_WORD:RESPONSIBLE:diraramo]
	[T_WORD:REQUIRE:laron]
	[T_WORD:ROOTVERB:mas]
	[T_WORD:BLIZZARD:gireg]
	[T_WORD:GENERAL:herik]
	[T_WORD:MEMORY:mora]
	[T_WORD:CONSTRUCT:mushash]
	[T_WORD:LAMB:nush]
	[T_WORD:TOAST:dorur]
	[T_WORD:GROSS:vren]
	[T_WORD:PADDLE:amaug]
	[T_WORD:COUNCIL:dogal]
	[T_WORD:COUNSEL:haror]
	[T_WORD:GNARLED:heren]
	[T_WORD:STUMP:buren]
	[T_WORD:NAUGHTY:farai]
	[T_WORD:PLAY FUN:molus]
	[T_WORD:PLAY PERFORM:uting]
	[T_WORD:FLIMSY:nerur]
	[T_WORD:GREATER:togar]
	[T_WORD:GREATEST:heraru]
	[T_WORD:LESSER:hatog]
	[T_WORD:LEAST:fautu]
	[T_WORD:BEARD:julai]
	[T_WORD:DREAD:luros]
	[T_WORD:WALL:utik]
	[T_WORD:WALLOW:galen]
	[T_WORD:TAX:nelar]
	[T_WORD:FRAGRANCE:hutor]
	[T_WORD:LANTERN:muril]
	[T_WORD:TORCH:arilg]
	[T_WORD:WATER:umaug]
	[T_WORD:WINE:tara]
	[T_WORD:LINE:lurik]
	[T_WORD:MINE:arog]
	[T_WORD:WAX:saur]
	[T_WORD:SHOVE:daguk]
	[T_WORD:SHOVEL:tatur]
	[T_WORD:MELT:jis]
	[T_WORD:WRACK:trkos]
	[T_WORD:GLITTER:turur]
	[T_WORD:SPARK:atur]
	[T_WORD:SPARKLE:atog]
	[T_WORD:FLASH:atom]
	[T_WORD:GLEAM:tomur]
	[T_WORD:RUN:molo]
	[T_WORD:DASH:molar]
	[T_WORD:SAVANT:oshal]
	[T_WORD:ROAR:dulag]
	[T_WORD:YELL:molor]
	[T_WORD:ECHO:tarog]
	[T_WORD:HOLLOW:horog]
	[T_WORD:FULL:oshu]
	[T_WORD:EMPTY:kis]
	[T_WORD:WORD:arash]
	[T_WORD:INTENSE:molen]
	[T_WORD:SAD:jarai]
	[T_WORD:GLAD:kaush]
	[T_WORD:TRAGEDY:dung]
	[T_WORD:BELL:lolar]
	[T_WORD:BELLY:grol]
	[T_WORD:TUMMY:dol]
	[T_WORD:SHOCK:darak]
	[T_WORD:PONDER:gutil]
	[T_WORD:PONDEROUS:hugaro]
	[T_WORD:HEAVEN:harak]
	[T_WORD:ROUND:gogu]
	[T_WORD:ROUNDED:jamer]
	[T_WORD:UNSPEAKABLE:grararos]
	[T_WORD:UNTHINKABLE:sishos]
	[T_WORD:UNNAMEABLE:gatauru]
	[T_WORD:CALAMITY:loris]
	[T_WORD:CYCLOPEAN:hushag]
	[T_WORD:TAME:kolas]
	[T_WORD:UNTAMED:molis]
	[T_WORD:BURST:molos]
	[T_WORD:METEOR:toger]
	[T_WORD:TRITE:surai]
	[T_WORD:TRIFLE:sorur]
	[T_WORD:RANK:ken]
	[T_WORD:RANCOR:hamen]
	[T_WORD:BITTER:hatis]
	[T_WORD:SOUR:his]
	[T_WORD:DANGER:dagik]
	[T_WORD:IMPERVIOUS:gatatok]
	[T_WORD:UNSWERVING:tomamila]
	[T_WORD:SWAY:uris]
	[T_WORD:LUXURY:tirur]
	[T_WORD:EUPHORIA:kaurur]
	[T_WORD:SCINTILLATE:atorur]
	[T_WORD:DIVINE:jegar]
	[T_WORD:DIVIDE:hogis]
	[T_WORD:TAINT:meren]
	[T_WORD:CORRUPT:garos]
	[T_WORD:MALIGN SLANDER V:boros]
	[T_WORD:MALIGN ADJ:bolar]
	[T_WORD:MALIGNANT:ligos]
	[T_WORD:TRUST:laur]
	[T_WORD:DISTRUST:vrorok]
	[T_WORD:TRUSTWORTHY:gamarash]
	[T_WORD:UNTRUSTWORTHY:vrorular]
	[T_WORD:DISHONEST:vrorolu]
	[T_WORD:BLIGHT:sugos]
	[T_WORD:CUNNING:motor]
	[T_WORD:SLY:nuk]
	[T_WORD:RUSTIC:farag]
	[T_WORD:HOMELY:ushur]
	[T_WORD:LONELY:vrot]
	[T_WORD:LONESOME:vrorak]
	[T_WORD:CLOSE:dik]
	[T_WORD:FORD:ugak]
	[T_WORD:WAY:bosho]
	[T_WORD:WAYWARD:boral]
	[T_WORD:BANDIT:dagal]
	[T_WORD:BRIGAND:dasha]
	[T_WORD:MONSTER:taren]
	[T_WORD:SENSE:aming]
	[T_WORD:INSENSITIVE:urarat]
	[T_WORD:SENSUAL:tarur]
	[T_WORD:ODOR:jogog]
	[T_WORD:MALODOROUS:vrorarar]
	[T_WORD:IGNORANT:vrorur]
	[T_WORD:IGNOBLE:bagos]
	[T_WORD:HUMBLE:otil]
	[T_WORD:MORAL:jagar]
	[T_WORD:IMMORAL:fomos]
	[T_WORD:SUPERIOR:hemaro]
	[T_WORD:INFERIOR:faural]
	[T_WORD:INFINITE:gatumu]
	[T_WORD:SABLE COLOR:lir]
	[T_WORD:FELL CRUEL:torir]
	[T_WORD:FELL HIDE:fag]
	[T_WORD:PELT HIDE:alag]
	[T_WORD:DIGNITY:galis]
	[T_WORD:UNDIGNIFIED:vroralor]
	[T_WORD:INDIGNATION:tomirat]
	[T_WORD:RIGHT BETTER:garar]
	[T_WORD:ABSOLUTE:heguru]
	[T_WORD:FAIR EVEN:jatu]
	[T_WORD:FAIR COLOR:ator]
	[T_WORD:SNARL:mag]
	[T_WORD:LOYAL:gamas]
	[T_WORD:DISLOYAL:amelos]
	[T_WORD:HELP:miral]
	[T_WORD:FRIEND:gagak]
	[T_WORD:COURTESY:garolg]
	[T_WORD:CHEERFUL:gamang]
	[T_WORD:THRIFT:ulur]
	[T_WORD:BRAVERY:torin]
	[T_WORD:REVERE:turar]
	[T_WORD:VENERATE:herar]
	[T_WORD:SALUTE:durik]
	[T_WORD:NATION:magar]
	[T_WORD:DRINK:jaug]
	[T_WORD:CONSIDERATE:garotog]
	[T_WORD:CONVENIENT:karamur]
	[T_WORD:INCONSIDERATE:vrorererit]
	[T_WORD:INCONVENIENT:gereromur]
	[T_WORD:CONTINENT:dotalor]
	[T_WORD:FLIGHT:belai]
	[T_WORD:FLIGHTY:uralg]
	[T_WORD:GILD:nesho]
	[T_WORD:GUILD:aror]
	[T_WORD:MERCHANT:duror]
	[T_WORD:TRADE:mulal]
	[T_WORD:PLAIT:greng]
	[T_WORD:BRAID:grai]
	[T_WORD:PLEAT:olush]
	[T_WORD:FOLD:gan]
	[T_WORD:BUNION:lolen]
	[T_WORD:UNCOMMON:katimu]
	[T_WORD:RARE:kir]
	[T_WORD:SCARCE:vris]
	[T_WORD:REMARKABLE:hemasher]
	[T_WORD:UNREMARKABLE:fauralol]
	[T_WORD:SOLITARY:halar]
	[T_WORD:BEND:band]
	[T_WORD:BLAME:huris]
	[T_WORD:BLAMELESS:galalur]
	[T_WORD:TWIG:melai]
	[T_WORD:GIRDER:murug]
	[T_WORD:TRUSS:tolas]
	[T_WORD:SKEWER:kumis]
	[T_WORD:SCULPT:tomu]
	[T_WORD:TRESS:jarur]
	[T_WORD:LOCK HAIR:bash]
	[T_WORD:CURL:mug]
	[T_WORD:TUFT:grag]
	[T_WORD:MEAN NASTY:ulg]
	[T_WORD:MEAN LOW:sorag]
	[T_WORD:SHAME:uga]
	[T_WORD:ASHAMED:kuris]
	[T_WORD:STEAM:damo]
	[T_WORD:FERN:uring]
	[T_WORD:FERRY:murur]
	[T_WORD:GULLY:trkok]
	[T_WORD:WORRY:kok]
	[T_WORD:LION:nun]
	[T_WORD:CACTUS:demar]
	[T_WORD:DESK:mugu]
	[T_WORD:BOTTLE:mulir]
	[T_WORD:SHINGLE:derur]
	[T_WORD:BLANKET:ulal]
	[T_WORD:CLOUD:kugig]
	[T_WORD:PLATE:murel]
	[T_WORD:ROAD:olos]
	[T_WORD:HOUSE:jatur]
	[T_WORD:BEAN:heg]
	[T_WORD:BLOCK DEFEND:moral]
	[T_WORD:BLOCK SQUARE:umang]
	[T_WORD:FOUNTAIN:araror]
	[T_WORD:PEARL:nesh]
	[T_WORD:PEAR:jelai]
	[T_WORD:THIMBLE:satur]
	[T_WORD:BUNNY:lolur]
	[T_WORD:ROPE:muler]
	[T_WORD:STRING:girur]
	[T_WORD:WIRE:mumog]
	[T_WORD:LASH:mumas]
	[T_WORD:SORCERY:salog]
	[T_WORD:SORCERER:salaga]
	[T_WORD:ENSORCEL:salam]
	[T_WORD:BEWITCH:salan]
	[T_WORD:MAGICIAN:saresh]
	[T_WORD:CONJURE:sarar]
	[T_WORD:CONJURER:samak]
	[T_WORD:ENCHANT:kish]
	[T_WORD:ENCHANTER:saletu]
	[T_WORD:LANCE:damig]
	[T_WORD:LANCER:darek]
	[T_WORD:STINK:jen]
	[T_WORD:FRECKLE:ashu]
	[T_WORD:PIMPLE:furen]
	[T_WORD:WART:geris]
	[T_WORD:BLOTCH:somen]
	[T_WORD:CALLUS:giren]
	[T_WORD:WIND STORM:shish]
	[T_WORD:WIND CLOCK:mumak]
	[T_WORD:HAZE:doror]
	[T_WORD:SKIN:nilai]
	[T_WORD:SHIN:tok]
	[T_WORD:TORTURE:alos]
	[T_WORD:TOOL:muga]
	[T_WORD:SCHOLAR:oshel]
	[T_WORD:WEEP:baris]
	[T_WORD:MASSIVE:tomut]
	[T_WORD:LARGE:tomok]
	[T_WORD:SMALL:faulg]
	[T_WORD:LOAF:dilur]
	[T_WORD:TILE:kilur]
	[T_WORD:SPORT:shalg]
	[T_WORD:SEARCH:oral]
	[T_WORD:STALE:gagis]
	[T_WORD:FRESH:moror]
	[T_WORD:RUB:liguk]
	[T_WORD:WORTHY:garo]
	[T_WORD:WORTHLESS:vroroma]
	[T_WORD:FRIGHT:amalg]
	[T_WORD:REVOLTING:futaren]
	[T_WORD:DISGUST:sugen]
	[T_WORD:OUTRAGE:moler]
	[T_WORD:CRUEL:faros]
	[T_WORD:DEVIANT:atis]
	[T_WORD:DEVIOUS:fetak]
	[T_WORD:FABULOUS:mushur]
	[T_WORD:MORALITY:kashar]
	[T_WORD:IMMORALITY:omareros]
	[T_WORD:SKIN VERB:datus]
	[T_WORD:SKINNY:ogeng]
	[T_WORD:NARROW:delik]
	[T_WORD:GRIEF:ogak]
	[T_WORD:BELT:kas]
	[T_WORD:SANDAL:katir]
	[T_WORD:FUTURE:malos]
	[T_WORD:PAST:sish]
	[T_WORD:PRESENT:hurok]
	[T_WORD:BITE:gilag]
	[T_WORD:SPLIT:karis]
	[T_WORD:BRASH:toro]
	[T_WORD:BRAZEN:torag]
	[T_WORD:STRANGLE:hashis]
	[T_WORD:GALLOWS:latis]
	[T_WORD:MUSCLE:tarak]
	[T_WORD:DIM:bomis]
	[T_WORD:SPURT:molig]
	[T_WORD:GRAVEL:lagom]
	[T_WORD:RISK:hagis]
	[T_WORD:CHANCE:ogat]
	[T_WORD:CHANNEL:muman]
	[T_WORD:MIRTH:uming]
	[T_WORD:GLEE:ging]
	[T_WORD:VICTIM:ogis]
	[T_WORD:STRANGER:boshar]
	[T_WORD:DRAB:laror]
	[T_WORD:VISION:ulish]
	[T_WORD:VISIONARY:oshumik]
	[T_WORD:ORACLE:arish]
	[T_WORD:UTTER:lar]
	[T_WORD:DECIDE:urolg]
	[T_WORD:DECISIVE:tolilo]
	[T_WORD:SPECIAL:totar]
	[T_WORD:AUTHOR:vrala]
	[T_WORD:AUTHORITY:hemotak]
	[T_WORD:PORTENT:utish]
	[T_WORD:MOMENTOUS:olarish]
	[T_WORD:INFALLIBLE:tararok]
	[T_WORD:AMBIGUOUS:hishilu]
	[T_WORD:CURIOUS:hosh]
	[T_WORD:OBSCURE:gatag]
	[T_WORD:OBSCENE:kamis]
	[T_WORD:OBSTACLE:fumas]
	[T_WORD:VULGAR:samen]
	[T_WORD:OMINOUS:ulolg]
	[T_WORD:ISLAND:gorar]
	[T_WORD:CHURCH:lugar]
	[T_WORD:TEMPLE:kogar]
	[T_WORD:CULT:nang]
	[T_WORD:COVEN:salal]
	[T_WORD:SECT:omang]
	[T_WORD:ORDER GROUP:amang]
	[T_WORD:CREED:grang]
	[T_WORD:COMMUNION:oshomar]
	[T_WORD:DOCTRINE:narang]
	[T_WORD:FAITH:bang]
	[T_WORD:DENOMINATION:otirirang]
	[T_WORD:TEMPLE HEAD:ariru]
	[T_WORD:OCCULT:saluk]
	[T_WORD:ORDER CONCEPT:goron]
	[T_WORD:FAITH LOYALTY:guguk]
	[T_WORD:GUILT:sor]
	[T_WORD:BABY:barur]
	[T_WORD:BLEED:horis]
	[T_WORD:GIRL:agur]
	[T_WORD:BOY:gutuk]
	[T_WORD:WOMAN:gulas]
	[T_WORD:FLAG:aring]
	[T_WORD:BANNER:hemel]
	[T_WORD:WREATH:gomur]
	[T_WORD:STANDARD FLAG:mushar]
	[T_WORD:TRUMPET:lilar]
	[T_WORD:GOAL:tolan]
	[T_WORD:JAIL:kalas]
	[T_WORD:PRISON:lalas]
	[T_WORD:LIBRARY:ogos]
	[T_WORD:AVALANCHE:molemek]
	[T_WORD:STIGMA:oras]
	[T_WORD:SLICK:satal]
	[T_WORD:TALK:fok]
	[T_WORD:JAILER:talis]
	[T_WORD:STILL UNMOVING:golg]
	[T_WORD:CALM:atolg]
	[T_WORD:HUSH:holg]
	[T_WORD:LACONIC:tagur]
	[T_WORD:LULL:folg]
	[T_WORD:MUTE:ololg]
	[T_WORD:NOISELESS:arotolg]
	[T_WORD:QUIESCENT:lashil]
	[T_WORD:QUIET:otolg]
	[T_WORD:RETICENT:harolg]
	[T_WORD:SATURNINE:fugurur]
	[T_WORD:SPEECHLESS:hatolg]
	[T_WORD:TACITURN:arerur]
	[T_WORD:FORTUNE LUCK:harat]
	[T_WORD:FORTUNE WEALTH:dumug]
	[T_WORD:ACCIDENT:lashat]
	[T_WORD:CIRCUMSTANCE:oshaushet]
	[T_WORD:CONTINGENT:seraung]
	[T_WORD:CONTINGENCY:dorerot]
	[T_WORD:COINCIDENCE:agagat]
	[T_WORD:FLUKE:lalat]
	[T_WORD:LUCK:morat]
	[T_WORD:CERTAIN:toras]
	[T_WORD:UNCERTAIN:taralat]
	[T_WORD:FORTUITOUS:atomat]
	[T_WORD:INCIDENTAL:telishat]
	[T_WORD:AMUSE:umalg]
	[T_WORD:PASTIME:otalg]
	[T_WORD:DISTRACT ANNOY:lashis]
	[T_WORD:DISTRACTION GAME:goralalg]
	[T_WORD:DIVERSION GAME:gatalg]
	[T_WORD:DIVERT DETOUR:goris]
	[T_WORD:RECREATION GAME:halutalg]
	[T_WORD:COMPETE:toluk]
	[T_WORD:CONTEST:netor]
	[T_WORD:MATCH CONTEST:nalg]
	[T_WORD:MATCH EQUAL:jato]
	[T_WORD:TOURNAMENT:migalg]
	[T_WORD:PLAN:salg]
	[T_WORD:SCENARIO:nigalg]
	[T_WORD:STRATEGY:daralg]
	[T_WORD:TACTIC:dora]
	[T_WORD:AUTONOMY:borik]
	[T_WORD:EMANCIPATE:bogigash]
	[T_WORD:EXTRICATE:bogaras]
	[T_WORD:IMPUNITY:bogog]
	[T_WORD:LIBERATE:borer]
	[T_WORD:LIBERTY:bogek]
	[T_WORD:RELEASE:bogor]
	[T_WORD:RELIEVE:bogag]
	[T_WORD:EVEN:jak]
	[T_WORD:BALANCE:jalar]
	[T_WORD:EQUITY:jatun]
	[T_WORD:EQUIVALENCE:jatarar]
	[T_WORD:PARITY:jatar]
	[T_WORD:STASIS:jatog]
	[T_WORD:SYMMETRY:jatok]
	[T_WORD:EQUAL:urok]
	[T_WORD:HARMONY:jatal]
	[T_WORD:NEUTRALIZE:jatashur]
	[T_WORD:NEUTRAL:lima]
	[T_WORD:STABLE UNCHANGING:jatek]
	[T_WORD:LULL MISLEAD:datel]
	[T_WORD:DOUR:hon]
	[T_WORD:GLOOM:kurog]
	[T_WORD:SEVERE:matik]
	[T_WORD:GLUM:hoshu]
	[T_WORD:IMAGE:kerar]
	[T_WORD:SHRINE:saran]
	[T_WORD:SANCTUARY:trkaral]
	[T_WORD:MONASTERY:saririk]
	[T_WORD:CONVENT:sarag]
	[T_WORD:CATHEDRAL:surarar]
	[T_WORD:CHAPEL:saral]
	[T_WORD:SANCTUM:kagar]
	[T_WORD:INFERNO:lures]
	[T_WORD:CONFLAGRATION:atimashes]
	[T_WORD:FLARE:dares]
	[T_WORD:HEAT:ares]
	[T_WORD:SAND:lund]
	[T_WORD:PILLAR:hitor]
	[T_WORD:COLUMN:latik]
	[T_WORD:ARCH NOUN:mumai]
	[T_WORD:GROTTO:noshu]
	[T_WORD:CAVERN:ligor]
	[T_WORD:DEPTH:umog]
	[T_WORD:SHADE:limin]
	[T_WORD:VEIL:garul]
	[T_WORD:RELIC:dager]
	[T_WORD:UMBRA:limol]
	[T_WORD:PHANTOM:golak]
	[T_WORD:MURK:lamog]
	[T_WORD:FAINT INTENSITY:limo]
	[T_WORD:FAINT VERB:nolg]
	[T_WORD:SOMBER:bela]
	[T_WORD:TENEBROUS:ligalg]
	[T_WORD:MOROSE:lamar]
	[T_WORD:LOVER:humas]
	[T_WORD:BELOVED:hatar]
	[T_WORD:ESCORT:doral]
	[T_WORD:SUITOR:gegur]
	[T_WORD:PUNGENT:gagur]
	[T_WORD:MUSTY:uru]
	[T_WORD:INFECT:kamen]
	[T_WORD:LESION:niten]
	[T_WORD:AFFLICT:ulag]
	[T_WORD:ACHE:mog]
	[T_WORD:EPIDEMIC:oraren]
	[T_WORD:FIGHT:dalg]
	[T_WORD:SCUFFLE:hotur]
	[T_WORD:YAWN:heror]
	[T_WORD:ACTION:tomai]
	[T_WORD:ASSAULT:lang]
	[T_WORD:CARNAL:humag]
	[T_WORD:STRIFE:darog]
	[T_WORD:COMBAT:damak]
	[T_WORD:CITADEL:getal]
	[T_WORD:CITY:mugo]
	[T_WORD:TOWN:mutos]
	[T_WORD:VILLAGE:dumas]
	[T_WORD:MANOR:mutok]
	[T_WORD:MANSION:ogar]
	[T_WORD:PALACE:mugar]
	[T_WORD:COTTAGE:murir]
	[T_WORD:SHACK:murer]
	[T_WORD:HUT:mulur]
	[T_WORD:HOVEL:farur]
	[T_WORD:BASTION:humal]
	[T_WORD:FURNACE:bures]
	[T_WORD:ANVIL:lamor]
	[T_WORD:BRIDGE:togu]
	[T_WORD:SAFE:lomal]
	[T_WORD:GOAD:sok]
	[T_WORD:MACHINE:mures]
	[T_WORD:FLAY:gris]
	[T_WORD:OIL:larar]
	[T_WORD:SUICIDE:doris]
	[T_WORD:MARBLE BALL:muma]
	[T_WORD:BAIT:shuk]
	[T_WORD:LURE:gok]
	[T_WORD:REWARD:orik]
	[T_WORD:WARD:lural]
	[T_WORD:PRICE:foror]
	[T_WORD:PRINCE:hemar]
	[T_WORD:PRINCESS:hemaur]
	[T_WORD:TEMPT:oshik]
	[T_WORD:SPURN:sis]
	[T_WORD:SCORN:hilis]
	[T_WORD:CONTEMPT:jashis]
	[T_WORD:AFFECTION:huroror]
	[T_WORD:COMPASSION:gamarang]
	[T_WORD:SACRIFICE:gamorar]
	[T_WORD:CHARITY:gamir]
	[T_WORD:CHERISH:bogur]
	[T_WORD:TRAMPLE:shel]
	[T_WORD:MALICE:kugos]
	[T_WORD:HATRED:laros]
	[T_WORD:SPITE:herer]
	[T_WORD:SHORE:urik]
	[T_WORD:BEACH:ataug]
	[T_WORD:COAST:gik]
	[T_WORD:INSECT:galar]
	[T_WORD:BUG:faumu]
	[T_WORD:CRITTER:bumur]
	[T_WORD:BRUTE:mond]
	[T_WORD:PET:kater]
	[T_WORD:BARBARIAN:girolag]
	[T_WORD:HARSH:gama]
	[T_WORD:PRISTINE:bashur]
	[T_WORD:FEROCITY:moluk]
	[T_WORD:BARBARITY:hamilag]
	[T_WORD:FERAL:otak]
	[T_WORD:FURY:motak]
	[T_WORD:RUTHLESS:oraros]
	[T_WORD:GORE NOUN:huten]
	[T_WORD:CHAMPION:tomush]
	[T_WORD:VIRTUE:gamik]
	[T_WORD:SCANDAL:nugar]
	[T_WORD:APOGEE:toran]
	[T_WORD:SPIRE:mir]
	[T_WORD:SPIRAL:heras]
	[T_WORD:CLIMAX:tomor]
	[T_WORD:CLIMATE:orem]
	[T_WORD:WEATHER:arun]
	[T_WORD:CREST:morok]
	[T_WORD:CULMINATE:tomarir]
	[T_WORD:CUSP:baum]
	[T_WORD:MOST:tomog]
	[T_WORD:PEAK:otor]
	[T_WORD:BLUNT:orun]
	[T_WORD:ROOF:mumek]
	[T_WORD:CEILING:muter]
	[T_WORD:FLOOR:mund]
	[T_WORD:SUMMIT:sitor]
	[T_WORD:TIP:dir]
	[T_WORD:TOP:torer]
	[T_WORD:BOTTOM:kerur]
	[T_WORD:SIDE:mirak]
	[T_WORD:ZENITH:hator]
	[T_WORD:FLANK VERB:dolg]
	[T_WORD:PASS MOUNTAIN:sang]
	[T_WORD:PASS VERB:tun]
	[T_WORD:PASSAGE:doter]
	[T_WORD:CORRIDOR:mager]
	[T_WORD:HALL:arer]
	[T_WORD:GALLERY:jomun]
	[T_WORD:GALLEY:mutak]
	[T_WORD:ARENA:muger]
	[T_WORD:ARMORY:mumok]
	[T_WORD:ASSEMBLE:boring]
	[T_WORD:MEET:ning]
	[T_WORD:THEATER:muris]
	[T_WORD:ENTRANCE:hashai]
	[T_WORD:EXIT:fagir]
	[T_WORD:ENTRY:griru]
	[T_WORD:VESTIBULE:mulat]
	[T_WORD:FROST:ateg]
	[T_WORD:FEVER:tugen]
	[T_WORD:HUMID:jorul]
	[T_WORD:HUMOR:aging]
	[T_WORD:COMEDY:aling]
	[T_WORD:SIZZLE:gres]
	[T_WORD:SWELTER:otes]
	[T_WORD:WARM:jes]
	[T_WORD:TORRID:bales]
	[T_WORD:ACRID:dutul]
	[T_WORD:DALE:kil]
	[T_WORD:DELL:ota]
	[T_WORD:GLADE:ditug]
	[T_WORD:VALE:orar]
	[T_WORD:BASIN:der]
	[T_WORD:BOWL:bind]
	[T_WORD:CAVITY:lagik]
	[T_WORD:CRATER:megar]
	[T_WORD:DEN:gruk]
	[T_WORD:DENT:dateg]
	[T_WORD:DEPRESS SAD:agalg]
	[T_WORD:DEPRESSION LOW:urotang]
	[T_WORD:DIMPLE:larek]
	[T_WORD:DIP:lor]
	[T_WORD:DISH:vruta]
	[T_WORD:EXCAVATE:kuras]
	[T_WORD:GROOVE:giro]
	[T_WORD:GULF SEA:dugu]
	[T_WORD:GULF PIT:ash]
	[T_WORD:GULF DISTANCE:grong]
	[T_WORD:DISTANCE:urolak]
	[T_WORD:NOTCH:gig]
	[T_WORD:SAG:berur]
	[T_WORD:SCOOP:natur]
	[T_WORD:SOCKET:hashu]
	[T_WORD:TROUGH:mulak]
	[T_WORD:VALLEY:dulo]
	[T_WORD:FENCE:bamas]
	[T_WORD:BARRICADE:gagaral]
	[T_WORD:BLOCKADE:musham]
	[T_WORD:BOARD PLANK:mulag]
	[T_WORD:BOARD GET ON:jara]
	[T_WORD:PLANK:muto]
	[T_WORD:DEFEND:goral]
	[T_WORD:DEFENSE:karal]
	[T_WORD:DIKE:mutal]
	[T_WORD:PALISADE:arotal]
	[T_WORD:POST:muta]
	[T_WORD:RAMPART:baral]
	[T_WORD:STAKE:mugul]
	[T_WORD:STOP:sol]
	[T_WORD:STOCKADE:daral]
	[T_WORD:ABYSS:limar]
	[T_WORD:CHASM:orosh]
	[T_WORD:CREVICE:lorog]
	[T_WORD:RIFT:futa]
	[T_WORD:FISSURE:uron]
	[T_WORD:UNDER:higar]
	[T_WORD:ABYSMAL:amilu]
	[T_WORD:SUBMERGE:heraug]
	[T_WORD:CYCLONE:omish]
	[T_WORD:TYPHOON:grish]
	[T_WORD:HURRICANE:liralai]
	[T_WORD:GALE:datat]
	[T_WORD:TORNADO:dagog]
	[T_WORD:HAIL GREET:delen]
	[T_WORD:HAIL ICE:hotok]
	[T_WORD:HALE:togo]
	[T_WORD:ROBUST:toril]
	[T_WORD:HARDY:ton]
	[T_WORD:VIGOR:torek]
	[T_WORD:AIR:gaur]
	[T_WORD:SPLASH:taug]
	[T_WORD:DABBLE:soru]
	[T_WORD:DOUSE:aris]
	[T_WORD:DRENCH:dolis]
	[T_WORD:MOIST:araug]
	[T_WORD:PLUNGE:aruk]
	[T_WORD:SHOWER:mamo]
	[T_WORD:SLOP:solur]
	[T_WORD:SLOSH:kemur]
	[T_WORD:SOAK:shaug]
	[T_WORD:SPATTER:oluru]
	[T_WORD:SPLATTER:datang]
	[T_WORD:SPRAY:maug]
	[T_WORD:SPREAD:halo]
	[T_WORD:SPRINKLE:orang]
	[T_WORD:TWINKLE:atora]
	[T_WORD:SQUIRT:olang]
	[T_WORD:WAD:natuk]
	[T_WORD:WADE:ales]
	[T_WORD:WET:atu]
	[T_WORD:FADE:guris]
	[T_WORD:COLORLESS:matak]
	[T_WORD:BLANCH:laris]
	[T_WORD:BLEACH:mugis]
	[T_WORD:BLENCH:milis]
	[T_WORD:FLINCH:kaur]
	[T_WORD:APPEAR:dugar]
	[T_WORD:DISAPPEAR:jiraris]
	[T_WORD:DISSOLVE:jushis]
	[T_WORD:DULL:fogis]
	[T_WORD:EVAPORATE:lariris]
	[T_WORD:LUSTER:atiga]
	[T_WORD:TONE:otar]
	[T_WORD:VANISH:ugis]
	[T_WORD:WASH:saug]
	[T_WORD:ABATE:gogis]
	[T_WORD:DECLINE:noris]
	[T_WORD:DETERIORATE:keralis]
	[T_WORD:DIMINISH:atoris]
	[T_WORD:DISPERSE:omamis]
	[T_WORD:DROOP:nemur]
	[T_WORD:DWINDLE:kogis]
	[T_WORD:KINDLE:jilg]
	[T_WORD:STOKE:hages]
	[T_WORD:POKE:higur]
	[T_WORD:STIR:lush]
	[T_WORD:FEED:saror]
	[T_WORD:FAIL:hateg]
	[T_WORD:LANGUISH:vroror]
	[T_WORD:LESSEN:magis]
	[T_WORD:LESSON:oshun]
	[T_WORD:TEACH:osha]
	[T_WORD:MASTERY:hemum]
	[T_WORD:PERISH:holak]
	[T_WORD:SHRIVEL:tatis]
	[T_WORD:SINK:olaug]
	[T_WORD:TAPER:dilul]
	[T_WORD:THIN:utosh]
	[T_WORD:TIRE:hem]
	[T_WORD:WANE:agosh]
	[T_WORD:WEAK:haun]
	[T_WORD:WILT:sirag]
	[T_WORD:WITHER:milak]
	[T_WORD:HONOR:gamit]
	[T_WORD:ADORE:kalur]
	[T_WORD:ADULATE:hurar]
	[T_WORD:CELEBRATE:omutor]
	[T_WORD:CONFIDENT:tororu]
	[T_WORD:DEFERENCE:fauteru]
	[T_WORD:DEITY:lomar]
	[T_WORD:DISTINCT:lagaus]
	[T_WORD:ELEVATE:hatas]
	[T_WORD:ESTEEM:tomel]
	[T_WORD:EXALT:nung]
	[T_WORD:FAME:tomig]
	[T_WORD:FEALTY:lirak]
	[T_WORD:HOMAGE:motar]
	[T_WORD:MORTAL:morai]
	[T_WORD:IMMORTAL:arugar]
	[T_WORD:LAUD:arul]
	[T_WORD:OBEISANCE:hitarar]
	[T_WORD:PRAISE:korar]
	[T_WORD:PRESTIGE:tomish]
	[T_WORD:RENOWN:tomot]
	[T_WORD:REPUTATION:omaloter]
	[T_WORD:TRIBUTE:miga]
	[T_WORD:WORSHIP:olak]
	[T_WORD:CHASTITY:orarar]
	[T_WORD:COURAGE:toror]
	[T_WORD:DECENT:garir]
	[T_WORD:GOOD:gamal]
	[T_WORD:INNOCENT:bugok]
	[T_WORD:MODEST:maru]
	[T_WORD:PRINCIPLE:lauregu]
	[T_WORD:PURE:gameg]
	[T_WORD:RIGHTEOUSNESS:lorumegar]
	[T_WORD:TRUTH:gatai]
	[T_WORD:TRUTHFUL:gagik]
	[T_WORD:VIRGIN:gosh]
	[T_WORD:VIRGINITY:homas]
	[T_WORD:HOLD:holas]
	[T_WORD:SCALD:daro]
	[T_WORD:SCALE VERB:lik]
	[T_WORD:SCALE SKIN:tural]
	[T_WORD:CLAN:guta]
	[T_WORD:LABYRINTH:gatitak]
	[T_WORD:MAZE:gatog]
	[T_WORD:WEB:galas]
	[T_WORD:CROWD:ara]
	[T_WORD:FAMILY:heteg]
	[T_WORD:KIN:gutag]
	[T_WORD:MOB:dara]
	[T_WORD:ORGAN:bar]
	[T_WORD:ORGANIZE:boruru]
	[T_WORD:MESH:satin]
	[T_WORD:TANGLE:hamas]
	[T_WORD:ENTANGLE:ululas]
	[T_WORD:PUZZLE:galer]
	[T_WORD:PERPLEX:gatur]
	[T_WORD:QUANDARY:garing]
	[T_WORD:COMBINE:lind]
	[T_WORD:FLICKER:males]
	[T_WORD:BRAND:hires]
	[T_WORD:SINGE:hores]
	[T_WORD:SEAR:nares]
	[T_WORD:SCORCH:dagas]
	[T_WORD:ROAST:noges]
	[T_WORD:PARCH:ses]
	[T_WORD:IGNITE:bores]
	[T_WORD:INCINERATE:ataremes]
	[T_WORD:GLOW:kages]
	[T_WORD:CREMATE:jalak]
	[T_WORD:FACTION:orai]
	[T_WORD:CREW:mang]
	[T_WORD:VESSEL:mumer]
	[T_WORD:LEAGUE GROUP:dorek]
	[T_WORD:COOPERATE:arorang]
	[T_WORD:GROUP:dogur]
	[T_WORD:GANG:lak]
	[T_WORD:FELLOWSHIP:dotagak]
	[T_WORD:PARTNER:dorok]
	[T_WORD:RIDDLE:gatun]
	[T_WORD:ROUT:darok]
	[T_WORD:SCRAPE:dagok]
	[T_WORD:SCRAP:vrang]
	[T_WORD:SCOUR:bimik]
	[T_WORD:SCRUB:gimur]
	[T_WORD:SHAKE:taur]
	[T_WORD:SOAP:delur]
	[T_WORD:SPONGE:selur]
	[T_WORD:SWEEP:tolur]
	[T_WORD:WHISKER:lurar]
	[T_WORD:FASTEN:dotur]
	[T_WORD:WINNOW:jagis]
	[T_WORD:WIPE:agar]
	[T_WORD:CLENCH:uras]
	[T_WORD:CLINCH:umaur]
	[T_WORD:CLOUT:dalal]
	[T_WORD:CLUTCH:segas]
	[T_WORD:DOMINATE:tolatu]
	[T_WORD:DOMINION:ligir]
	[T_WORD:GRASP:dolas]
	[T_WORD:INFLUENCE:tomolal]
	[T_WORD:OWN:amai]
	[T_WORD:OWNERSHIP:galirul]
	[T_WORD:TENACITY:tolamu]
	[T_WORD:BIND:malas]
	[T_WORD:CARRY:beg]
	[T_WORD:CATCH:lul]
	[T_WORD:CONFINE:falas]
	[T_WORD:CONTAIN:karas]
	[T_WORD:CRADLE:hulal]
	[T_WORD:EMBRACE:fagur]
	[T_WORD:POOL:hush]
	[T_WORD:SOCIETY:domag]
	[T_WORD:CIRCLE:loruk]
	[T_WORD:SQUARE:bomal]
	[T_WORD:TRIANGLE:hemeru]
	[T_WORD:CONNECT:karek]
	[T_WORD:MERGE:jar]
	[T_WORD:CONFUSE:galuk]
	[T_WORD:COMPLEX:humik]
	[T_WORD:MEANDER:narur]
	[T_WORD:MUDDLE:gatik]
	[T_WORD:BEWILDER:amimur]
	[T_WORD:MORASS:furak]
	[T_WORD:PROBLEM:tator]
	[T_WORD:INTRICATE:arorur]
	[T_WORD:FLUSH:damis]
	[T_WORD:MOP:nagur]
	[T_WORD:POLISH:megul]
	[T_WORD:PURGE:metis]
	[T_WORD:RASP:hir]
	[T_WORD:RINSE:far]
	[T_WORD:BAND OBJECT:dig]
	[T_WORD:BAND GROUP:dogas]
	[T_WORD:TALL:gal]
	[T_WORD:SHORT:orer]
	[T_WORD:BULBOUS:butar]
	[T_WORD:BULB:urag]
	[T_WORD:ALLY:hel]
	[T_WORD:ALLIANCE:damamu]
	[T_WORD:ALLEGIANCE:omemalu]
	[T_WORD:COALITION:dogamal]
	[T_WORD:COAL:las]
	[T_WORD:ENJOY:hing]
	[T_WORD:FONDLE:katok]
	[T_WORD:HANDLE OBJECT:murok]
	[T_WORD:HANDLE VERB:arar]
	[T_WORD:IMPRISON:alalas]
	[T_WORD:NOURISH:ushal]
	[T_WORD:SQUEEZE:darem]
	[T_WORD:TRAMMEL:dulas]
	[T_WORD:VICE:baros]
	[T_WORD:VISE:utas]
	[T_WORD:DEFECT FAULT:foris]
	[T_WORD:PERFECT:totir]
	[T_WORD:GEM:lagu]
	[T_WORD:JEWEL:nerik]
	[T_WORD:WIELD:grund]
	[T_WORD:WRING:daler]
	[T_WORD:CONJUNCTION:duraralu]
	[T_WORD:BLOT:min]
	[T_WORD:BLOW:saul]
	[T_WORD:BRUSH:grosh]
	[T_WORD:CLARIFY:dosha]
	[T_WORD:CLEANSE:ulis]
	[T_WORD:DREDGE:oraru]
	[T_WORD:ERASE:momis]
	[T_WORD:MORSEL:kamer]
	[T_WORD:MONGREL:gegag]
	[T_WORD:TENDER:hutog]
	[T_WORD:URGE:shong]
	[T_WORD:MECHANISM:mushumo]
	[T_WORD:SMEAR:hesh]
	[T_WORD:TATTOO:haul]
	[T_WORD:WEATHER VERB:sulis]
	[T_WORD:CRUX:lesh]
	[T_WORD:PEEK:hogur]
	[T_WORD:SNEAK:gato]
	[T_WORD:ATTIC:mugak]
	[T_WORD:BASEMENT:muraul]
	[T_WORD:DEARTH:sher]
	[T_WORD:APEX:hemo]
	[T_WORD:NADIR:tiru]
	[T_WORD:TUNNEL:limas]
	[T_WORD:ENTRANCE VERB:kameng]
	[T_WORD:DELIGHT:oring]
	[T_WORD:JOY:bing]
	[T_WORD:FRIGID:motu]
	[T_WORD:ANKLE:vril]
	[T_WORD:ELBOW:uta]
	[T_WORD:PASSION:humun]
	[T_WORD:ARDENT:gumir]
	[T_WORD:STREAM:vrak]
	[T_WORD:BOWEL GUT:gurar]
	[T_WORD:BOWEL INTERIOR:serer]
	[T_WORD:DRILL BORE:dagir]
	[T_WORD:DRILL ROUTINE:shuru]
	[T_WORD:BORE DRILL:dagan]
	[T_WORD:BOREDOM:holil]
	[T_WORD:FLECK:gaung]
	[T_WORD:SPOT:gagar]
	[T_WORD:DOT:und]
	[T_WORD:CREATE:mugel]
	[T_WORD:POEM:oshot]
	[T_WORD:POETRY:osho]
	[T_WORD:POET:oshon]
	[T_WORD:SCRIBE:oshog]
	[T_WORD:MONK:fagar]
	[T_WORD:HERMIT:titar]
	[T_WORD:RECLUSE:hirog]
	[T_WORD:NAME:gulak]
	[T_WORD:LANGUAGE:saugok]
	[T_WORD:PHRASE:dilar]
	[T_WORD:RHYME:sar]
	[T_WORD:RHYTHM:oreng]
	[T_WORD:VERSE:kolar]
	[T_WORD:DRUM VERB:ular]
	[T_WORD:CREATURE:otulai]
	[T_WORD:SNAIL:ger]
	[T_WORD:VINE:alat]
	[T_WORD:SQUASH:dalo]
	[T_WORD:NEVER:falis]
	[T_WORD:DWELL:gai]
	[T_WORD:HABIT:nimur]
	[T_WORD:CHEW:arir]
	[T_WORD:SWALLOW:grolu]
	[T_WORD:DISEMBOWEL:daterong]
	[T_WORD:EVISCERATE:datagilu]
	[T_WORD:RAPID:tomik]
	[T_WORD:MEDICINE:holal]
	[T_WORD:HEAL:jal]
	[T_WORD:SELL:miror]
	[T_WORD:MARKET:bator]
	[T_WORD:SLOW:boris]
	[T_WORD:MIRE:fural]
	[T_WORD:ADMIRE:bugar]
	[T_WORD:DIRGE:tak]
	[T_WORD:LAMENT:birag]
	[T_WORD:FUNERAL:femak]
	[T_WORD:QUEST:tom]
	[T_WORD:ADVENTURE:tomira]
	[T_WORD:MOURN:hilg]
	[T_WORD:MORNING:dirar]
	[T_WORD:BULWARK:metal]
	[T_WORD:COSMOS:alish]
	[T_WORD:ANGUISH:graun]
	[T_WORD:TAUT:ala]
	[T_WORD:DEIFY:hagar]
	[T_WORD:INFAMY:lamuk]
	[T_WORD:MORTALITY:grarar]
	[T_WORD:IMMORTALITY:keshogar]
	[T_WORD:MORTIFY:batig]
	[T_WORD:OBEY:usha]
	[T_WORD:WORSHIPPER:otarogar]
	[T_WORD:RIDDLE HOLES:dagek]
	[T_WORD:DWELLING:uroru]
	[T_WORD:DISEMBOWELMENT:damorares]
	[T_WORD:EVISCERATION:datorarag]
	[T_WORD:HEALING:firal]
	[T_WORD:ADMIRATION:ararek]
	[T_WORD:CONFLICT:vrurag]
	[T_WORD:ATTACK:atang]
	[T_WORD:ONSLAUGHT:dashar]
	[T_WORD:TREE:jor]
	[T_WORD:AMBER:niril]
	[T_WORD:AMETHYST:nigash]
	[T_WORD:AQUA:niruk]
	[T_WORD:AQUAMARINE:batarur]
	[T_WORD:GRAY:nirik]
	[T_WORD:AUBURN:niru]
	[T_WORD:AZURE:nulur]
	[T_WORD:BEIGE:folur]
	[T_WORD:BRASS:nirus]
	[T_WORD:BROWN:nik]
	[T_WORD:BUFF:niro]
	[T_WORD:SIENNA:jirur]
	[T_WORD:UMBER:lan]
	[T_WORD:CARDINAL_COLOR:nirogu]
	[T_WORD:CARMINE:nitok]
	[T_WORD:CERULEAN:niraru]
	[T_WORD:CHARCOAL:nirind]
	[T_WORD:CHARTREUSE:vrugarur]
	[T_WORD:CHESTNUT:niral]
	[T_WORD:CHOCOLATE:salarur]
	[T_WORD:CINNAMON:oramur]
	[T_WORD:COBALT:laru]
	[T_WORD:INDIGO:nigak]
	[T_WORD:OLIVE:halol]
	[T_WORD:PINK:niran]
	[T_WORD:SCARLET:nirit]
	[T_WORD:TAN:nigar]
	[T_WORD:ECRU:nirai]
	[T_WORD:EMERALD:nitag]
	[T_WORD:FLAX:nimug]
	[T_WORD:FUCHSIA:nimak]
	[T_WORD:GOLDENROD:segarur]
	[T_WORD:HELIOTROPE:bashatur]
	[T_WORD:LAVENDER:niren]
	[T_WORD:BLUSH:humai]
	[T_WORD:LEMON:dulol]
	[T_WORD:LILAC:nigok]
	[T_WORD:LIME:jemur]
	[T_WORD:MAHOGANY:nigalo]
	[T_WORD:MAROON_COLOR:nigus]
	[T_WORD:MAUVE:nirin]
	[T_WORD:TAUPE:nigir]
	[T_WORD:MINT:nigur]
	[T_WORD:MOSS:nila]
	[T_WORD:OCHRE:nira]
	[T_WORD:ORANGE:nimir]
	[T_WORD:PERIWINKLE:dugolai]
	[T_WORD:PLUM:nir]
	[T_WORD:PUCE:niras]
	[T_WORD:PUMPKIN:forol]
	[T_WORD:RUSSET:silur]
	[T_WORD:SAFFRON:tarol]
	[T_WORD:SEPIA:nil]
	[T_WORD:TEAL:nirek]
	[T_WORD:TURQUOISE:nirerur]
	[T_WORD:VERMILION:niromal]
	[T_WORD:PATH:olik]
	[T_WORD:THREAT:tolun]
	[T_WORD:WARNING:lugor]
	[T_WORD:FATE:usher]
	[T_WORD:DESTINY:olish]
	[T_WORD:HORROR:kuros]
	[T_WORD:LITTLE:faulo]
	[T_WORD:EARLY:malor]
	[T_WORD:LATE:misha]
	[T_WORD:LIFE:leras]
	[T_WORD:CHEESE:logur]
	[T_WORD:FIGURE_OBJECT:mutig]
	[T_WORD:HOPE:garas]
	[T_WORD:BODY:mulan]
	[T_WORD:WALK:boreg]
	[T_WORD:HOUR:lal]
	[T_WORD:SIT:otug]
	[T_WORD:MOMENT:sigeg]
	[T_WORD:BEAUTY:hushu]
	[T_WORD:JUDGE:boru]
	[T_WORD:WISH:orug]
	[T_WORD:RESPECT:sagur]
	[T_WORD:MARK:ureg]
	[T_WORD:HEAVY:utand]
	[T_WORD:TRIAL:vrash]
	[T_WORD:PRACTICE:laresh]
	[T_WORD:END:jok]
	[T_WORD:START:mash]
	[T_WORD:BEGIN:maras]
	[T_WORD:BIRTH:guto]
	[T_WORD:LEARN:oshos]
	[T_WORD:MISCHIEF:karagu]
	[T_WORD:WISDOM:osham]
	[T_WORD:KNOW:lauru]
	[T_WORD:KNOWLEDGE:oshitar]
	[T_WORD:CRACK:nilis]
	[T_WORD:SHATTER:daris]
	[T_WORD:LEAP:momu]
	[T_WORD:JUMP:farir]
	[T_WORD:DIVE:ulaug]
	[T_WORD:VAULT VERB:garu]
	[T_WORD:VAULT PLACE:mugag]
	[T_WORD:TREASURY:ogomai]
	[T_WORD:BETRAY:maros]
	[T_WORD:TREASON:kegis]
	[T_WORD:REASON:oshom]
	[T_WORD:SQUAT:baten]
	[T_WORD:FESTIVAL:oretus]

FLOWERY = -rur
NATURE = -alai
PRIMITIVE = -lag
HOLY = -gar
EVIL = -ros
NEGATOR = -shis
MAGIC = sal-
VIOLENT = dat-
PEACE = -shil
UGLY = -ren
DEATH = -lak
OLD = dam-
SUBORDINATE = faur-
LEADER = hem-
NEW = mal-
DOMESTIC = -mur
MYTHIC = -rish
ARTIFICE = mush-
COLOR = nir-
MYSTERY = gat-
NEGATIVE = vror-
ROMANTIC = hum-
ASSERTIVE = tom-
AQUATIC = -shaug
PROTECT = -ral
RESTRAIN = -las
THOUGHT = osho-
WILD = mol-
NAME_SWAMP = fur-
NAME_DESERT = kem-
NAME_FOREST = -gor
NAME_MOUNTAINS = mor-
NAME_OCEAN = -egu
NAME_GLACIER = -reg
NAME_TUNDRA = -ug
NAME_GRASSLAND = far-
NAME_HILLS = -laulg
NAME_REGION = haush-
NAME_CAVE = -rog
EARTH = lash-
NAME_LAKE = -lir
NAME_ENTITY_KINGDOM = mag-
NAME_ENTITY_TOWN_FOUNDER = dog-
GOOD = gam-
NAME_CONTINENT = dot-
NAME_ISLAND = -tok
NAME_ISLAND_SMALL = gol-
NAME_PEAK = -tor
NAME_VOLCANO = ari-
NAME_COMMON_RELIGION = -mang
BALANCE = jat-
BOUNDARY = -rik
DANCE = ore-
DARKNESS = lim-
LIGHT = ato-
ORDER = bor-
FESTIVAL = -ring
FAMILY = gut-
FIRE = -res
FOOD = -rol
FREEDOM = bog-
GAMES = -shalg
LUCK = -at
MUSIC = -lar
SKY = kug-
SILENCE = -tolg
TRADE = -ror
TRAVEL = bosh-
TRUTH = laur-
WEALTH = nesh-
NAME_BUILDING_TEMPLE = sar-
NAME_BUILDING_KEEP = -rang
NAME_WAR = vrur-
NAME_BATTLE = -golg
NAME_SIEGE = -tang
NAME_ROAD = olo-
NAME_TUNNEL = -rer
NAME_BRIDGE = -augu
NAME_WALL = -ralg
NAME_BUILDING_TOMB = ashau-
NAME_BUILDING_LIBRARY = ogo-
NAME_FESTIVAL = oma-
42958 rejected words
Intended word length 0.64 times longer than normal
Forced maximum word length 0 letters longer than normal
