language_JP
kune,kai,hime,kaze,ramen,mochi,soba,han,rai,su,giri,go,ichi,ton,shio,miso,hon,sen,ryo
[OBJECT:LANGUAGE]

[TRANSLATION:JP]
	[T_WORD:ABBEY:time]
	[T_WORD:ACE:temi]
	[T_WORD:ACT:imai]
	[T_WORD:AFTER:hurai]
	[T_WORD:AGE:mesen]
	[T_WORD:AGELESS:rozen]
	[T_WORD:ALE:meron]
	[T_WORD:ANCIENT:kiben]
	[T_WORD:ANGEL:kiren]
	[T_WORD:ANGER:henen]
	[T_WORD:ANIMAL:hinai]
	[T_WORD:APE:mema]
	[T_WORD:APPLE:meren]
	[T_WORD:ARCH:ryemi]
	[T_WORD:ARM:kan]
	[T_WORD:ARMOR:gachi]
	[T_WORD:ARROW:sunai]
	[T_WORD:ARTIFICE:homame]
	[T_WORD:ASH:monin]
	[T_WORD:AUNT:tisa]
	[T_WORD:AURA:kirio]
	[T_WORD:AUTUMN:honen]
	[T_WORD:AWE-INSPIRING:rechunoze]
	[T_WORD:AXE:shari]
	[T_WORD:BACK:hizi]
	[T_WORD:BAD:irai]
	[T_WORD:BALD:kimun]
	[T_WORD:BAKE:kin]
	[T_WORD:BALL:ichi]
	[T_WORD:BANE:huran]
	[T_WORD:BAR:son]
	[T_WORD:BARB:kiri]
	[T_WORD:BATH:merio]
	[T_WORD:BATTLE:hare]
	[T_WORD:BEAK:rari]
	[T_WORD:BEAST:gibin]
	[T_WORD:BEAR:memin]
	[T_WORD:BEAR_VERB:soche]
	[T_WORD:BEE:merai]
	[T_WORD:BEER:mero]
	[T_WORD:BEETLE:garen]
	[T_WORD:BEGUILER:hachen]
	[T_WORD:BELCH:sacho]
	[T_WORD:BERRY:men]
	[T_WORD:BIG:gon]
	[T_WORD:BILE:hume]
	[T_WORD:BIN:gache]
	[T_WORD:BIRD:memio]
	[T_WORD:BLACK:mizun]
	[T_WORD:BLADE:hori]
	[T_WORD:BLAZE:shumi]
	[T_WORD:BLIND:hiche]
	[T_WORD:BLISTER:sarin]
	[T_WORD:BLOAT:sacha]
	[T_WORD:BLOOD:min]
	[T_WORD:BLOODY:kunin]
	[T_WORD:BLOSSOM:minen]
	[T_WORD:BLUE:habi]
	[T_WORD:BOAR:merun]
	[T_WORD:BOAT:gacha]
	[T_WORD:BODICE:garin]
	[T_WORD:BOG:hame]
	[T_WORD:BOIL:kai]
	[T_WORD:BOIL_V:huri]
	[T_WORD:BOLD:geze]
	[T_WORD:BOLT:hin]
	[T_WORD:BONE:hubon]
	[T_WORD:BOOK:soron]
	[T_WORD:BOOT:tobin]
	[T_WORD:BOTHER:ture]
	[T_WORD:BOW:sheno]
	[T_WORD:BOW_VERB:kore]
	[T_WORD:BRAIN:shon]
	[T_WORD:BREACH:kaze]
	[T_WORD:BREECHES:gachon]
	[T_WORD:BREAD:tami]
	[T_WORD:BREAK:korin]
	[T_WORD:BREAKFAST:mozomi]
	[T_WORD:BREATH:seno]
	[T_WORD:BREED:ryan]
	[T_WORD:BREW:konai]
	[T_WORD:BRIDE:tisio]
	[T_WORD:BRIDLE:kosin]
	[T_WORD:BRIGHT:kazo]
	[T_WORD:BRISTLE:saze]
	[T_WORD:BRILLIANT:razomi]
	[T_WORD:BRIM:sin]
	[T_WORD:BROIL:hura]
	[T_WORD:BROTHER:tibon]
	[T_WORD:BRUNCH:meche]
	[T_WORD:BUCK:memo]
	[T_WORD:BUCKLE:meran]
	[T_WORD:BUNCH:merin]
	[T_WORD:BURDEN:reren]
	[T_WORD:BURN:tin]
	[T_WORD:BURY:hon]
	[T_WORD:BUSH:memon]
	[T_WORD:BUSHEL:tanen]
	[T_WORD:BUST_NOUN:ganai]
	[T_WORD:BUST_VERB:ryeze]
	[T_WORD:BUSINESS:meseme]
	[T_WORD:BUSY:mere]
	[T_WORD:BUTCHER:rebin]
	[T_WORD:BUTTER:rumi]
	[T_WORD:BUTTERFLY:mizen]
	[T_WORD:BUTTON:kese]
	[T_WORD:BUZZARD:hozon]
	[T_WORD:CACKLE:toren]
	[T_WORD:CAD:maren]
	[T_WORD:CAGE:kosen]
	[T_WORD:CAKE:meri]
	[T_WORD:CALL:keze]
	[T_WORD:CAMP:hanai]
	[T_WORD:CANCER:soson]
	[T_WORD:CANDLE:siche]
	[T_WORD:CANDY:kizen]
	[T_WORD:CANKER:sason]
	[T_WORD:CANYON:memun]
	[T_WORD:CARNAGE:gobin]
	[T_WORD:CASKET:rumon]
	[T_WORD:CASTLE:kemi]
	[T_WORD:CAT:miche]
	[T_WORD:CAVE:rabi]
	[T_WORD:CELL:kosun]
	[T_WORD:CHAIN:kon]
	[T_WORD:CHANT:kabio]
	[T_WORD:CHAOS:hisin]
	[T_WORD:CHAMBER:garo]
	[T_WORD:CHAR:huro]
	[T_WORD:CHARM:kachi]
	[T_WORD:CHILD:micha]
	[T_WORD:CHILL:memen]
	[T_WORD:CHIP_NOUN:mese]
	[T_WORD:CHIP_VERB:semen]
	[T_WORD:CHIRP:mesai]
	[T_WORD:CHOKE:rubin]
	[T_WORD:CHOP:ibin]
	[T_WORD:CHUCK:sonin]
	[T_WORD:CINDER:monon]
	[T_WORD:CLAM:meman]
	[T_WORD:CLAP:momi]
	[T_WORD:CLASP:kosio]
	[T_WORD:CLAW:monai]
	[T_WORD:CLEAR:temen]
	[T_WORD:CLEARING:memame]
	[T_WORD:CLEAVE:mabin]
	[T_WORD:CLING:micho]
	[T_WORD:CLOAK:tiche]
	[T_WORD:CLOBBER:turin]
	[T_WORD:CLOCK:ron]
	[T_WORD:CLOD:inai]
	[T_WORD:CLOISTER:rinen]
	[T_WORD:CLOSET:gazin]
	[T_WORD:CLUB:kobin]
	[T_WORD:CLUSTER:mecha]
	[T_WORD:CLUTTER:keren]
	[T_WORD:COBRA:sozin]
	[T_WORD:COIL:haren]
	[T_WORD:COLD:imen]
	[T_WORD:COLOR:kazin]
	[T_WORD:COMET:reze]
	[T_WORD:CONQUEROR:tesomi]
	[T_WORD:COOK:mami]
	[T_WORD:COVER:kisin]
	[T_WORD:COTTON:meze]
	[T_WORD:COUPLE:hochi]
	[T_WORD:CRAB:remo]
	[T_WORD:CRAWL:michi]
	[T_WORD:CRAZE:gozin]
	[T_WORD:CRAZY:kibon]
	[T_WORD:CREAM:komen]
	[T_WORD:CREEK:memai]
	[T_WORD:CREEP:ken]
	[T_WORD:CREEPY:soren]
	[T_WORD:CRESCENT:ryena]
	[T_WORD:CROSS_NOUN:sosa]
	[T_WORD:CROSS_VERB:iren]
	[T_WORD:CROSS_ADJ:ginen]
	[T_WORD:CROW:meme]
	[T_WORD:CROWN:remi]
	[T_WORD:CRUCIFY:kibin]
	[T_WORD:CRUMBLE:ichen]
	[T_WORD:CRUSH:hobin]
	[T_WORD:CRUSHER:kimin]
	[T_WORD:CRY:kobo]
	[T_WORD:CRYPT:sen]
	[T_WORD:CRYSTAL:kinon]
	[T_WORD:CUDDLE:hichi]
	[T_WORD:CUDGEL:karin]
	[T_WORD:CUP:mera]
	[T_WORD:CURSE:kiron]
	[T_WORD:CUT:morin]
	[T_WORD:CYST:sachi]
	[T_WORD:DANCE:ryoni]
	[T_WORD:DANGLE:techa]
	[T_WORD:DANK:raban]
	[T_WORD:DAGGER:mibin]
	[T_WORD:DARK:kiche]
	[T_WORD:DATE_FRUIT:gami]
	[T_WORD:DATE_VERB:rechi]
	[T_WORD:DAWN:hera]
	[T_WORD:DAY:kamin]
	[T_WORD:DEAD:minon]
	[T_WORD:DEAR:izen]
	[T_WORD:DEATH:hiron]
	[T_WORD:DECAY:tunon]
	[T_WORD:DECEIVER:inerai]
	[T_WORD:DEEP:rinin]
	[T_WORD:DEER:memi]
	[T_WORD:DEMON:sirai]
	[T_WORD:DESPAIR:heren]
	[T_WORD:DESTROYER:kubin]
	[T_WORD:DESTRUCTION:huroman]
	[T_WORD:DEVIL:kuche]
	[T_WORD:DEVOURER:imibin]
	[T_WORD:DINE:kami]
	[T_WORD:DINNER:irami]
	[T_WORD:DIRT:ryon]
	[T_WORD:DITCH:hiren]
	[T_WORD:DOG:miban]
	[T_WORD:DOMESTIC:meribe]
	[T_WORD:DONKEY:mesan]
	[T_WORD:DOOM:mache]
	[T_WORD:DOOR:kuri]
	[T_WORD:DRAGON:himi]
	[T_WORD:DRAIN:somen]
	[T_WORD:DRAWL:hen]
	[T_WORD:DREG:horen]
	[T_WORD:DRESS_CLOTHING:kezen]
	[T_WORD:DRESS_GENERAL:menon]
	[T_WORD:DRINKER:kanun]
	[T_WORD:DRIP:hiben]
	[T_WORD:DROOL:manai]
	[T_WORD:DROWNED:hemon]
	[T_WORD:DRUM:ribio]
	[T_WORD:DRY:siren]
	[T_WORD:DUMP:gen]
	[T_WORD:DUMPLING:ganami]
	[T_WORD:DUNG:sami]
	[T_WORD:DUNGEON:sorai]
	[T_WORD:DUSK:ten]
	[T_WORD:DUST:shen]
	[T_WORD:DUTY:tize]
	[T_WORD:DYE:kache]
	[T_WORD:EAGLE:somi]
	[T_WORD:EAR:ryama]
	[T_WORD:EAST:ryemo]
	[T_WORD:EAT:sumi]
	[T_WORD:ECTO:kimi]
	[T_WORD:EEL:samo]
	[T_WORD:EERIE:himen]
	[T_WORD:EGG:shira]
	[T_WORD:ELDER:roben]
	[T_WORD:ENTRAILS:tebin]
	[T_WORD:ETERNAL:sozen]
	[T_WORD:EVER:iche]
	[T_WORD:EVERLASTING:moniche]
	[T_WORD:EVERSEEING:hizoche]
	[T_WORD:EVIL:gurai]
	[T_WORD:EXECUTE:kebin]
	[T_WORD:EXECUTIONER:tiziziri]
	[T_WORD:EYE:toro]
	[T_WORD:FACE:tise]
	[T_WORD:FALL:hure]
	[T_WORD:FALSE:hurun]
	[T_WORD:FAMINE:reson]
	[T_WORD:FANG:henin]
	[T_WORD:FAT:moren]
	[T_WORD:FATAL:kochi]
	[T_WORD:FATHER:razan]
	[T_WORD:FEAR:kozen]
	[T_WORD:FEAST:kichi]
	[T_WORD:FETID:moson]
	[T_WORD:FIEND:rurai]
	[T_WORD:FIERCE:harin]
	[T_WORD:FILTH:sanon]
	[T_WORD:FIN:kamo]
	[T_WORD:FIND:kome]
	[T_WORD:FINGER:ryiri]
	[T_WORD:FIRE:humi]
	[T_WORD:FIRST:semi]
	[T_WORD:FISH_ANIMAL:hamo]
	[T_WORD:FISH_VERB:tamo]
	[T_WORD:FIST:mebin]
	[T_WORD:FLAME:shimi]
	[T_WORD:FLANK:mime]
	[T_WORD:FLEA:isen]
	[T_WORD:FLESH:hibin]
	[T_WORD:FLING:menai]
	[T_WORD:FLOOD:mamo]
	[T_WORD:FLOWER:sonen]
	[T_WORD:FLUTE:rabio]
	[T_WORD:FLY_ANIMAL:ichon]
	[T_WORD:FLY_VERB:heze]
	[T_WORD:FOCUS:kimon]
	[T_WORD:FOG:giche]
	[T_WORD:FOOL:inen]
	[T_WORD:FOOT:rio]
	[T_WORD:FOREST:isasi]
	[T_WORD:FORK:koren]
	[T_WORD:FORTIFY:soro]
	[T_WORD:FORTRESS:henebi]
	[T_WORD:FRAGILE:kason]
	[T_WORD:FRAGMENT:sachen]
	[T_WORD:FRAME:kasun]
	[T_WORD:FRAY:raren]
	[T_WORD:FREE:kana]
	[T_WORD:FRENZY:kibi]
	[T_WORD:FREEZE:maben]
	[T_WORD:FRILL:hebo]
	[T_WORD:FROG:mezon]
	[T_WORD:FRUIT:tomi]
	[T_WORD:FUNGUS:kaben]
	[T_WORD:FUR:tinai]
	[T_WORD:GALL:san]
	[T_WORD:GAME:reri]
	[T_WORD:GARISH:isimi]
	[T_WORD:GARLIC:mimi]
	[T_WORD:GARNISH:kumi]
	[T_WORD:GATE:sosin]
	[T_WORD:GAUNT:roren]
	[T_WORD:GAZE:tenen]
	[T_WORD:GEAR:gacho]
	[T_WORD:GERBIL:menen]
	[T_WORD:GHOST:saron]
	[T_WORD:GHOUL:turai]
	[T_WORD:GIFT:run]
	[T_WORD:GILL:ramo]
	[T_WORD:GIRDLE:miren]
	[T_WORD:GLAND:saren]
	[T_WORD:GLAZE:gamen]
	[T_WORD:GLEN:temon]
	[T_WORD:GLIDE:temin]
	[T_WORD:GLIMMER:hubin]
	[T_WORD:GLISTEN:simen]
	[T_WORD:GLOSS:razen]
	[T_WORD:GLOVE:soze]
	[T_WORD:GLUTTON:goren]
	[T_WORD:GOAT:ryi]
	[T_WORD:GOD:kinen]
	[T_WORD:GOD-FORSAKEN:sosirirai]
	[T_WORD:GOLD:hoze]
	[T_WORD:GOOSE:mebi]
	[T_WORD:GORE:ronai]
	[T_WORD:GORGE_NOUN:sosi]
	[T_WORD:GORGE_VERB:gin]
	[T_WORD:GRAIN:mezai]
	[T_WORD:GRAND:komi]
	[T_WORD:GRAPE:meni]
	[T_WORD:GRASS:mebe]
	[T_WORD:GRAVE:hoson]
	[T_WORD:GREASE:samun]
	[T_WORD:GREAT:ryumi]
	[T_WORD:GREED:kecho]
	[T_WORD:GREEN:kazi]
	[T_WORD:GRIFFON:goche]
	[T_WORD:GRILL:huren]
	[T_WORD:GRIM:ren]
	[T_WORD:GRIND:huron]
	[T_WORD:GRIP:rorin]
	[T_WORD:GRISTLE:sache]
	[T_WORD:GRIZZLE:kimo]
	[T_WORD:GROVE:teme]
	[T_WORD:GROW:menio]
	[T_WORD:GROWL:momin]
	[T_WORD:GROWTH:hora]
	[T_WORD:GRUB:mizi]
	[T_WORD:GUARD:somio]
	[T_WORD:GUILE:hasen]
	[T_WORD:GUISE:koche]
	[T_WORD:GUT:sama]
	[T_WORD:GUTTER:menin]
	[T_WORD:HAG:samon]
	[T_WORD:HAIR:hazai]
	[T_WORD:HAIRY:sonai]
	[T_WORD:HAME:kosan]
	[T_WORD:HAMMER:tori]
	[T_WORD:HAMMERER:hichin]
	[T_WORD:HAND:huno]
	[T_WORD:HANDY:mebai]
	[T_WORD:HARE:mesun]
	[T_WORD:HARVEST:gomi]
	[T_WORD:HARVEST_VERB:tumi]
	[T_WORD:HATCHET:mobin]
	[T_WORD:HATE:karai]
	[T_WORD:HAUNT:iben]
	[T_WORD:HAWK:ine]
	[T_WORD:HAY:mezio]
	[T_WORD:HEAD:kio]
	[T_WORD:HEART:rabe]
	[T_WORD:HEARTH:monio]
	[T_WORD:HEATHER:teman]
	[T_WORD:HEDGE:mebo]
	[T_WORD:HELL:tache]
	[T_WORD:HELM:hari]
	[T_WORD:HERO:hemi]
	[T_WORD:HEX:kiran]
	[T_WORD:HIDE:honai]
	[T_WORD:HIDEOUS:sazin]
	[T_WORD:HIGH:romi]
	[T_WORD:HILL:sese]
	[T_WORD:HIP:gan]
	[T_WORD:HOARY:meno]
	[T_WORD:HOBBLE:mibo]
	[T_WORD:HOG:sasai]
	[T_WORD:HOLY:monen]
	[T_WORD:HOIST:rinun]
	[T_WORD:HOLE:hoche]
	[T_WORD:HOME:tisin]
	[T_WORD:HONEY:sumen]
	[T_WORD:HOOD:ruche]
	[T_WORD:HOOF:mechi]
	[T_WORD:HOP_NOUN:ryone]
	[T_WORD:HOP_VERB:ryono]
	[T_WORD:HORN:mari]
	[T_WORD:HORSE:meson]
	[T_WORD:HOUND:man]
	[T_WORD:HOWL:kibai]
	[T_WORD:HUG:gichi]
	[T_WORD:HUM:sabio]
	[T_WORD:HUNGER:kuben]
	[T_WORD:HUSTLE:huben]
	[T_WORD:ICE:ichio]
	[T_WORD:IDLE:kemen]
	[T_WORD:IDOL:ryomi]
	[T_WORD:ILL:izai]
	[T_WORD:IMPURE:kuren]
	[T_WORD:INCENSE:gimen]
	[T_WORD:INCH:sibi]
	[T_WORD:INK:gamio]
	[T_WORD:INN:ryeme]
	[T_WORD:INSANITY:moron]
	[T_WORD:INVISIBLE:gimoche]
	[T_WORD:IRON:sosai]
	[T_WORD:ITCH:sanai]
	[T_WORD:IVY:ryen]
	[T_WORD:JACK:kibio]
	[T_WORD:JACKAL:herai]
	[T_WORD:JAUNDICE:sochen]
	[T_WORD:JAW:inin]
	[T_WORD:JEST:isi]
	[T_WORD:JOKE:mene]
	[T_WORD:JUGGLE:mezi]
	[T_WORD:JUICE:saran]
	[T_WORD:JUNGLE:isube]
	[T_WORD:JUST:sheze]
	[T_WORD:JUSTIFY:kanan]
	[T_WORD:KEEPER:somai]
	[T_WORD:KEG:gaban]
	[T_WORD:KEY:seze]
	[T_WORD:KINDNESS:hecha]
	[T_WORD:KILLER:simin]
	[T_WORD:KISS:sichi]
	[T_WORD:KING:shiri]
	[T_WORD:KNEAD:mebio]
	[T_WORD:KNIFE:hizin]
	[T_WORD:KNIGHT:kize]
	[T_WORD:KNIT:gizen]
	[T_WORD:KNOT:riche]
	[T_WORD:LACE:gazen]
	[T_WORD:LAKE:romo]
	[T_WORD:LARD:machi]
	[T_WORD:LARK:kasen]
	[T_WORD:LARVA:tiso]
	[T_WORD:LAST:seche]
	[T_WORD:LAW:kasin]
	[T_WORD:LAZY:kisen]
	[T_WORD:LEADER:iremi]
	[T_WORD:LEAF:mebon]
	[T_WORD:LEAK:homo]
	[T_WORD:LEAN:mina]
	[T_WORD:LEECH:misi]
	[T_WORD:LEGEND:rimi]
	[T_WORD:LENS:koron]
	[T_WORD:LEOPARD:mezo]
	[T_WORD:LEPER:homen]
	[T_WORD:LEPROSY:ganen]
	[T_WORD:LETTER:sibon]
	[T_WORD:LIE:kurai]
	[T_WORD:LIGHT:shin]
	[T_WORD:LIGHTNING:ryomin]
	[T_WORD:LIMB:ryin]
	[T_WORD:LIP:mecho]
	[T_WORD:LISTEN:simon]
	[T_WORD:LIZARD:meban]
	[T_WORD:LOBSTER:ibomo]
	[T_WORD:LOCK:mun]
	[T_WORD:LONE:moche]
	[T_WORD:LONG:shomo]
	[T_WORD:LOOT:hizen]
	[T_WORD:LORD:imi]
	[T_WORD:LOST:tuche]
	[T_WORD:LOUSE:han]
	[T_WORD:LOVE:richi]
	[T_WORD:LOW:minai]
	[T_WORD:LUNCH:homi]
	[T_WORD:LUNG:sasan]
	[T_WORD:LURID:sari]
	[T_WORD:LURCH:kamen]
	[T_WORD:LURK:ranen]
	[T_WORD:LUSH:meben]
	[T_WORD:LUST:kibo]
	[T_WORD:LUTE:garon]
	[T_WORD:LYRIC:kazen]
	[T_WORD:MAGGOT:mizio]
	[T_WORD:MAGIC:kise]
	[T_WORD:MAN:sazan]
	[T_WORD:MANGE:same]
	[T_WORD:MANY:tocha]
	[T_WORD:MARSH:gome]
	[T_WORD:MARTYR:rizen]
	[T_WORD:MASTER:gumi]
	[T_WORD:MAW:kemin]
	[T_WORD:MEAD:mumo]
	[T_WORD:MEADOW:kuzen]
	[T_WORD:MEAL_DOM:rami]
	[T_WORD:MEAL_GROUND:habin]
	[T_WORD:MEAT:sazon]
	[T_WORD:MEDITATION:mazoron]
	[T_WORD:MELLOW:mezen]
	[T_WORD:MENACE:torai]
	[T_WORD:MESS:kiban]
	[T_WORD:METAL:shosa]
	[T_WORD:MIDNIGHT:mizin]
	[T_WORD:MIGHTY:koze]
	[T_WORD:MIGHTINESS:sosomi]
	[T_WORD:MILE:shan]
	[T_WORD:MINCE:subin]
	[T_WORD:MIND:keron]
	[T_WORD:MINION:mimo]
	[T_WORD:MIRROR:roche]
	[T_WORD:MISERY:romen]
	[T_WORD:MIST:rache]
	[T_WORD:MITE:saben]
	[T_WORD:MOLD:sabon]
	[T_WORD:MOLE:shi]
	[T_WORD:MOLTEN:gebin]
	[T_WORD:MONKEY:ribo]
	[T_WORD:MOON:kozai]
	[T_WORD:MONGER:kuzin]
	[T_WORD:MOTH:toche]
	[T_WORD:MOTHER:tisan]
	[T_WORD:MOUSE:mirai]
	[T_WORD:MOUTH:hami]
	[T_WORD:MUCK:hani]
	[T_WORD:MUD:kimen]
	[T_WORD:MUFFIN:shomi]
	[T_WORD:MULE:hechi]
	[T_WORD:MUNCH:simi]
	[T_WORD:MURDER:rabin]
	[T_WORD:MUSH:sanin]
	[T_WORD:MUSHROOM:robami]
	[T_WORD:MUSIC:guben]
	[T_WORD:MYSTERY:huche]
	[T_WORD:MYTH:heche]
	[T_WORD:NAIL:ruzin]
	[T_WORD:NASTY:karen]
	[T_WORD:NATURE:menan]
	[T_WORD:NECRO:kazon]
	[T_WORD:NEGATIVE:hubuso]
	[T_WORD:NEGATE:musai]
	[T_WORD:NEO:mara]
	[T_WORD:NEST:raba]
	[T_WORD:NESTLE:mazen]
	[T_WORD:NET:kosi]
	[T_WORD:NETTLE:teben]
	[T_WORD:NEW:shera]
	[T_WORD:NEWT:mire]
	[T_WORD:NIBBLE:izeni]
	[T_WORD:NIGHT:mizo]
	[T_WORD:NIGHTMARE:heberai]
	[T_WORD:NOBLE:ibemi]
	[T_WORD:NOOSE:tizin]
	[T_WORD:NORTH:tai]
	[T_WORD:NOSE:she]
	[T_WORD:NULL:hurin]
	[T_WORD:NUMBER:romon]
	[T_WORD:NURTURE:soben]
	[T_WORD:NUT:shami]
	[T_WORD:OAK:mesi]
	[T_WORD:OAR:gamo]
	[T_WORD:OAT:ryami]
	[T_WORD:OBLIVION:ryazon]
	[T_WORD:OCEAN:haben]
	[T_WORD:OLD:henio]
	[T_WORD:OMEN:kirin]
	[T_WORD:ONE:shuso]
	[T_WORD:ONE_PREF:inio]
	[T_WORD:ONION:izomi]
	[T_WORD:OOZE:keso]
	[T_WORD:OPEN:gese]
	[T_WORD:ORB:kire]
	[T_WORD:OVER:imemi]
	[T_WORD:OWL:hache]
	[T_WORD:OX:sho]
	[T_WORD:PACK:hoza]
	[T_WORD:PAD_NOUN:sochi]
	[T_WORD:PAD_VERB:socho]
	[T_WORD:PAGE:maron]
	[T_WORD:PAIN:hamen]
	[T_WORD:PAINT:kazio]
	[T_WORD:PALE:kazai]
	[T_WORD:PALM:kanon]
	[T_WORD:PANT:kinai]
	[T_WORD:PANTHER:timon]
	[T_WORD:PANTS:meza]
	[T_WORD:PAPER:gabon]
	[T_WORD:PEACE:hezon]
	[T_WORD:PEACH:imami]
	[T_WORD:PEPPER:izami]
	[T_WORD:PHLEGM:sanio]
	[T_WORD:PIG:mesio]
	[T_WORD:PIT:muren]
	[T_WORD:PITCH:tazen]
	[T_WORD:PLAGUE:rirai]
	[T_WORD:PLANT:meba]
	[T_WORD:PLANTER:koson]
	[T_WORD:PLOT:inon]
	[T_WORD:POCKET_NOUN:rere]
	[T_WORD:POCKET_VERB:reche]
	[T_WORD:POISON:terai]
	[T_WORD:PORTAL:gamin]
	[T_WORD:POWER:kuze]
	[T_WORD:PRANK:kiba]
	[T_WORD:PREGNANT:gesen]
	[T_WORD:PRIDE:taze]
	[T_WORD:PRIEST:hisen]
	[T_WORD:PRIM:sezen]
	[T_WORD:PRIME:gemi]
	[T_WORD:PRIMITIVE:rozenai]
	[T_WORD:PROFANE:horai]
	[T_WORD:PROPHECY:mazon]
	[T_WORD:PROPHET:haron]
	[T_WORD:PROWL:munen]
	[T_WORD:PUKE:rimai]
	[T_WORD:PULL:hanin]
	[T_WORD:PULLEY:gamai]
	[T_WORD:PULP:hene]
	[T_WORD:PUNCH:gonai]
	[T_WORD:PURPLE:kazun]
	[T_WORD:PUS:sabai]
	[T_WORD:PUTRID:komon]
	[T_WORD:QUAKE:horin]
	[T_WORD:QUEEN:ryori]
	[T_WORD:QUICK:sebai]
	[T_WORD:QUILL:sinin]
	[T_WORD:RABBIT:hachi]
	[T_WORD:RABBLE:tiren]
	[T_WORD:RACE_GROUP:koni]
	[T_WORD:RACE_VERB:kibe]
	[T_WORD:RACK:gomin]
	[T_WORD:RAG:gamon]
	[T_WORD:RAGE:riren]
	[T_WORD:RAIN:hiza]
	[T_WORD:RAKE:hun]
	[T_WORD:RAM:mose]
	[T_WORD:RAMPAGE:hasin]
	[T_WORD:RANDOM:heben]
	[T_WORD:RANSACK:samin]
	[T_WORD:RAPTOR:kinio]
	[T_WORD:RAT:minin]
	[T_WORD:RAUNCH:harai]
	[T_WORD:RAVAGER:tasin]
	[T_WORD:RAVEN:mesin]
	[T_WORD:RAW:ranai]
	[T_WORD:RAZOR:razin]
	[T_WORD:RED:ruchi]
	[T_WORD:REGAL:gimi]
	[T_WORD:REIGN:shemi]
	[T_WORD:REIN:kasan]
	[T_WORD:REND:tabin]
	[T_WORD:RIDER:gomon]
	[T_WORD:RIM:ganan]
	[T_WORD:RING_OBJECT:kiro]
	[T_WORD:RING_SOUND:kubio]
	[T_WORD:RIP:kabin]
	[T_WORD:RIPE:mobai]
	[T_WORD:RIPPER:ribin]
	[T_WORD:RISE:mane]
	[T_WORD:RITE:kisi]
	[T_WORD:RIVER:mezan]
	[T_WORD:ROCK:sosun]
	[T_WORD:ROGUE:tine]
	[T_WORD:ROMANCE:techi]
	[T_WORD:ROOM:gare]
	[T_WORD:ROOMY:gari]
	[T_WORD:ROOT:hone]
	[T_WORD:ROSE:mochi]
	[T_WORD:ROT:giren]
	[T_WORD:ROUGH:gabun]
	[T_WORD:ROYAL:samai]
	[T_WORD:RUIN:kebi]
	[T_WORD:RUIN_V:sobin]
	[T_WORD:RULER:iromi]
	[T_WORD:RUMOR:ruse]
	[T_WORD:RUST:rosen]
	[T_WORD:SABRE:kesin]
	[T_WORD:SACK:kunai]
	[T_WORD:SAINT:hezo]
	[T_WORD:SALT:masen]
	[T_WORD:SALVE:gaba]
	[T_WORD:SAP:mini]
	[T_WORD:SATIN:gane]
	[T_WORD:SAVAGE:imin]
	[T_WORD:SAVAGERY:kibomo]
	[T_WORD:SAVIOR:ineze]
	[T_WORD:SCAB:gabin]
	[T_WORD:SCAR:sebin]
	[T_WORD:SCOLD:mimin]
	[T_WORD:SCORPION:rechin]
	[T_WORD:SCRATCH:robin]
	[T_WORD:SCOURGE:surai]
	[T_WORD:SCREAM:hozin]
	[T_WORD:SCUM:saso]
	[T_WORD:SEA:shamo]
	[T_WORD:SEAL_ANIMAL:simo]
	[T_WORD:SEAL_ART:ryuri]
	[T_WORD:SEAM:gana]
	[T_WORD:SEASON:gonen]
	[T_WORD:SECRET:keche]
	[T_WORD:SEDUCE:kirai]
	[T_WORD:SEDUCER:sozan]
	[T_WORD:SEED:sura]
	[T_WORD:SEER:kine]
	[T_WORD:SEIZE:mazin]
	[T_WORD:SERPENT:ronen]
	[T_WORD:SERVANT:mize]
	[T_WORD:SEVER:romin]
	[T_WORD:SEWER:gazai]
	[T_WORD:SHADOW:suche]
	[T_WORD:SHAFT:rabai]
	[T_WORD:SHANK:tan]
	[T_WORD:SHARK:rin]
	[T_WORD:SHEAR:rasin]
	[T_WORD:SHEEN:hamin]
	[T_WORD:SHELL:sone]
	[T_WORD:SHELTER:ririo]
	[T_WORD:SHIELD:kini]
	[T_WORD:SHIMMER:tinin]
	[T_WORD:SHIP:imo]
	[T_WORD:SHOOT:gabo]
	[T_WORD:SHOW:rezen]
	[T_WORD:SHRED:sabin]
	[T_WORD:SHRIEK:kibun]
	[T_WORD:SHUT:sizen]
	[T_WORD:SICK:mosen]
	[T_WORD:SICKNESS:gison]
	[T_WORD:SIEGE:rimin]
	[T_WORD:SILENCE:tomen]
	[T_WORD:SILK:hunen]
	[T_WORD:SILKY:kechi]
	[T_WORD:SILT:mimai]
	[T_WORD:SILVER:racho]
	[T_WORD:SIN:sarai]
	[T_WORD:SINEW:rimon]
	[T_WORD:SING:rubio]
	[T_WORD:SISTER:suri]
	[T_WORD:SKIRT_CLOTHING:sasen]
	[T_WORD:SKIRT_VERB:hezen]
	[T_WORD:SKUNK:mesa]
	[T_WORD:SKULL:gomai]
	[T_WORD:SKY:kuza]
	[T_WORD:SLAUGHTER:horimin]
	[T_WORD:SLAVE:minio]
	[T_WORD:SLAYER:humon]
	[T_WORD:SLIM:isire]
	[T_WORD:SLIME:gime]
	[T_WORD:SLING:honin]
	[T_WORD:SLINK:mimen]
	[T_WORD:SLIT:humen]
	[T_WORD:SLITHER:imime]
	[T_WORD:SLIVER:shuno]
	[T_WORD:SLOTH:reben]
	[T_WORD:SLUG:mibi]
	[T_WORD:SMASH:sisin]
	[T_WORD:SMILE:gezen]
	[T_WORD:SMITH:gamun]
	[T_WORD:SMOKE:sirin]
	[T_WORD:SMOOTH:ribi]
	[T_WORD:SMOULDER:mozen]
	[T_WORD:SNACK:ryimi]
	[T_WORD:SNAKE:ruzi]
	[T_WORD:SNEER:sinen]
	[T_WORD:SNOT:sazai]
	[T_WORD:SNUGGLE:guchi]
	[T_WORD:SOIL:misai]
	[T_WORD:SOLDIER:tubin]
	[T_WORD:SOOT:mamen]
	[T_WORD:SOOTHE:ryene]
	[T_WORD:SORROW:seren]
	[T_WORD:SOUL:guche]
	[T_WORD:SOUND:rosai]
	[T_WORD:SOUTH:tio]
	[T_WORD:SPASM:suren]
	[T_WORD:SPAWN:mino]
	[T_WORD:SPEAR:komin]
	[T_WORD:SPELL:kirun]
	[T_WORD:SPICE:isomi]
	[T_WORD:SPIDER:morai]
	[T_WORD:SPIDERY:rorai]
	[T_WORD:SPIKE:kiza]
	[T_WORD:SPIN:ryio]
	[T_WORD:SPINE:kizi]
	[T_WORD:SPIRIT:siso]
	[T_WORD:SPIT:sanen]
	[T_WORD:SPITTLE:sazo]
	[T_WORD:SPOIL:turen]
	[T_WORD:SPOON:gani]
	[T_WORD:SPRING_NOUN:gama]
	[T_WORD:SPRING_SEASON:kura]
	[T_WORD:SPRING_VERB:tibe]
	[T_WORD:SPRY:ryara]
	[T_WORD:SPY:taren]
	[T_WORD:SQUID:komo]
	[T_WORD:SQUIRM:mise]
	[T_WORD:STAB:remin]
	[T_WORD:STAFF:gasai]
	[T_WORD:STALK:maso]
	[T_WORD:STAND:gize]
	[T_WORD:STAR:riza]
	[T_WORD:STEED:tome]
	[T_WORD:STARVE:sasa]
	[T_WORD:STEAL:ruren]
	[T_WORD:STEEL:rai]
	[T_WORD:STENCH:hasio]
	[T_WORD:STERN:size]
	[T_WORD:STICK_WOOD:hai]
	[T_WORD:STICK_VERB:ichan]
	[T_WORD:STICKY:geren]
	[T_WORD:STONE:tiri]
	[T_WORD:STORM:somin]
	[T_WORD:STRANGE:giben]
	[T_WORD:STRAP:kosai]
	[T_WORD:STRAPPING_ADJ:korara]
	[T_WORD:STRAW:sun]
	[T_WORD:STRAY:roso]
	[T_WORD:STRENGTH:ryaze]
	[T_WORD:STRETCH:teren]
	[T_WORD:STRIKE:izin]
	[T_WORD:STROKE:hesan]
	[T_WORD:STUNT:mimon]
	[T_WORD:STUNTED:mibe]
	[T_WORD:STUPID:remen]
	[T_WORD:STUTTER:manen]
	[T_WORD:STYLE:hozen]
	[T_WORD:SUBORDINATE:minobobo]
	[T_WORD:SUCK:samen]
	[T_WORD:SUFFERING:homeren]
	[T_WORD:SUGAR:raben]
	[T_WORD:SULLY:sabo]
	[T_WORD:SULLEN:gasen]
	[T_WORD:SUMMER:temun]
	[T_WORD:SUN:tumin]
	[T_WORD:SUNDER:sumo]
	[T_WORD:SUPPER:siban]
	[T_WORD:SURPRISE:meromi]
	[T_WORD:SWAMP:rame]
	[T_WORD:SWEAT:saro]
	[T_WORD:SWEET:ibami]
	[T_WORD:SWIFT:raze]
	[T_WORD:SWIM:tomo]
	[T_WORD:SWINE:hazen]
	[T_WORD:SWORD:mori]
	[T_WORD:SYRUP:kaba]
	[T_WORD:TAKER:haze]
	[T_WORD:TAIL:meso]
	[T_WORD:TALON:sunin]
	[T_WORD:TAR:gomen]
	[T_WORD:TARNISH:goben]
	[T_WORD:TELL:mosio]
	[T_WORD:TEMPEST:hezin]
	[T_WORD:TEAR:moben]
	[T_WORD:TERROR:hirai]
	[T_WORD:THIEF:korai]
	[T_WORD:THIRST:kenen]
	[T_WORD:THORN:iriri]
	[T_WORD:THRALL:miman]
	[T_WORD:THREE:sai]
	[T_WORD:THROAT:kanio]
	[T_WORD:THRONE:kori]
	[T_WORD:THROWER:girin]
	[T_WORD:THUNDER:gaza]
	[T_WORD:TICK_ANIMAL:murai]
	[T_WORD:TICK_CLOCK:ton]
	[T_WORD:TIGHT:ribe]
	[T_WORD:TIME:tisen]
	[T_WORD:TOAD:ran]
	[T_WORD:TOE:ryome]
	[T_WORD:TOMB:kobon]
	[T_WORD:TOME:heron]
	[T_WORD:TONGUE:timi]
	[T_WORD:TOOTH:kari]
	[T_WORD:TORMENT:kerai]
	[T_WORD:TOUCH:moban]
	[T_WORD:TOUCHY:kanen]
	[T_WORD:TOUR:ganun]
	[T_WORD:TOWER:henon]
	[T_WORD:TRAIL:shai]
	[T_WORD:TRANCE:kisun]
	[T_WORD:TRAP:tumen]
	[T_WORD:TRASH:tonen]
	[T_WORD:TREASURE:recho]
	[T_WORD:TREAT:rye]
	[T_WORD:TREATY:gasan]
	[T_WORD:TRENCH:roba]
	[T_WORD:TRIBE:sinai]
	[T_WORD:TRICK:muche]
	[T_WORD:TRICKERY:kichen]
	[T_WORD:TRIM:rimen]
	[T_WORD:TROUBLE:hanen]
	[T_WORD:TUG:rimio]
	[T_WORD:TULIP:tizen]
	[T_WORD:TUMBLE:gisen]
	[T_WORD:TUMOR:homon]
	[T_WORD:TURMOIL:rasen]
	[T_WORD:TUSK:ryari]
	[T_WORD:TWEET:tezen]
	[T_WORD:TWILIGHT:memesi]
	[T_WORD:TWINE:hoban]
	[T_WORD:TWIST:tun]
	[T_WORD:TWO:shio]
	[T_WORD:UGLY:sase]
	[T_WORD:ULCER:imio]
	[T_WORD:ULTIMATE:resemi]
	[T_WORD:ULTRA:izemi]
	[T_WORD:UNBRIDLED:kibinan]
	[T_WORD:UNCLE:tisun]
	[T_WORD:UNGODLY:tirai]
	[T_WORD:UNHOLY:marai]
	[T_WORD:UNKEMPT:senai]
	[T_WORD:UNSEEN:geche]
	[T_WORD:UNTOWARD:ryiren]
	[T_WORD:UNWELCOME:sosoren]
	[T_WORD:URN:gabi]
	[T_WORD:USELESS:renen]
	[T_WORD:VANDAL:rosin]
	[T_WORD:VEGETABLE:hisimen]
	[T_WORD:VEGETATE:shomen]
	[T_WORD:VEGETATION:mesaba]
	[T_WORD:VELVET:miben]
	[T_WORD:VENOM:manon]
	[T_WORD:VERMIN:riri]
	[T_WORD:VILE:sare]
	[T_WORD:VIOLATOR:hurumo]
	[T_WORD:VIOLENCE:ramin]
	[T_WORD:VIOLET:kazan]
	[T_WORD:VIPER:imun]
	[T_WORD:VOICE:konun]
	[T_WORD:VOID:mon]
	[T_WORD:VOLCANO:herin]
	[T_WORD:VOMIT:sabun]
	[T_WORD:VULTURE:horon]
	[T_WORD:WAIL:gunen]
	[T_WORD:WANDER:mozi]
	[T_WORD:WAR:sibin]
	[T_WORD:WARRIOR:hebin]
	[T_WORD:WASP:shun]
	[T_WORD:WASTE:ryobe]
	[T_WORD:WATCH:hecho]
	[T_WORD:WATCHFUL:reron]
	[T_WORD:WAVE:mena]
	[T_WORD:WAVY:ramen]
	[T_WORD:WEAR:koben]
	[T_WORD:WEASEL:momen]
	[T_WORD:WEAVER:mabo]
	[T_WORD:WEED:kusen]
	[T_WORD:WEIGHT:sabi]
	[T_WORD:WEIRD:hinen]
	[T_WORD:WERE:gorai]
	[T_WORD:WEST:ryema]
	[T_WORD:WHEAT:mibai]
	[T_WORD:WHEEL:gasi]
	[T_WORD:WHIP:gaze]
	[T_WORD:WHISK:imere]
	[T_WORD:WHISKY:sono]
	[T_WORD:WHISPER:momun]
	[T_WORD:WHITE:sasin]
	[T_WORD:WICKED:rerai]
	[T_WORD:WILD:kime]
	[T_WORD:WILL:maze]
	[T_WORD:WING:ryai]
	[T_WORD:WINTER:rare]
	[T_WORD:WISP:sesen]
	[T_WORD:WITCH:garai]
	[T_WORD:WONDER_NOUN:gozen]
	[T_WORD:WONDER_VERB:suron]
	[T_WORD:WOOD:menun]
	[T_WORD:WORK:gaso]
	[T_WORD:WORM:hinon]
	[T_WORD:WRAITH:hobon]
	[T_WORD:WRATH:gemen]
	[T_WORD:WRETCH:kunen]
	[T_WORD:YARN:ryeri]
	[T_WORD:YEAR:hoben]
	[T_WORD:YEARLING:kibaza]
	[T_WORD:YELLOW:kamai]
	[T_WORD:YORE:hosen]
	[T_WORD:YOUNG:rora]
	[T_WORD:YOUTH:ira]
	[T_WORD:ZEAL:kicho]
	[T_WORD:ZEALOT:hezio]
	[T_WORD:ZEPHYR:riben]
	[T_WORD:EARTH:sosan]
	[T_WORD:ARTIFACT:gamene]
	[T_WORD:BED:game]
	[T_WORD:BUD:sera]
	[T_WORD:CAVORT:haro]
	[T_WORD:COMMON:homa]
	[T_WORD:DAUB:ryun]
	[T_WORD:DESERT:ryore]
	[T_WORD:DESSERT:siben]
	[T_WORD:DIAMOND:mocho]
	[T_WORD:DOMAIN:kosa]
	[T_WORD:DREAM:teche]
	[T_WORD:TIN:sose]
	[T_WORD:COPPER:kuzon]
	[T_WORD:BRONZE:somo]
	[T_WORD:GRANITE:sonon]
	[T_WORD:FANCY:suzen]
	[T_WORD:FARM:kinan]
	[T_WORD:FIELD:kesi]
	[T_WORD:FROTH:sio]
	[T_WORD:GENIUS:somon]
	[T_WORD:GLACIER:hono]
	[T_WORD:GURGLE:sazi]
	[T_WORD:IMPALE:tuzin]
	[T_WORD:JOIN:rocho]
	[T_WORD:JADE:macho]
	[T_WORD:IVORY:hicho]
	[T_WORD:LAND:hobun]
	[T_WORD:LATHER:sazen]
	[T_WORD:LIMP:rebe]
	[T_WORD:LUCID:kusan]
	[T_WORD:MOUNTAIN:memoze]
	[T_WORD:MUCUS:mibon]
	[T_WORD:PATTERN:tani]
	[T_WORD:PEBBLE:soso]
	[T_WORD:BOULDER:sosen]
	[T_WORD:PETAL:muse]
	[T_WORD:DROPLET:hesen]
	[T_WORD:PINNACLE:mobari]
	[T_WORD:PLAIN:keri]
	[T_WORD:PLAINADJ:munai]
	[T_WORD:POINT:ruri]
	[T_WORD:POT:hario]
	[T_WORD:PRAIRIE:kerin]
	[T_WORD:RUSH:konio]
	[T_WORD:SLAP:reza]
	[T_WORD:SLEEVE:here]
	[T_WORD:SPECK:hima]
	[T_WORD:STEPPE:keba]
	[T_WORD:TENTACLE:mebosi]
	[T_WORD:TEST:kucho]
	[T_WORD:TROT:ryoma]
	[T_WORD:TUB:mosi]
	[T_WORD:TUBE:mare]
	[T_WORD:TUNDRA:hore]
	[T_WORD:UN:hurio]
	[T_WORD:WADDLE:suben]
	[T_WORD:WEALTH:tocho]
	[T_WORD:WEEVIL:resai]
	[T_WORD:WHIM:risin]
	[T_WORD:WHIRL:kizan]
	[T_WORD:WORLD:rasa]
	[T_WORD:DESERTVERB:tozen]
	[T_WORD:FANCYVERB:rochi]
	[T_WORD:LIMPVERB:resen]
	[T_WORD:POINTVERB:rabon]
	[T_WORD:PANTOMIME:sarozen]
	[T_WORD:SLUDGE:tume]
	[T_WORD:GOO:mame]
	[T_WORD:REALM:kasa]
	[T_WORD:PLANE:tosa]
	[T_WORD:DIMENSION:shobusa]
	[T_WORD:UNIVERSE:kimusa]
	[T_WORD:PLANET:isosa]
	[T_WORD:LIVID:mizan]
	[T_WORD:TEPID:ruben]
	[T_WORD:HONEST:homin]
	[T_WORD:KINGDOM:shese]
	[T_WORD:EMPIRE:hebon]
	[T_WORD:CONFEDERATION:shenemazon]
	[T_WORD:SIMPLE:kanai]
	[T_WORD:TROOPER:munin]
	[T_WORD:CRIMSON:kane]
	[T_WORD:DUNE:sezi]
	[T_WORD:DIRECT:shaze]
	[T_WORD:CLASH:karo]
	[T_WORD:FOREVER:gosen]
	[T_WORD:SUBTLE:honun]
	[T_WORD:PUPPET:homai]
	[T_WORD:HEGEMON:ibozi]
	[T_WORD:AMAZE:tamon]
	[T_WORD:ALCHEMY:kira]
	[T_WORD:INSIGHT:karon]
	[T_WORD:UNION:kiso]
	[T_WORD:CONFEDERACY:sheniren]
	[T_WORD:SPEAK:ryino]
	[T_WORD:SPEAKER:hero]
	[T_WORD:PERSUADE:kameze]
	[T_WORD:PERSUADER:ireze]
	[T_WORD:CONTROL:shoze]
	[T_WORD:CONTROLLER:kasonan]
	[T_WORD:WORKER:honan]
	[T_WORD:BASIC:moni]
	[T_WORD:SYSTEM:kase]
	[T_WORD:RAY:semin]
	[T_WORD:TARGET:terin]
	[T_WORD:BANK:mai]
	[T_WORD:CLEAN:rara]
	[T_WORD:DRIVE:goze]
	[T_WORD:SOAR:kuzai]
	[T_WORD:GLORY:hibai]
	[T_WORD:DISMAL:toben]
	[T_WORD:RADIANCE:rabeze]
	[T_WORD:PINE:secha]
	[T_WORD:MESSIAH:ryozi]
	[T_WORD:CRAFT:gano]
	[T_WORD:LABOR:kemo]
	[T_WORD:DISCOVER:rabone]
	[T_WORD:PROLIFERATE:semozera]
	[T_WORD:CHUNK:sisen]
	[T_WORD:SLIP:komio]
	[T_WORD:SLIDE:kani]
	[T_WORD:SINGLE:sisi]
	[T_WORD:PICK:gabe]
	[T_WORD:TONGS:mume]
	[T_WORD:PERMANENCY:richen]
	[T_WORD:RESPONSIBLE:kobezon]
	[T_WORD:REQUIRE:keran]
	[T_WORD:ROOTVERB:mosai]
	[T_WORD:BLIZZARD:sasare]
	[T_WORD:GENERAL:imomi]
	[T_WORD:MEMORY:gine]
	[T_WORD:CONSTRUCT:gachasi]
	[T_WORD:LAMB:misun]
	[T_WORD:TOAST:iran]
	[T_WORD:GROSS:kozin]
	[T_WORD:PADDLE:gimo]
	[T_WORD:COUNCIL:rabo]
	[T_WORD:COUNSEL:mome]
	[T_WORD:GNARLED:keben]
	[T_WORD:STUMP:hemen]
	[T_WORD:NAUGHTY:senen]
	[T_WORD:PLAY FUN:riro]
	[T_WORD:PLAY PERFORM:hiro]
	[T_WORD:FLIMSY:susen]
	[T_WORD:GREATER:hize]
	[T_WORD:GREATEST:kumomi]
	[T_WORD:LESSER:honi]
	[T_WORD:LEAST:miron]
	[T_WORD:BEARD:kemai]
	[T_WORD:DREAD:ison]
	[T_WORD:WALL:heri]
	[T_WORD:WALLOW:risen]
	[T_WORD:TAX:hocho]
	[T_WORD:FRAGRANCE:sasumi]
	[T_WORD:LANTERN:genin]
	[T_WORD:TORCH:iraze]
	[T_WORD:WATER:himo]
	[T_WORD:WINE:hiran]
	[T_WORD:LINE:siri]
	[T_WORD:MINE:raro]
	[T_WORD:WAX:mezin]
	[T_WORD:SHOVE:himin]
	[T_WORD:SHOVEL:kobi]
	[T_WORD:MELT:mubin]
	[T_WORD:WRACK:kozi]
	[T_WORD:GLITTER:tanin]
	[T_WORD:SPARK:hemin]
	[T_WORD:SPARKLE:ririn]
	[T_WORD:FLASH:isin]
	[T_WORD:GLEAM:sumin]
	[T_WORD:RUN:kizin]
	[T_WORD:DASH:kimai]
	[T_WORD:SAVANT:hason]
	[T_WORD:ROAR:ize]
	[T_WORD:YELL:shezi]
	[T_WORD:ECHO:rabun]
	[T_WORD:HOLLOW:razun]
	[T_WORD:FULL:mabai]
	[T_WORD:EMPTY:huni]
	[T_WORD:WORD:hio]
	[T_WORD:INTENSE:kison]
	[T_WORD:SAD:huzen]
	[T_WORD:GLAD:heza]
	[T_WORD:TRAGEDY:hane]
	[T_WORD:BELL:robio]
	[T_WORD:BELLY:mumi]
	[T_WORD:TUMMY:ryo]
	[T_WORD:SHOCK:manin]
	[T_WORD:PONDER:sison]
	[T_WORD:PONDEROUS:simusai]
	[T_WORD:HEAVEN:moza]
	[T_WORD:ROUND:sobon]
	[T_WORD:ROUNDED:ticho]
	[T_WORD:UNSPEAKABLE:karinen]
	[T_WORD:UNTHINKABLE:kamiche]
	[T_WORD:UNNAMEABLE:hobiche]
	[T_WORD:CALAMITY:gochen]
	[T_WORD:CYCLOPEAN:hichen]
	[T_WORD:TAME:koso]
	[T_WORD:UNTAMED:tunai]
	[T_WORD:BURST:renin]
	[T_WORD:METEOR:ryize]
	[T_WORD:TRITE:konen]
	[T_WORD:TRIFLE:runen]
	[T_WORD:RANK:kacho]
	[T_WORD:RANCOR:saman]
	[T_WORD:BITTER:husin]
	[T_WORD:SOUR:huban]
	[T_WORD:DANGER:gonin]
	[T_WORD:IMPERVIOUS:koziche]
	[T_WORD:UNSWERVING:hiboze]
	[T_WORD:SWAY:huse]
	[T_WORD:LUXURY:tamen]
	[T_WORD:EUPHORIA:ryazen]
	[T_WORD:SCINTILLATE:hichanen]
	[T_WORD:DIVINE:hezun]
	[T_WORD:DIVIDE:hunon]
	[T_WORD:TAINT:hobai]
	[T_WORD:CORRUPT:hune]
	[T_WORD:MALIGN SLANDER V:kumen]
	[T_WORD:MALIGN ADJ:tosen]
	[T_WORD:MALIGNANT:rarurai]
	[T_WORD:TRUST:home]
	[T_WORD:DISTRUST:ryomen]
	[T_WORD:TRUSTWORTHY:hezobin]
	[T_WORD:UNTRUSTWORTHY:hocharen]
	[T_WORD:DISHONEST:marasen]
	[T_WORD:BLIGHT:ruron]
	[T_WORD:CUNNING:kacha]
	[T_WORD:SLY:sicha]
	[T_WORD:RUSTIC:imon]
	[T_WORD:HOMELY:musi]
	[T_WORD:LONELY:ruzen]
	[T_WORD:LONESOME:machen]
	[T_WORD:CLOSE:isizi]
	[T_WORD:FORD:richo]
	[T_WORD:WAY:ranin]
	[T_WORD:WAYWARD:ryeba]
	[T_WORD:BANDIT:gimin]
	[T_WORD:BRIGAND:kesen]
	[T_WORD:MONSTER:sesin]
	[T_WORD:SENSE:ibe]
	[T_WORD:INSENSITIVE:himiren]
	[T_WORD:SENSUAL:gechi]
	[T_WORD:ODOR:sobo]
	[T_WORD:MALODOROUS:mobazi]
	[T_WORD:IGNORANT:ryizen]
	[T_WORD:IGNOBLE:rarai]
	[T_WORD:HUMBLE:temio]
	[T_WORD:MORAL:hezan]
	[T_WORD:IMMORAL:raran]
	[T_WORD:SUPERIOR:siraze]
	[T_WORD:INFERIOR:ryamen]
	[T_WORD:INFINITE:iriche]
	[T_WORD:SABLE COLOR:mizon]
	[T_WORD:FELL CRUEL:tuze]
	[T_WORD:FELL HIDE:tonai]
	[T_WORD:PELT HIDE:ginai]
	[T_WORD:DIGNITY:iman]
	[T_WORD:UNDIGNIFIED:rimozen]
	[T_WORD:INDIGNATION:honameze]
	[T_WORD:RIGHT BETTER:shize]
	[T_WORD:ABSOLUTE:simemi]
	[T_WORD:FAIR EVEN:kecha]
	[T_WORD:FAIR COLOR:tamin]
	[T_WORD:SNARL:renai]
	[T_WORD:LOYAL:hezi]
	[T_WORD:DISLOYAL:inoren]
	[T_WORD:HELP:sobi]
	[T_WORD:FRIEND:homan]
	[T_WORD:COURTESY:hezaro]
	[T_WORD:CHEERFUL:hezami]
	[T_WORD:THRIFT:sarun]
	[T_WORD:BRAVERY:isaze]
	[T_WORD:REVERE:sunen]
	[T_WORD:VENERATE:sichen]
	[T_WORD:SALUTE:rizi]
	[T_WORD:NATION:sheri]
	[T_WORD:DRINK:humo]
	[T_WORD:CONSIDERATE:herarere]
	[T_WORD:CONVENIENT:merizio]
	[T_WORD:INCONSIDERATE:richimaren]
	[T_WORD:INCONVENIENT:somenai]
	[T_WORD:CONTINENT:kusozai]
	[T_WORD:FLIGHT:kimio]
	[T_WORD:FLIGHTY:misen]
	[T_WORD:GILD:secho]
	[T_WORD:GUILD:kumon]
	[T_WORD:MERCHANT:kuman]
	[T_WORD:TRADE:kumai]
	[T_WORD:PLAIT:gicho]
	[T_WORD:BRAID:huchi]
	[T_WORD:PLEAT:sore]
	[T_WORD:FOLD:guzo]
	[T_WORD:BUNION:geben]
	[T_WORD:UNCOMMON:hirozi]
	[T_WORD:RARE:imimi]
	[T_WORD:SCARCE:humun]
	[T_WORD:REMARKABLE:ganemi]
	[T_WORD:UNREMARKABLE:michimame]
	[T_WORD:SOLITARY:hozemi]
	[T_WORD:BEND:soni]
	[T_WORD:BLAME:gumen]
	[T_WORD:BLAMELESS:henoche]
	[T_WORD:TWIG:mona]
	[T_WORD:GIRDER:ganon]
	[T_WORD:TRUSS:kose]
	[T_WORD:SKEWER:tomin]
	[T_WORD:SCULPT:teze]
	[T_WORD:TRESS:seben]
	[T_WORD:LOCK HAIR:hase]
	[T_WORD:CURL:gume]
	[T_WORD:TUFT:kenai]
	[T_WORD:MEAN NASTY:guren]
	[T_WORD:MEAN LOW:rinai]
	[T_WORD:SHAME:tesen]
	[T_WORD:ASHAMED:hunin]
	[T_WORD:STEAM:ronin]
	[T_WORD:FERN:gio]
	[T_WORD:FERRY:gazio]
	[T_WORD:GULLY:ryimo]
	[T_WORD:WORRY:tiben]
	[T_WORD:LION:seso]
	[T_WORD:CACTUS:gisin]
	[T_WORD:DESK:gason]
	[T_WORD:BOTTLE:toron]
	[T_WORD:SHINGLE:gaman]
	[T_WORD:BLANKET:kiman]
	[T_WORD:CLOUD:soza]
	[T_WORD:PLATE:hosun]
	[T_WORD:ROAD:ryazi]
	[T_WORD:HOUSE:ibome]
	[T_WORD:BEAN:ribai]
	[T_WORD:BLOCK DEFEND:socha]
	[T_WORD:BLOCK SQUARE:ime]
	[T_WORD:FOUNTAIN:gimera]
	[T_WORD:PEARL:techo]
	[T_WORD:PEAR:irame]
	[T_WORD:THIMBLE:masan]
	[T_WORD:BUNNY:koba]
	[T_WORD:ROPE:gabio]
	[T_WORD:STRING:hocha]
	[T_WORD:WIRE:sasi]
	[T_WORD:LASH:kinin]
	[T_WORD:SORCERY:kizo]
	[T_WORD:SORCERER:kirime]
	[T_WORD:ENSORCEL:shasen]
	[T_WORD:BEWITCH:tasen]
	[T_WORD:MAGICIAN:kirame]
	[T_WORD:CONJURE:imisi]
	[T_WORD:CONJURER:kirere]
	[T_WORD:ENCHANT:mune]
	[T_WORD:ENCHANTER:kirinio]
	[T_WORD:LANCE:sizin]
	[T_WORD:LANCER:runin]
	[T_WORD:STINK:rumen]
	[T_WORD:FRECKLE:tazo]
	[T_WORD:PIMPLE:shuro]
	[T_WORD:WART:husai]
	[T_WORD:BLOTCH:kima]
	[T_WORD:CALLUS:gure]
	[T_WORD:WIND STORM:tisi]
	[T_WORD:WIND CLOCK:ganin]
	[T_WORD:HAZE:rya]
	[T_WORD:SKIN:mezun]
	[T_WORD:SHIN:kume]
	[T_WORD:TORTURE:sorin]
	[T_WORD:TOOL:kocho]
	[T_WORD:SCHOLAR:kuron]
	[T_WORD:WEEP:huze]
	[T_WORD:MASSIVE:izeze]
	[T_WORD:LARGE:rize]
	[T_WORD:SMALL:mira]
	[T_WORD:LOAF:hebai]
	[T_WORD:TILE:gabai]
	[T_WORD:SPORT:moze]
	[T_WORD:SEARCH:toze]
	[T_WORD:STALE:mumen]
	[T_WORD:FRESH:ryera]
	[T_WORD:RUB:hime]
	[T_WORD:WORTHY:hezai]
	[T_WORD:WORTHLESS:hureren]
	[T_WORD:FRIGHT:genen]
	[T_WORD:REVOLTING:sazeson]
	[T_WORD:DISGUST:taben]
	[T_WORD:OUTRAGE:gurin]
	[T_WORD:CRUEL:tarai]
	[T_WORD:DEVIANT:ryare]
	[T_WORD:DEVIOUS:tunen]
	[T_WORD:FABULOUS:izanen]
	[T_WORD:MORALITY:hezomi]
	[T_WORD:IMMORALITY:mubamen]
	[T_WORD:SKIN VERB:konin]
	[T_WORD:SKINNY:siro]
	[T_WORD:NARROW:tozio]
	[T_WORD:GRIEF:saba]
	[T_WORD:BELT:rome]
	[T_WORD:SANDAL:hinin]
	[T_WORD:FUTURE:inora]
	[T_WORD:PAST:husen]
	[T_WORD:PRESENT:ryezi]
	[T_WORD:BITE:kanin]
	[T_WORD:SPLIT:hubi]
	[T_WORD:BRASH:ruze]
	[T_WORD:BRAZEN:suze]
	[T_WORD:STRANGLE:hurozo]
	[T_WORD:GALLOWS:gobon]
	[T_WORD:MUSCLE:rema]
	[T_WORD:DIM:humai]
	[T_WORD:SPURT:gai]
	[T_WORD:GRAVEL:rozo]
	[T_WORD:RISK:husun]
	[T_WORD:CHANCE:simai]
	[T_WORD:CHANNEL:riran]
	[T_WORD:MIRTH:shiro]
	[T_WORD:GLEE:iro]
	[T_WORD:VICTIM:human]
	[T_WORD:STRANGER:ryemin]
	[T_WORD:DRAB:muzen]
	[T_WORD:VISION:gobo]
	[T_WORD:VISIONARY:muzon]
	[T_WORD:ORACLE:gebon]
	[T_WORD:UTTER:iromo]
	[T_WORD:DECIDE:sozi]
	[T_WORD:DECISIVE:ruraze]
	[T_WORD:SPECIAL:iseze]
	[T_WORD:AUTHOR:haman]
	[T_WORD:AUTHORITY:techemi]
	[T_WORD:PORTENT:gebe]
	[T_WORD:MOMENTOUS:kumoche]
	[T_WORD:INFALLIBLE:murerai]
	[T_WORD:AMBIGUOUS:samezio]
	[T_WORD:CURIOUS:rezo]
	[T_WORD:OBSCURE:shaso]
	[T_WORD:OBSCENE:sara]
	[T_WORD:OBSTACLE:kosimi]
	[T_WORD:VULGAR:tuzen]
	[T_WORD:OMINOUS:musen]
	[T_WORD:ISLAND:tumun]
	[T_WORD:CHURCH:timen]
	[T_WORD:TEMPLE:timai]
	[T_WORD:CULT:siman]
	[T_WORD:COVEN:muman]
	[T_WORD:SECT:kisan]
	[T_WORD:ORDER GROUP:senan]
	[T_WORD:CREED:kuban]
	[T_WORD:COMMUNION:hinonen]
	[T_WORD:DOCTRINE:shinan]
	[T_WORD:FAITH:hozan]
	[T_WORD:DENOMINATION:hiramaman]
	[T_WORD:TEMPLE HEAD:guzon]
	[T_WORD:OCCULT:sizon]
	[T_WORD:ORDER CONCEPT:rumo]
	[T_WORD:FAITH LOYALTY:gocho]
	[T_WORD:GUILT:sizo]
	[T_WORD:BABY:tison]
	[T_WORD:BLEED:huzi]
	[T_WORD:GIRL:tisai]
	[T_WORD:BOY:tichi]
	[T_WORD:WOMAN:tizai]
	[T_WORD:FLAG:ibaro]
	[T_WORD:BANNER:koro]
	[T_WORD:WREATH:miro]
	[T_WORD:STANDARD FLAG:ganomi]
	[T_WORD:TRUMPET:kobio]
	[T_WORD:GOAL:roze]
	[T_WORD:JAIL:geme]
	[T_WORD:PRISON:shuze]
	[T_WORD:LIBRARY:kamon]
	[T_WORD:AVALANCHE:sosomin]
	[T_WORD:STIGMA:hoso]
	[T_WORD:SLICK:imani]
	[T_WORD:TALK:sona]
	[T_WORD:JAILER:kone]
	[T_WORD:STILL UNMOVING:teran]
	[T_WORD:CALM:momo]
	[T_WORD:HUSH:mobe]
	[T_WORD:LACONIC:mosin]
	[T_WORD:LULL:momai]
	[T_WORD:MUTE:momon]
	[T_WORD:NOISELESS:momasan]
	[T_WORD:QUIESCENT:momomo]
	[T_WORD:QUIET:moman]
	[T_WORD:RETICENT:momere]
	[T_WORD:SATURNINE:kimazen]
	[T_WORD:SPEECHLESS:momero]
	[T_WORD:TACITURN:momose]
	[T_WORD:FORTUNE LUCK:hamai]
	[T_WORD:FORTUNE WEALTH:tacho]
	[T_WORD:ACCIDENT:romai]
	[T_WORD:CIRCUMSTANCE:ramanimai]
	[T_WORD:CONTINGENT:hizemen]
	[T_WORD:CONTINGENCY:horimai]
	[T_WORD:COINCIDENCE:hozamai]
	[T_WORD:FLUKE:ramai]
	[T_WORD:LUCK:remai]
	[T_WORD:CERTAIN:renon]
	[T_WORD:UNCERTAIN:hobomai]
	[T_WORD:FORTUITOUS:rorosen]
	[T_WORD:INCIDENTAL:hemimai]
	[T_WORD:AMUSE:hanon]
	[T_WORD:PASTIME:siran]
	[T_WORD:DISTRACT ANNOY:hureso]
	[T_WORD:DISTRACTION GAME:hezichai]
	[T_WORD:DIVERSION GAME:imuchai]
	[T_WORD:DIVERT DETOUR:huna]
	[T_WORD:RECREATION GAME:isochai]
	[T_WORD:COMPETE:muze]
	[T_WORD:CONTEST:guze]
	[T_WORD:MATCH CONTEST:imeze]
	[T_WORD:MATCH EQUAL:racha]
	[T_WORD:TOURNAMENT:konemon]
	[T_WORD:PLAN:ise]
	[T_WORD:SCENARIO:kochai]
	[T_WORD:STRATEGY:hochai]
	[T_WORD:TACTIC:isan]
	[T_WORD:AUTONOMY:kanimo]
	[T_WORD:EMANCIPATE:kamaben]
	[T_WORD:EXTRICATE:kanimon]
	[T_WORD:IMPUNITY:kibora]
	[T_WORD:LIBERATE:kazomi]
	[T_WORD:LIBERTY:karun]
	[T_WORD:RELEASE:kabe]
	[T_WORD:RELIEVE:ryuro]
	[T_WORD:EVEN:gicha]
	[T_WORD:BALANCE:hacha]
	[T_WORD:EQUITY:kicha]
	[T_WORD:EQUIVALENCE:sichicha]
	[T_WORD:PARITY:rocha]
	[T_WORD:STASIS:rucha]
	[T_WORD:SYMMETRY:ryecha]
	[T_WORD:EQUAL:tacha]
	[T_WORD:HARMONY:recha]
	[T_WORD:NEUTRALIZE:rumicha]
	[T_WORD:NEUTRAL:macha]
	[T_WORD:STABLE UNCHANGING:kabo]
	[T_WORD:LULL MISLEAD:shime]
	[T_WORD:DOUR:muben]
	[T_WORD:GLOOM:miza]
	[T_WORD:SEVERE:imabe]
	[T_WORD:GLUM:rusen]
	[T_WORD:IMAGE:hemio]
	[T_WORD:SHRINE:timan]
	[T_WORD:SANCTUARY:rachome]
	[T_WORD:MONASTERY:timami]
	[T_WORD:CONVENT:tibo]
	[T_WORD:CATHEDRAL:kebenen]
	[T_WORD:CHAPEL:gaben]
	[T_WORD:SANCTUM:guzen]
	[T_WORD:INFERNO:hesin]
	[T_WORD:CONFLAGRATION:rimimimi]
	[T_WORD:FLARE:irimi]
	[T_WORD:HEAT:inimi]
	[T_WORD:SAND:habun]
	[T_WORD:PILLAR:shori]
	[T_WORD:COLUMN:himai]
	[T_WORD:ARCH NOUN:shina]
	[T_WORD:GROTTO:remun]
	[T_WORD:CAVERN:misio]
	[T_WORD:DEPTH:goso]
	[T_WORD:SHADE:mizai]
	[T_WORD:VEIL:hema]
	[T_WORD:RELIC:tusio]
	[T_WORD:UMBRA:ramio]
	[T_WORD:PHANTOM:robon]
	[T_WORD:MURK:shame]
	[T_WORD:FAINT INTENSITY:miso]
	[T_WORD:FAINT VERB:mozon]
	[T_WORD:SOMBER:kozon]
	[T_WORD:TENEBROUS:hinuzen]
	[T_WORD:MOROSE:tinen]
	[T_WORD:LOVER:rachi]
	[T_WORD:BELOVED:mison]
	[T_WORD:ESCORT:sonan]
	[T_WORD:SUITOR:honon]
	[T_WORD:PUNGENT:kenan]
	[T_WORD:MUSTY:manan]
	[T_WORD:INFECT:shoso]
	[T_WORD:LESION:sabe]
	[T_WORD:AFFLICT:tusen]
	[T_WORD:ACHE:gusen]
	[T_WORD:EPIDEMIC:ibeben]
	[T_WORD:FIGHT:tazin]
	[T_WORD:SCUFFLE:humin]
	[T_WORD:YAWN:ibi]
	[T_WORD:ACTION:imize]
	[T_WORD:ASSAULT:senin]
	[T_WORD:CARNAL:suchi]
	[T_WORD:STRIFE:kenin]
	[T_WORD:COMBAT:resin]
	[T_WORD:CITADEL:sonun]
	[T_WORD:CITY:gazo]
	[T_WORD:TOWN:gazon]
	[T_WORD:VILLAGE:gario]
	[T_WORD:MANOR:hobe]
	[T_WORD:MANSION:garun]
	[T_WORD:PALACE:isame]
	[T_WORD:COTTAGE:ginon]
	[T_WORD:SHACK:gazan]
	[T_WORD:HUT:misin]
	[T_WORD:HOVEL:kono]
	[T_WORD:BASTION:iname]
	[T_WORD:FURNACE:mima]
	[T_WORD:ANVIL:isuri]
	[T_WORD:BRIDGE:kesun]
	[T_WORD:SAFE:sozai]
	[T_WORD:GOAD:kama]
	[T_WORD:MACHINE:heman]
	[T_WORD:FLAY:hunan]
	[T_WORD:OIL:sosio]
	[T_WORD:SUICIDE:ramon]
	[T_WORD:MARBLE BALL:gasin]
	[T_WORD:BAIT:mibio]
	[T_WORD:LURE:hemo]
	[T_WORD:REWARD:hose]
	[T_WORD:WARD:sorun]
	[T_WORD:PRICE:kumin]
	[T_WORD:PRINCE:isemi]
	[T_WORD:PRINCESS:sobimi]
	[T_WORD:TEMPT:imabi]
	[T_WORD:SPURN:kisio]
	[T_WORD:SCORN:ruma]
	[T_WORD:CONTEMPT:somemo]
	[T_WORD:AFFECTION:kozichi]
	[T_WORD:COMPASSION:hezasan]
	[T_WORD:SACRIFICE:hezasi]
	[T_WORD:CHARITY:hemun]
	[T_WORD:CHERISH:heba]
	[T_WORD:TRAMPLE:shazo]
	[T_WORD:MALICE:saban]
	[T_WORD:HATRED:serai]
	[T_WORD:SPITE:gozon]
	[T_WORD:SHORE:shumo]
	[T_WORD:BEACH:iri]
	[T_WORD:COAST:muri]
	[T_WORD:INSECT:sise]
	[T_WORD:BUG:hinio]
	[T_WORD:CRITTER:shene]
	[T_WORD:BRUTE:marin]
	[T_WORD:PET:hanan]
	[T_WORD:BARBARIAN:sasonai]
	[T_WORD:HARSH:goma]
	[T_WORD:PRISTINE:rochen]
	[T_WORD:FEROCITY:kibino]
	[T_WORD:BARBARITY:haziren]
	[T_WORD:FERAL:tanai]
	[T_WORD:FURY:rarin]
	[T_WORD:RUTHLESS:gerai]
	[T_WORD:GORE NOUN:hosin]
	[T_WORD:CHAMPION:hoseze]
	[T_WORD:VIRTUE:heme]
	[T_WORD:SCANDAL:seron]
	[T_WORD:APOGEE:izoze]
	[T_WORD:SPIRE:rizan]
	[T_WORD:SPIRAL:kina]
	[T_WORD:CLIMAX:ryoze]
	[T_WORD:CLIMATE:mibun]
	[T_WORD:WEATHER:teban]
	[T_WORD:CREST:kizun]
	[T_WORD:CULMINATE:kureze]
	[T_WORD:CUSP:razai]
	[T_WORD:MOST:imuze]
	[T_WORD:PEAK:hiri]
	[T_WORD:BLUNT:haso]
	[T_WORD:ROOF:garan]
	[T_WORD:CEILING:gase]
	[T_WORD:FLOOR:isami]
	[T_WORD:SUMMIT:shuri]
	[T_WORD:TIP:kobe]
	[T_WORD:TOP:haba]
	[T_WORD:BOTTOM:misa]
	[T_WORD:SIDE:gezo]
	[T_WORD:ZENITH:tari]
	[T_WORD:FLANK VERB:kusi]
	[T_WORD:PASS MOUNTAIN:hasa]
	[T_WORD:PASS VERB:sini]
	[T_WORD:PASSAGE:surin]
	[T_WORD:CORRIDOR:iminin]
	[T_WORD:HALL:tarin]
	[T_WORD:GALLERY:ramun]
	[T_WORD:GALLEY:imume]
	[T_WORD:ARENA:ryire]
	[T_WORD:ARMORY:gazi]
	[T_WORD:ASSEMBLE:gamero]
	[T_WORD:MEET:ibiro]
	[T_WORD:THEATER:iziro]
	[T_WORD:ENTRANCE:sarori]
	[T_WORD:EXIT:sesi]
	[T_WORD:ENTRY:mio]
	[T_WORD:VESTIBULE:tazena]
	[T_WORD:FROST:rire]
	[T_WORD:FEVER:miran]
	[T_WORD:HUMID:seme]
	[T_WORD:HUMOR:sero]
	[T_WORD:COMEDY:rero]
	[T_WORD:SIZZLE:ibimi]
	[T_WORD:SWELTER:izimi]
	[T_WORD:WARM:ibomi]
	[T_WORD:TORRID:hasai]
	[T_WORD:ACRID:koban]
	[T_WORD:DALE:shazi]
	[T_WORD:DELL:herio]
	[T_WORD:GLADE:saza]
	[T_WORD:VALE:mebun]
	[T_WORD:BASIN:shesi]
	[T_WORD:BOWL:tosio]
	[T_WORD:CAVITY:minan]
	[T_WORD:CRATER:tozon]
	[T_WORD:DEN:tere]
	[T_WORD:DENT:kezin]
	[T_WORD:DEPRESS SAD:rima]
	[T_WORD:DEPRESSION LOW:sichan]
	[T_WORD:DIMPLE:gizai]
	[T_WORD:DIP:iba]
	[T_WORD:DISH:momio]
	[T_WORD:EXCAVATE:reraza]
	[T_WORD:GROOVE:somun]
	[T_WORD:GULF SEA:habe]
	[T_WORD:GULF PIT:gibe]
	[T_WORD:GULF DISTANCE:hobi]
	[T_WORD:DISTANCE:homami]
	[T_WORD:NOTCH:soba]
	[T_WORD:SAG:hosi]
	[T_WORD:SCOOP:giri]
	[T_WORD:SOCKET:kaza]
	[T_WORD:TROUGH:sizai]
	[T_WORD:VALLEY:gozai]
	[T_WORD:FENCE:kino]
	[T_WORD:BARRICADE:kinumon]
	[T_WORD:BLOCKADE:kobesa]
	[T_WORD:BOARD PLANK:irini]
	[T_WORD:BOARD GET ON:sobe]
	[T_WORD:PLANK:robi]
	[T_WORD:DEFEND:sozon]
	[T_WORD:DEFENSE:kinun]
	[T_WORD:DIKE:shuni]
	[T_WORD:PALISADE:sonamo]
	[T_WORD:POST:izo]
	[T_WORD:RAMPART:gazun]
	[T_WORD:STAKE:hobo]
	[T_WORD:STOP:roro]
	[T_WORD:STOCKADE:sosime]
	[T_WORD:ABYSS:rama]
	[T_WORD:CHASM:iron]
	[T_WORD:CREVICE:rasan]
	[T_WORD:RIFT:rorun]
	[T_WORD:FISSURE:kenon]
	[T_WORD:UNDER:mimun]
	[T_WORD:ABYSMAL:sebi]
	[T_WORD:SUBMERGE:geramo]
	[T_WORD:CYCLONE:tibin]
	[T_WORD:TYPHOON:hirin]
	[T_WORD:HURRICANE:kuboche]
	[T_WORD:GALE:hazon]
	[T_WORD:TORNADO:irin]
	[T_WORD:HAIL GREET:kaso]
	[T_WORD:HAIL ICE:gizio]
	[T_WORD:HALE:inize]
	[T_WORD:ROBUST:imaze]
	[T_WORD:HARDY:ibaze]
	[T_WORD:VIGOR:konon]
	[T_WORD:AIR:gizo]
	[T_WORD:SPLASH:ryamo]
	[T_WORD:DABBLE:soma]
	[T_WORD:DOUSE:hucho]
	[T_WORD:DRENCH:hube]
	[T_WORD:MOIST:shemo]
	[T_WORD:PLUNGE:timin]
	[T_WORD:SHOWER:guno]
	[T_WORD:SLOP:hemai]
	[T_WORD:SLOSH:kumo]
	[T_WORD:SOAK:tumo]
	[T_WORD:SPATTER:tebai]
	[T_WORD:SPLATTER:gezin]
	[T_WORD:SPRAY:shimo]
	[T_WORD:SPREAD:shasa]
	[T_WORD:SPRINKLE:inunon]
	[T_WORD:TWINKLE:susin]
	[T_WORD:SQUIRT:izamo]
	[T_WORD:WAD:mozio]
	[T_WORD:WADE:torin]
	[T_WORD:WET:kene]
	[T_WORD:FADE:hucha]
	[T_WORD:COLORLESS:rozimai]
	[T_WORD:BLANCH:masin]
	[T_WORD:BLEACH:gobai]
	[T_WORD:BLENCH:husi]
	[T_WORD:FLINCH:mabe]
	[T_WORD:APPEAR:rizai]
	[T_WORD:DISAPPEAR:hurini]
	[T_WORD:DISSOLVE:huramo]
	[T_WORD:DULL:huba]
	[T_WORD:EVAPORATE:hurenon]
	[T_WORD:LUSTER:rozin]
	[T_WORD:TONE:habio]
	[T_WORD:VANISH:husan]
	[T_WORD:WASH:gomo]
	[T_WORD:ABATE:huson]
	[T_WORD:DECLINE:huzon]
	[T_WORD:DETERIORATE:hurimebo]
	[T_WORD:DIMINISH:hurizi]
	[T_WORD:DISPERSE:hurabe]
	[T_WORD:DROOP:kare]
	[T_WORD:DWINDLE:humio]
	[T_WORD:KINDLE:morun]
	[T_WORD:STOKE:risan]
	[T_WORD:POKE:some]
	[T_WORD:STIR:husa]
	[T_WORD:FEED:rese]
	[T_WORD:FAIL:hasi]
	[T_WORD:LANGUISH:ibuzen]
	[T_WORD:LESSEN:huso]
	[T_WORD:LESSON:gunon]
	[T_WORD:TEACH:tizon]
	[T_WORD:MASTERY:sine]
	[T_WORD:PERISH:hizon]
	[T_WORD:SHRIVEL:huzin]
	[T_WORD:SINK:gemo]
	[T_WORD:TAPER:hozai]
	[T_WORD:THIN:kezo]
	[T_WORD:TIRE:sane]
	[T_WORD:WANE:haran]
	[T_WORD:WEAK:rerio]
	[T_WORD:WILT:ina]
	[T_WORD:WITHER:seson]
	[T_WORD:HONOR:hena]
	[T_WORD:ADORE:tachi]
	[T_WORD:ADULATE:hebun]
	[T_WORD:CELEBRATE:rebiman]
	[T_WORD:CONFIDENT:mizoze]
	[T_WORD:DEFERENCE:mirimai]
	[T_WORD:DEITY:rano]
	[T_WORD:DISTINCT:tochio]
	[T_WORD:ELEVATE:hosan]
	[T_WORD:ESTEEM:izize]
	[T_WORD:EXALT:suzo]
	[T_WORD:FAME:ryuze]
	[T_WORD:FEALTY:sheso]
	[T_WORD:HOMAGE:kune]
	[T_WORD:MORTAL:tane]
	[T_WORD:IMMORTAL:ibenen]
	[T_WORD:LAUD:shasi]
	[T_WORD:OBEISANCE:shoroza]
	[T_WORD:PRAISE:koman]
	[T_WORD:PRESTIGE:hebeze]
	[T_WORD:RENOWN:isize]
	[T_WORD:REPUTATION:marezan]
	[T_WORD:TRIBUTE:ibon]
	[T_WORD:WORSHIP:hizai]
	[T_WORD:CHASTITY:shesen]
	[T_WORD:COURAGE:ibeze]
	[T_WORD:DECENT:hesun]
	[T_WORD:GOOD:izaze]
	[T_WORD:INNOCENT:ibize]
	[T_WORD:MODEST:hosio]
	[T_WORD:PRINCIPLE:homemin]
	[T_WORD:PURE:hesi]
	[T_WORD:RIGHTEOUSNESS:mabochen]
	[T_WORD:TRUTH:raron]
	[T_WORD:TRUTHFUL:hezomo]
	[T_WORD:VIRGIN:konan]
	[T_WORD:VIRGINITY:monozi]
	[T_WORD:HOLD:hibi]
	[T_WORD:SCALD:hazin]
	[T_WORD:SCALE VERB:ryobo]
	[T_WORD:SCALE SKIN:mozai]
	[T_WORD:CLAN:tiro]
	[T_WORD:LABYRINTH:shache]
	[T_WORD:MAZE:kere]
	[T_WORD:WEB:tene]
	[T_WORD:CROWD:tazi]
	[T_WORD:FAMILY:himon]
	[T_WORD:KIN:tizi]
	[T_WORD:MOB:mozin]
	[T_WORD:ORGAN:misan]
	[T_WORD:ORGANIZE:kasara]
	[T_WORD:MESH:icho]
	[T_WORD:TANGLE:kozio]
	[T_WORD:ENTANGLE:kosobi]
	[T_WORD:PUZZLE:roma]
	[T_WORD:PERPLEX:sesan]
	[T_WORD:QUANDARY:ryiche]
	[T_WORD:COMBINE:taman]
	[T_WORD:FLICKER:rumin]
	[T_WORD:BRAND:inami]
	[T_WORD:SINGE:ichin]
	[T_WORD:SEAR:gesin]
	[T_WORD:SCORCH:tirin]
	[T_WORD:ROAST:sisai]
	[T_WORD:PARCH:huza]
	[T_WORD:IGNITE:kebe]
	[T_WORD:INCINERATE:korebin]
	[T_WORD:GLOW:kurin]
	[T_WORD:CREMATE:mumon]
	[T_WORD:FACTION:rizio]
	[T_WORD:CREW:iso]
	[T_WORD:VESSEL:mamio]
	[T_WORD:LEAGUE GROUP:izubo]
	[T_WORD:COOPERATE:kababe]
	[T_WORD:GROUP:kero]
	[T_WORD:GANG:ryose]
	[T_WORD:FELLOWSHIP:rusisan]
	[T_WORD:PARTNER:tare]
	[T_WORD:RIDDLE:izio]
	[T_WORD:ROUT:gorin]
	[T_WORD:SCRAPE:mamin]
	[T_WORD:SCRAP:shama]
	[T_WORD:SCOUR:hasan]
	[T_WORD:SCRUB:hire]
	[T_WORD:SHAKE:tasan]
	[T_WORD:SOAP:tima]
	[T_WORD:SPONGE:gozo]
	[T_WORD:SWEEP:roran]
	[T_WORD:WHISKER:ranun]
	[T_WORD:FASTEN:murin]
	[T_WORD:WINNOW:hubo]
	[T_WORD:WIPE:hise]
	[T_WORD:CLENCH:komai]
	[T_WORD:CLINCH:izon]
	[T_WORD:CLOUT:gosin]
	[T_WORD:CLUTCH:hebe]
	[T_WORD:DOMINATE:maraze]
	[T_WORD:DOMINION:hemoze]
	[T_WORD:GRASP:kozun]
	[T_WORD:INFLUENCE:hichoze]
	[T_WORD:OWN:goni]
	[T_WORD:OWNERSHIP:taran]
	[T_WORD:TENACITY:tizuze]
	[T_WORD:BIND:kobai]
	[T_WORD:CARRY:rine]
	[T_WORD:CATCH:muba]
	[T_WORD:CONFINE:tezan]
	[T_WORD:CONTAIN:koma]
	[T_WORD:CRADLE:imise]
	[T_WORD:EMBRACE:gochi]
	[T_WORD:POOL:izan]
	[T_WORD:SOCIETY:sebo]
	[T_WORD:CIRCLE:shaza]
	[T_WORD:SQUARE:kasi]
	[T_WORD:TRIANGLE:tachai]
	[T_WORD:CONNECT:rozio]
	[T_WORD:MERGE:hazi]
	[T_WORD:CONFUSE:tona]
	[T_WORD:COMPLEX:shibi]
	[T_WORD:MEANDER:izosi]
	[T_WORD:MUDDLE:himan]
	[T_WORD:BEWILDER:gichen]
	[T_WORD:MORASS:sime]
	[T_WORD:PROBLEM:habai]
	[T_WORD:INTRICATE:sonemen]
	[T_WORD:FLUSH:huzai]
	[T_WORD:MOP:kuzan]
	[T_WORD:POLISH:kabi]
	[T_WORD:PURGE:huzo]
	[T_WORD:RASP:taso]
	[T_WORD:RINSE:ryame]
	[T_WORD:BAND OBJECT:shozi]
	[T_WORD:BAND GROUP:gebo]
	[T_WORD:TALL:more]
	[T_WORD:SHORT:rozi]
	[T_WORD:BULBOUS:gibun]
	[T_WORD:BULB:henai]
	[T_WORD:ALLY:rumio]
	[T_WORD:ALLIANCE:imirai]
	[T_WORD:ALLEGIANCE:kochin]
	[T_WORD:COALITION:honobo]
	[T_WORD:COAL:sozio]
	[T_WORD:ENJOY:suro]
	[T_WORD:FONDLE:rurio]
	[T_WORD:HANDLE OBJECT:gasa]
	[T_WORD:HANDLE VERB:ruman]
	[T_WORD:IMPRISON:kosimo]
	[T_WORD:NOURISH:richa]
	[T_WORD:SQUEEZE:rezin]
	[T_WORD:TRAMMEL:kozan]
	[T_WORD:VICE:girai]
	[T_WORD:VISE:komun]
	[T_WORD:DEFECT FAULT:huzio]
	[T_WORD:PERFECT:imoze]
	[T_WORD:GEM:rucho]
	[T_WORD:JEWEL:hacho]
	[T_WORD:WIELD:rore]
	[T_WORD:WRING:guzin]
	[T_WORD:CONJUNCTION:ruchan]
	[T_WORD:BLOT:habo]
	[T_WORD:BLOW:hiso]
	[T_WORD:BRUSH:hamun]
	[T_WORD:CLARIFY:gezai]
	[T_WORD:CLEANSE:hunun]
	[T_WORD:DREDGE:irasi]
	[T_WORD:ERASE:gire]
	[T_WORD:MORSEL:senio]
	[T_WORD:MONGREL:runai]
	[T_WORD:TENDER:sechi]
	[T_WORD:URGE:inun]
	[T_WORD:MECHANISM:gachona]
	[T_WORD:SMEAR:tuben]
	[T_WORD:TATTOO:ryasi]
	[T_WORD:WEATHER VERB:hunai]
	[T_WORD:CRUX:honio]
	[T_WORD:PEEK:rebai]
	[T_WORD:SNEAK:robe]
	[T_WORD:ATTIC:ganio]
	[T_WORD:BASEMENT:gababe]
	[T_WORD:DEARTH:rasai]
	[T_WORD:APEX:ryibe]
	[T_WORD:NADIR:kisai]
	[T_WORD:TUNNEL:tosin]
	[T_WORD:ENTRANCE VERB:shurin]
	[T_WORD:DELIGHT:goro]
	[T_WORD:JOY:moro]
	[T_WORD:FRIGID:rini]
	[T_WORD:ANKLE:gero]
	[T_WORD:ELBOW:gecho]
	[T_WORD:PASSION:kuchi]
	[T_WORD:ARDENT:reme]
	[T_WORD:STREAM:rone]
	[T_WORD:BOWEL GUT:reran]
	[T_WORD:BOWEL INTERIOR:tenin]
	[T_WORD:DRILL BORE:tozin]
	[T_WORD:DRILL ROUTINE:gobi]
	[T_WORD:BORE DRILL:serin]
	[T_WORD:BOREDOM:moso]
	[T_WORD:FLECK:miba]
	[T_WORD:SPOT:mocha]
	[T_WORD:DOT:mazi]
	[T_WORD:CREATE:gara]
	[T_WORD:POEM:heson]
	[T_WORD:POETRY:tason]
	[T_WORD:POET:rizon]
	[T_WORD:SCRIBE:siron]
	[T_WORD:MONK:sezon]
	[T_WORD:HERMIT:mano]
	[T_WORD:RECLUSE:izezi]
	[T_WORD:NAME:tochi]
	[T_WORD:LANGUAGE:korare]
	[T_WORD:PHRASE:keman]
	[T_WORD:RHYME:tubio]
	[T_WORD:RHYTHM:hubio]
	[T_WORD:VERSE:kebio]
	[T_WORD:DRUM VERB:gobio]
	[T_WORD:CREATURE:memisa]
	[T_WORD:SNAIL:mirun]
	[T_WORD:VINE:tese]
	[T_WORD:SQUASH:kusin]
	[T_WORD:NEVER:surio]
	[T_WORD:DWELL:shore]
	[T_WORD:HABIT:kemun]
	[T_WORD:CHEW:tabio]
	[T_WORD:SWALLOW:shaba]
	[T_WORD:DISEMBOWEL:kuborin]
	[T_WORD:EVISCERATE:rosumin]
	[T_WORD:RAPID:inoze]
	[T_WORD:MEDICINE:sososi]
	[T_WORD:HEAL:sora]
	[T_WORD:SELL:kube]
	[T_WORD:MARKET:kumun]
	[T_WORD:SLOW:rebo]
	[T_WORD:MIRE:shome]
	[T_WORD:ADMIRE:gozi]
	[T_WORD:DIRGE:mobon]
	[T_WORD:LAMENT:reso]
	[T_WORD:FUNERAL:hamon]
	[T_WORD:QUEST:iboze]
	[T_WORD:ADVENTURE:hibize]
	[T_WORD:MOURN:rori]
	[T_WORD:MORNING:sazio]
	[T_WORD:BULWARK:ichai]
	[T_WORD:COSMOS:renio]
	[T_WORD:ANGUISH:rose]
	[T_WORD:TAUT:sori]
	[T_WORD:DEIFY:ibio]
	[T_WORD:INFAMY:hubai]
	[T_WORD:MORTALITY:homire]
	[T_WORD:IMMORTALITY:shariche]
	[T_WORD:MORTIFY:mase]
	[T_WORD:OBEY:imibi]
	[T_WORD:WORSHIPPER:himonen]
	[T_WORD:RIDDLE HOLES:roban]
	[T_WORD:DWELLING:kamame]
	[T_WORD:DISEMBOWELMENT:sizazinonin]
	[T_WORD:EVISCERATION:hamemibin]
	[T_WORD:HEALING:soran]
	[T_WORD:ADMIRATION:harume]
	[T_WORD:CONFLICT:sichin]
	[T_WORD:ATTACK:ryume]
	[T_WORD:ONSLAUGHT:rabibin]
	[T_WORD:TREE:rinio]
	[T_WORD:AMBER:kabon]
	[T_WORD:AMETHYST:kamoro]
	[T_WORD:AQUA:kario]
	[T_WORD:AQUAMARINE:robaren]
	[T_WORD:GRAY:kame]
	[T_WORD:AUBURN:hisio]
	[T_WORD:AZURE:girio]
	[T_WORD:BEIGE:karan]
	[T_WORD:BRASS:kabun]
	[T_WORD:BROWN:shone]
	[T_WORD:BUFF:hisi]
	[T_WORD:SIENNA:mamai]
	[T_WORD:UMBER:kano]
	[T_WORD:CARDINAL_COLOR:kazosa]
	[T_WORD:CARMINE:kaban]
	[T_WORD:CERULEAN:kosoza]
	[T_WORD:CHARCOAL:kaziso]
	[T_WORD:CHARTREUSE:kumizen]
	[T_WORD:CHESTNUT:sisami]
	[T_WORD:CHOCOLATE:mobomi]
	[T_WORD:CINNAMON:rabumi]
	[T_WORD:COBALT:heso]
	[T_WORD:INDIGO:kaman]
	[T_WORD:OLIVE:izozo]
	[T_WORD:PINK:kasai]
	[T_WORD:SCARLET:hozi]
	[T_WORD:TAN:keni]
	[T_WORD:ECRU:kamio]
	[T_WORD:EMERALD:kasio]
	[T_WORD:FLAX:imore]
	[T_WORD:FUCHSIA:giron]
	[T_WORD:GOLDENROD:hibazen]
	[T_WORD:HELIOTROPE:kabizi]
	[T_WORD:LAVENDER:kechen]
	[T_WORD:BLUSH:muchi]
	[T_WORD:LEMON:inomi]
	[T_WORD:LILAC:kabai]
	[T_WORD:LIME:inemi]
	[T_WORD:MAHOGANY:memore]
	[T_WORD:MAROON_COLOR:kamun]
	[T_WORD:MAUVE:kara]
	[T_WORD:TAUPE:kizio]
	[T_WORD:MINT:imumi]
	[T_WORD:MOSS:sume]
	[T_WORD:OCHRE:soman]
	[T_WORD:ORANGE:tase]
	[T_WORD:PERIWINKLE:irozen]
	[T_WORD:PLUM:kurio]
	[T_WORD:PUCE:rona]
	[T_WORD:PUMPKIN:hizun]
	[T_WORD:RUSSET:sizan]
	[T_WORD:SAFFRON:rime]
	[T_WORD:SEPIA:gose]
	[T_WORD:TEAL:kucha]
	[T_WORD:TURQUOISE:kamomo]
	[T_WORD:VERMILION:somazen]
	[T_WORD:PATH:tonin]
	[T_WORD:THREAT:mazo]
	[T_WORD:WARNING:rimo]
	[T_WORD:FATE:roron]
	[T_WORD:DESTINY:ruzai]
	[T_WORD:HORROR:kesai]
	[T_WORD:LITTLE:ryobi]
	[T_WORD:EARLY:kera]
	[T_WORD:LATE:tame]
	[T_WORD:LIFE:sere]
	[T_WORD:CHEESE:tinun]
	[T_WORD:FIGURE_OBJECT:sire]
	[T_WORD:HOPE:hese]
	[T_WORD:BODY:kezan]
	[T_WORD:WALK:ryere]
	[T_WORD:HOUR:risi]
	[T_WORD:SIT:tose]
	[T_WORD:MOMENT:inane]
	[T_WORD:BEAUTY:tuchi]
	[T_WORD:JUDGE:irize]
	[T_WORD:WISH:mobo]
	[T_WORD:RESPECT:rinon]
	[T_WORD:MARK:ibozo]
	[T_WORD:HEAVY:runio]
	[T_WORD:TRIAL:sani]
	[T_WORD:PRACTICE:sobire]
	[T_WORD:END:ryabe]
	[T_WORD:START:mora]
	[T_WORD:BEGIN:imera]
	[T_WORD:BIRTH:tera]
	[T_WORD:LEARN:tiron]
	[T_WORD:MISCHIEF:hasase]
	[T_WORD:WISDOM:hobio]
	[T_WORD:KNOW:homio]
	[T_WORD:KNOWLEDGE:habamon]
	[T_WORD:CRACK:gemin]
	[T_WORD:SHATTER:suzin]
	[T_WORD:LEAP:imane]
	[T_WORD:JUMP:roman]
	[T_WORD:DIVE:isomo]
	[T_WORD:VAULT VERB:tabo]
	[T_WORD:VAULT PLACE:sucho]
	[T_WORD:TREASURY:korome]
	[T_WORD:BETRAY:husio]
	[T_WORD:TREASON:sicho]
	[T_WORD:REASON:geron]
	[T_WORD:SQUAT:sesai]
	[T_WORD:FESTIVAL:kaboro]

FLOWERY = -zen
NATURE = mem-
PRIMITIVE = -onai
HOLY = -nen
EVIL = -urai
NEGATOR = hur-
MAGIC = kir-
VIOLENT = -bin
PEACE = tem-
UGLY = sach-
DEATH = -chon
OLD = -chen
SUBORDINATE = mich-
LEADER = -emi
NEW = -era
DOMESTIC = mer-
MYTHIC = -ache
ARTIFICE = gach-
COLOR = kaz-
MYSTERY = -iche
NEGATIVE = -ren
ROMANTIC = -ichi
ASSERTIVE = -eze
AQUATIC = -amo
PROTECT = soch-
RESTRAIN = kos-
THOUGHT = -ron
WILD = kib-
NAME_SWAMP = -ame
NAME_DESERT = ryoch-
NAME_FOREST = isa-
NAME_MOUNTAINS = kiz-
NAME_OCEAN = hab-
NAME_GLACIER = -echio
NAME_TUNDRA = -ire
NAME_GRASSLAND = ker-
NAME_HILLS = ses-
NAME_REGION = -asa
NAME_CAVE = rab-
EARTH = sos-
NAME_LAKE = ryiz-
NAME_ENTITY_KINGDOM = shen-
NAME_ENTITY_TOWN_FOUNDER = -ebo
GOOD = hez-
NAME_CONTINENT = -ozai
NAME_ISLAND = toch-
NAME_ISLAND_SMALL = -bun
NAME_PEAK = -ari
NAME_VOLCANO = mon-
NAME_COMMON_RELIGION = -man
BALANCE = -echa
BOUNDARY = -uri
DANCE = ryon-
DARKNESS = miz-
LIGHT = -min
ORDER = kas-
FESTIVAL = -iro
FAMILY = tis-
FIRE = -imi
FOOD = -ami
FREEDOM = kan-
GAMES = -ochai
LUCK = -imai
MUSIC = -ubio
SKY = -oza
SILENCE = mom-
TRADE = kum-
TRAVEL = ryem-
TRUTH = hom-
WEALTH = -echo
NAME_BUILDING_TEMPLE = tim-
NAME_BUILDING_KEEP = hen-
NAME_WAR = koch-
NAME_BATTLE = har-
NAME_SIEGE = -ume
NAME_ROAD = ryach-
NAME_TUNNEL = -nin
NAME_BRIDGE = kes-
NAME_WALL = kin-
NAME_BUILDING_TOMB = -inai
NAME_BUILDING_LIBRARY = -ome
NAME_FESTIVAL = reb-
169436 rejected words
Intended word length 0.63 times longer than normal
Forced maximum word length 0 letters longer than normal
